@import "all.css";
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;600;700;800&family=Rubik:wght@400;500;600;700;800;900&display=swap");

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #F0F0F1;
  color: #031036;
  font-family: 'Rubik', sans-serif;
}
h1,h2,h3,h4,h5,h6{
  font-family: 'Kumbh Sans', sans-serif;
}
a,a:hover{
text-decoration: none;
}

p {
  margin-bottom: 1rem;
  color: #6A6B6D;
}
.mb-2{
  margin-bottom: 1rem;
}
.text-center{
  text-align: center;
}
.heading {
  margin: 1.5rem 0 1.5rem 0;
}
.enn-admin-tab-content .heading .title{
  color: #031036;
  font-size: 18px;
}
.enn-admin-tabs-area {
  margin-top: 15px;
  padding: 0 15px;
}
.enn-admin-tabs {
  position: relative;
  background: #fff; 
  padding: 0 0.75rem;
  border-radius: 40px;
  margin-bottom: 30px;
}
#enn_admin_tabs {
  list-style-type: none;
  display: flex;
  align-items: center;
  box-shadow: 0px 1px 2px rgba(3, 16, 54, 0.18);
}
.enn-admin-tabs li {
  display: inline-flex;
  position: relative;
  z-index: 1;
  margin-bottom: 0;
} 
.enn-admin-tabs  li a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 54px;
  width: 200px; 
  transition: 0.3s;
  font-size: 17px;
  margin:5px 5px 5px 5px; 
  border-radius: 99px;
  cursor: pointer;
  transition: color 0.15s ease-in;
  color: #031036;
  font-family: 'Kumbh Sans', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  position: relative;
  overflow: hidden ;
} 
.enn-admin-tabs  li a i { 
    color: #8990B5;
    margin-right: 5px;
} 
#enn_admin_tabs li:hover a, #enn_admin_tabs li.active a {  
  color: #fff;
  box-shadow: 0px 3px 8px rgba(3, 16, 54, 0.2);
  border-radius: 35px;
}
#enn_admin_tabs li a::before{
  content: "";
  height: 100%;
  width: 0%;
  background: #2649F9;
  color: #fff;
  border-radius: 35px;
  position: absolute;
  top : 0;
  right: 0;
  left: unset;
  z-index: -1;
  transform-origin: left;
  transform:  translateX(0%);
  transition: all .5s;
}
#enn_admin_tabs li:hover a::before, #enn_admin_tabs li.active a::before{
  width: 100%;
  left: 0;
  right: auto;
  transform-origin: right;
}
 #enn_admin_tabs li:hover a i, #enn_admin_tabs li.active a i{
  color: #fff;
}   
/* #tab-contents {
  border: 1px solid #ccc;
  background-color: #efefef;
} */
.enn-admin-tab-content {
  padding: 10px;
  display: none;
}
.enn-admin-tab-content.active {
  display: block;
  transition: color 0.15s ease-in;
} 
.enn-admin-filter-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  flex: 1;
  margin-bottom: 30px;
}
#tab2 .enn-admin-filter-nav,
#tab3 .enn-admin-filter-nav {
  justify-content: flex-end;
}
.enn-admin-filter-nav .navigation__inner{
  display: flex;
}
.btn {
  padding: 11px 18px; 
  border-radius: 35px;
  border: unset;
  box-shadow: 0px 2px 2px rgba(3, 16, 54, 0.24);
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
}
.submit {
  padding: 11px 18px; 
  border-radius: 35px;
  border: unset;
  box-shadow: 0px 2px 2px rgba(3, 16, 54, 0.24);
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
  z-index: 999;
}
.btn.pro {
  background-color: #FFE3DA;
  color: #FF3D00;
}
.enn-admin-widget {
  position: relative;
  padding: 28px 20px; 
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #FFFFFF;
  box-shadow: 0px 1px 2px rgba(3, 16, 54, 0.18); 
}
p.enn-install-activate-woocommerce {
  color: #ff0f0f;
  font-weight: 500;
  font-size: 14px;
}
.enn-admin-wid-title-icon {
  justify-content: center;
  font-size: 16px;
}
.enn-admin-widget .tittle {
  font-family: 'Kumbh Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 19px;
  margin: 0;
}
.enn-admin-widget.pro:before {
  content: 'PRO';
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #FF3D00;
  padding: 4px 8px;
  top: -10px;
  left: 28px;
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 13px;
  border-radius: 3px;
}
.enn-admin-widget .enn-admin-ribbon.free {
  background-color: darkgreen;
}
/* .enn-admin-wid-btn-area { 
} */
.enn-admin-wid-btn-area a{
  color: #7D829B;
  position: relative;
}
.enn-admin-wid-btn-area a i{
  font-size: 15px;
  line-height: 22px;
}
.enn-admin-f-center {
  display: flex;
  align-items: center;
}
.enn-admin-grid-3{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
}

.enn-admin-widget input[type="checkbox"] {
  position: relative;
  width: 40px;
  height: 20px;
  -webkit-appearance: none;
  appearance: none;
  background: #D6D6D6;
  outline: none;
  border-radius: 2rem;
  cursor: pointer;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  border: 0;
  margin: 0;
}
.enn-admin-widget.pro input[type="checkbox"]::after{
  content: "\f023";
  position: absolute;
  left: 56%;
  top: 50%;
  transform: translateY(-50%);
  font-size: 9px;
  transition: 0.8s; 
  color: #031036;
}
input[type="checkbox"]:checked::after{
  transition: 0.1s;
  opacity: 0;
}
.form-input input[type="checkbox"]::before {
  content: "";
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 1%;
  box-shadow: 0px 3px 2px rgb(3 16 54 / 30%);
  margin: 0;
  transform: translateX(2px) translateY(-50%);
  transition: 0.5s;
}
input[type="checkbox"]:checked::before {
  transform: translateX(22px) translateY(-50%);
  background: #fff;
} 
input[type="checkbox"]:checked {
  background: #2649F9;
  box-shadow: none;
}

.pri{
  background-color: #2649F9;
  color: #fff;
}
.success {
  background-color: #C7F5EB;
  color: #0E8161;
}
.btn .pro{
  background-color: #FBEDB8;
  color: #FF3D00;
}
.navigation__inner .btn{
  margin-right: 1rem;
}
.navigation__inner .btn:last-child{
  margin-right: 0;
}

/* -enn-admin-card--- */
.enn-admin-grid-card{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  border-radius: 0.5rem;
}
.enn-admin-card-tittle-area {
  padding: 0.935rem 1rem;
  background-color: #F9F9F9;
  border-radius: 0.5rem;
  box-shadow: 0px 2px 4px rgba(3, 16, 54, 0.3);
  margin-bottom: 1rem;

}
.enn-admin-grid.one {
  grid-column: 1/3;
}
.enn-admin-grid.one p{
  font-size: 18px;
  font-weight: 400;
}
.enn-admin-grid.two {
  grid-column: 3/4;
  grid-row: 1/4;
  display: grid;
  grid-gap: 1rem;
}
.enn-admin-card{
  background: #FFFFFF;
  padding: 30px;
}

.enn-admin-card .tittle{
  font-size: 20px;
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 500;
}
  /* -enn-admin-widget---- */
.enn-admin-wid-title-icon {
  margin-right:0.5rem;
}
.enn-admin-widget .enn-admin-wid-title-icon i {
  color: #2649F9;
  width: 40px;
  height: 40px;
  background: #e4e6ee;
  border-radius: 50%;
  line-height: 40px;
  font-size: 22px;
  text-align: center;
}
.enn-admin-widget .tittle a{
  font-size: 1rem;
  color: #031036;
}
.enn-admin-wid-btn-area .doc {
  position: relative;
}
.enn-admin-wid-btn-area .doc::before {
  content: "Documentation";
}
.enn-admin-wid-btn-area .edit::before {
  content: "Demo";
}
.enn-admin-wid-btn-area .doc::before,
.enn-admin-wid-btn-area .edit::before{
  position: absolute;
  background: #000;
  padding: 4px 8px;
  bottom: 105%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0.2rem;
  color: #fff;
  transition: all 0.2s ease;
  opacity: 0;
  font-size: 12px;
}
.enn-admin-wid-btn-area .edit::after,
.enn-admin-wid-btn-area .doc::after{
  content: "";
  position: absolute;
  transform: translateX(-50%);
  border-top: 5px solid #000;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  top: -12%;
  left: 50%;
  opacity: 0;
} 
.enn-admin-wid-btn-area .edit:hover::after,
.enn-admin-wid-btn-area .doc:hover::after{
  transition: 0.7s;
  opacity: 1;
}
.enn-admin-wid-btn-area .edit:hover::before, 
.enn-admin-wid-btn-area .doc:hover::before{
  top: -125%;
  opacity: 1;
}
.enn-admin-widget .enn-admin-wid-btn-area a{
  margin-right: 1rem;
}
.enn-admin-widget .form-input{
  display: flex;
  position: relative;  
}
.enn-admin-widget .overlay{
  display: none;
}
.enn-admin-widget .form-input .downloder{
  width: 32px;
  height: 32px;
  background-color: #E4E6EE;
  border-radius: 50%;
  text-align: center;
  line-height: 32px;
  color: #2649F9;
  font-size: 18px;
}
/* -enn-admin-widget- pro--- */
.enn-admin-widget.pro .tittle{
  display: flex;  
}
.enn-admin-widget.pro .overlay{
  display: block;
}
.enn-admin-widget.pro .form-input a.overlay{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.search-wrapper .search-bar {
  position: relative;
  margin-right: 1rem;
  height: 38px;
}
.search-wrapper input.search {
  width: 330px;
  border-radius: 30px;
  padding: 10px;
  padding-right: 40px;
  border: 1px solid #BDBDBD;
  background-color: transparent;
  font-size: 13px;
  line-height: 0;
}
.search-wrapper input.search::before{
  content: "\f002";
}
.search-wrapper {
  display: flex;
  align-items: center;
}
.search-wrapper .search-bar a {
  position: absolute;
  right: 0;
  padding: 0.688rem 0.875rem;
  color: #BDBDBD;
  font-size: 14px;
  height: 100%;
}
.search-wrapper .search-bar a::before{
  content: "";
  display: block;
  width: 1px;
  height: 20px;
  background-color: #BDBDBD;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
/* ---tab slider-- */
.slide-btn {
  display: flex;
  position: relative;
  background-color: #fff;
  box-shadow: 0 0 1px 0 rgba(#185ee0, 0.15), 0 6px 12px 0 rgba(#185ee0, 0.15);
  border-radius: 99px;
  box-shadow: 0px 3px 8px rgba(3, 16, 54, 0.24);
  z-index: 1;
}

input[type="radio"] {
	display: none;
}

.slide-btn .tab {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 38px;
	width: 160px;
	font-size: 1rem;
	font-weight: 400;
	border-radius: 99px; 
	cursor: pointer;
	transition: color 0.15s ease-in;
}
.slide-btn .glider {
	position: absolute;
	display: flex;
	height: 38px;
	width: 160px;
	background-color:#2649F9;
	z-index: -1;
	border-radius: 99px;
	transition: 0.25s ease-out;
}
.slide-btn input[type="radio"]:checked + label {
	color: #fff;
}
.slide-btn input[id="radio-1"]:checked ~ .glider {
    transform: translateX(0);
}
.slide-btn input[id="radio-2"]:checked  ~ .glider {
transform: translateX(100%);
}
.slide-btn input[id="radio-3"]:checked ~ .glider {
  transform: translateX(0);
}
input[id="radio-4"]:checked  ~ .glider {
transform: translateX(100%);
}

/* ------   feature table --- */
.enn-admin-tb-heading {
  margin-bottom: 1.5rem;
  text-align: center;
}
.enn-admin-tb-tittle {
  display: flex;
  justify-content: space-between;
  line-height: 40px;
  padding: 5px 10px;
}
.enn-admin-tb-offer {
  display: flex;
}
.enn-admin-table .checkable {
  padding-left: 2.5rem;
}
.enn-admin-table .checkable h5{
  letter-spacing: 0.5px;
  font-weight: 600;
}
.enn-admin-table .checkable i.fa-check {
  color: #2649f9;
}
.enn-admin-table .checkable .fa-times{
  color: #FF0000;
}
.enn-admin-tb-tittle .header{
  flex: 1;
}
.enn-admin-tb-heading .tittle{
  margin-bottom: 0.625rem;
}
.enn-admin-table {
  border-radius: 5px;
  overflow: hidden;
  width: 70%;
  margin: auto;
}
.enn-admin-table .enn-admin-tb-tittle.pri {
  background-color: #2649f9;
}
.enn-admin-tb-tittle:nth-of-type(odd){
  background-color: #fff;
}

.plug-msg {
  position: fixed;
  top: 55%;
  left: 50%;
  width: 50%;
  height: 60%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.5);
  flex-direction: column;
  color: #fff;
  z-index: 99;
}	

.plug-msg p {
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}
@media (max-width: 1100.98px) {
  .enn-admin-filter-nav { 
    flex-direction: column;
    align-items: flex-start;
  }
  .enn-admin-filter-nav .navigation__inner {
    margin-bottom: 30px;
  }
  #enn_admin_tabs {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (max-width: 991.98px) {
  .enn-admin-tab-content .enn-admin-grid-3 { 
    grid-template-columns: repeat(2, minmax(0, 1fr)); 
  }
}
@media (max-width: 767.98px) {
  .enn-admin-filter-nav .search-wrapper {
    flex-direction: column;
  }
  .enn-admin-filter-nav .search-bar {
    margin-bottom: 30px;
  }
  .enn-admin-filter-nav {
    align-items: center;
  }
}
@media (max-width: 576.98px) {
  .enn-admin-tab-content .enn-admin-grid-3 { 
    grid-template-columns: repeat(1, minmax(0, 1fr)); 
  }
}