/** post Tabs Grid Styles **/

.ennova-post-category-tab-wrapper .header {
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
	align-items: center;
	position: relative;
	padding: 15px 0;
}
.ennova-post-category-tab-wrapper.left .header {
	justify-content: flex-start;
}
.ennova-post-category-tab-wrapper.center .header {
	justify-content: center;
}
.ennova-post-category-tab-wrapper.right .header {
	justify-content: flex-end;
}
.ennova-post-category-tab-wrapper .tabs {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
    justify-content: center;
}
.ennova-post-category-tab-wrapper .tabs li {
    text-transform: uppercase;
    margin-right: 10px;
	margin-bottom: 15px;
    position: relative;
    cursor: pointer;
    color: #0036FF;
    transition: all 0.5s ease;
    border-width: 2px;
    border-style: solid;
    border-color: #0036FF;
    padding: 10px 15px 8px;
    line-height: 1.3;
}
.ennova-post-category-tab-wrapper .tabs li:last-child {
	margin-right: 0;
}
.ennova-post-category-tab-wrapper .tabs li.active,
.ennova-post-category-tab-wrapper .tabs li:hover {
	color: #fff;
	background-color: #0036ff;
}

.ennova-post-category-tab-wrapper .tabs li:hover:after,
.ennova-post-category-tab-wrapper .tabs li.active:after {
	width: 100%;
}
.ennova-post-category-tab-wrapper .post-type-wrap {
	display: none;
}
.ennova-post-category-tab-wrapper .post-type-wrap.active {
	display: flex;
}
.ennova_hide {
	display: none !important;
}
.ennova_block {
	display: block !important;
}
.enn-blog-grid {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	grid-column-gap: 1.5rem;
	grid-row-gap: 1.5rem;
}
.enn-more-link {
	display: block;
	text-align: left;
}
.enn-more-link a {
	display: inline-block;
}
.list-blog.enn-blog-post {
    display: flex;
    align-items: center;
    text-align: left;
} 
.list-blog .small {
    padding: 20px 20px;
    font-size: 17px;
    max-width: 66.666667%;
}
.enn-grid {
    display: grid;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
}
.col-grid-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
.col-grid-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.col-grid-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}
/*----- enn-small-post -----*/
.enn-post-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-row-gap: 1.5rem;
}
.enn-small-post {
    position: relative;
    overflow: hidden;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 20px;
    box-shadow: 0px 10px 35px rgba(33, 33, 33, 0.1);
    font-family: "Roboto", sans-serif;
    background: #fff;
    border-radius: 6px;
	transition:all 0.5s;
}
.enn-small-post.one:hover{
	box-shadow: 0px 12px 35px rgba(33, 33, 33, 0.2);
}
.enn-small-post a{
    text-decoration: none;
}
/*----- enn-blog-category -----*/
.enn-blog-category a { 
    font-weight: 700;
    font-size: 12px;
    display: block;
    position: relative;
    padding-left: 10px; 
    line-height: 1.2;
    color: #0036FF;
    margin: 0 5px;
    letter-spacing: 0.0055em;
}
.enn-blog-category.one a {  
    font-size: 13px; 
    padding-left: 10px;
    border-width: 0 0 0 4px;
    border-style: solid;
    display: inline-block;
    border-color: #0036ff; 
}
.enn-blog-category.two a {
    padding: 4px 8px;
    background-color: #0036ff;
    display: inline-block;
    color: #fff;
    border-radius: 3px;
    margin: 0;
}
.enn-blog-category.three a {
    padding: 4px 8px;
    background-color: transparent;
    display: inline-block; 
    border-radius: 3px;
    border: 1px solid #0036FF;
    margin: 0;
}
.enn-blog-category.four a{
    background-color: #E5EBFF;
    color: #0036FF;
    padding: 4px 8px;
    display: inline-block;
    border-radius: 15px;
    margin: 0;
}
.enn-blog-category.five a {
    display: inline-block;
    padding: 4px 0;
    border-width: 0 0 2px 0;
    border-style: solid;
    border-color: #0036ff;
}
.enn-small-post .enn-img-small-post{
    width: 240px;
    height: 170px;
}
.enn-small-post .title{
    font-weight: 700;
    font-size: 22px;
    font-family: 'josefin sans';
    margin-top: 10px;
    margin-bottom: 15px;
    line-height: 1.3;
}
.enn-small-post .title a {
    color: #212121;
}
.enn-small-post .title a:hover {
    color: #0036FF;
}
.enn-small-post .enn-img-small-post {
    overflow: hidden;
    position: relative;
    border-radius: 0;
    transition: all .3s ease-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 6px;
}
.enn-small-post-content {
    -ms-flex: 1;
    flex: 1;
    padding: 0 0 0 25px;
}
.enn-small-post .enn-blog-meta span{
    padding-right: 10px;
}
.enn-small-post .enn-blog-date a{
    color: #616161;
    font-size: 13px;
} 
.enn-small-post .enn-blog-date i {
    padding-right: 5px;
    color: #616161;
    font-size: 13px;
}
/* ---enn-small-post--two-- */
.enn-small-post.two{
    border: 1px solid #D6CFCF;
    box-shadow: unset;
}
/* ---enn-small-post--three-- */
.enn-small-post.three{
    background-color: #E5EBFF;
    border-radius: 0;
    box-shadow: unset;
}
.enn-small-post.three .enn-img-small-post{
    border-radius: 0;
}
/* ---enn-small-post--four-- */
.enn-small-post.four{
    border-radius: 0;
    border-bottom: 1px solid #D6CFCF;
    box-shadow: 0px 10px 35px rgba(33, 33, 33, 0);
	transition:all 0.5s;
}
.enn-small-post.four:hover{
	box-shadow: 0px 10px 35px rgba(33, 33, 33, 0.1);
}

.enn-small-post.four .enn-img-small-post{
    border-radius: 0;
}
/* ---enn-small-post--five-- */
.enn-small-post.five {
    border-radius: 0;
    background-color: #E5EBFF;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    transition: all 400ms cubic-bezier(.5,2.5,.7,.7);
}
.enn-small-post.five:hover{
    border-width: 1px;
    border-style: solid;
    border-color: #616161;
    box-shadow: 4px 4px 0px 0px #616161;
    transform: translate(-3px,-3px);    
}
.enn-small-post.five .enn-img-small-post{
    border-radius: 0;
}
/*----- enn-small-post-2 one-----*/
.enn-small-post.one .enn-img-small-post{
	display:flex;
	align-items:flex-end;
}
.enn-img-small-post .enn-blog-date {
    margin: 0;
    padding: 8px 16px;
	background-color:#0036FF;
	display:inline-block;
	color: #fff;
	text-align: center;
	border-radius: 6px 6px 6px 0px;
	font-weight: 600;
	font-size: 20px;
    transition: all 0.5s;
}
.enn-img-small-post .enn-blog-date a{
	color: #fff;
	font-size: 20px;
}
.enn-small-post.one .enn-img-small-post .enn-blog-date{
    margin-left: -100%;
}
.enn-small-post.one:hover .enn-blog-date{
    margin-left: 0;
}
.enn-img-small-post .enn-blog-date span{
	display:block;
	font-weight: 400;
	font-size: 14px;
    line-height: 1.3;
}
.enn-small-post .discription {
    line-height: 1.3;
    color: #616161;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
    font-size: 1rem;
}
.enn-small-post .enn-blog-meta {
    display: flex;
}
/* -------- small-post-2 two-- */
.enn-small-post.two .enn-img-small-post{
	display:flex;
	justify-content:center;
	align-items:center;
}
.enn-small-post.two .enn-img-small-post .enn-blog-date{
	background: rgba(33, 33, 33, 0.6);
	border-radius: 6px;
	margin-bottom:10px;
	opacity:0;
	transition:0.5s;
}
.enn-small-post.two:hover .enn-img-small-post .enn-blog-date{
	margin-bottom:0px;
	opacity:1;
} 
/* -------- small-post-2 three-- */
.enn-small-post.three .enn-img-small-post{
	display:flex;
	justify-content:flex-end;
	align-items:flex-end;
}
.enn-small-post.three .enn-blog-date{
	border-radius:0;
}
.enn-small-post.three:hover .enn-blog-date{
    animation-name: UpADown;
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(.17,.67,.9,1.45);
    animation-iteration-count: 1;
}
@keyframes UpADown {
    100%,0%{
    transform: translateY(-0px);
    }
    50% {
    transform: translateY(-20px);
    }
}
/* -------- enn-small-post-2 four-- */
.enn-small-post.four .enn-img-small-post{
	display:flex;
	justify-content:center;
	align-items:center;
	position:relative;
	z-index:1;
}
.enn-small-post.four .enn-img-small-post:before{
	content:'';
	display:block;
	background-color: rgba(33, 33, 33, 0.2);
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:-1;
    transition: all 0.5s;
}
.enn-small-post.four:hover .enn-img-small-post:before{
    background-color: rgba(33, 33, 33, 0.5);
}
.enn-small-post.four .enn-img-small-post .enn-blog-date{
	display:block;
	border-radius:0;
	background-color:transparent ;
    margin-bottom: 40px;
    opacity: 0;
    transition: all 0.5s;
}
.enn-small-post.four:hover .enn-img-small-post .enn-blog-date{
    margin-bottom: 0;
    opacity: 1;
    font-size: 25px;
}
/* -------- enn-small-post-2 five-- */
.enn-small-post.five .enn-img-small-post{
	padding:10px; 
}
.enn-small-post.five .enn-blog-date{
	border-radius:0;
	background:#E5EBFF;
}
.enn-small-post.five .enn-blog-date a{
	color:#212121;
}
.enn-small-post.five .enn-blog-date span{
	color:#616161;
}
/*---------------------------------------
	blogs
-----------------------------------------*/
.enn-blog-post {
    position: relative;
	box-shadow:0px 6px 15px rgba(33, 33, 33, 0.12);
	overflow: hidden;
    background: #fff;
    grid-column: span 1 / span 1;
    font-family: 'Roboto', sans-serif;
    padding: 16px;
    transition: 0.5s;
    z-index: 1;
}
.enn-blog-post .small {
    padding: 20px 10px;
    font-size: 16px;
    position: relative;
}
.enn-blog-post.text-start .enn-blog-category {
    justify-content: flex-start;
}
.enn-blog-post.text-center .enn-blog-category {
    justify-content: center;
}
.enn-blog-post.text-end .enn-blog-category {
    justify-content: flex-end;
}
.enn-blog-post:hover {
    box-shadow: 0px 18px 50px rgba(33, 33, 33, 0.2);
}
.enn-blog-thumb {
	position: relative;
    min-height: 20px;
    overflow: hidden;
    max-width: 100%;
}
.enn-back-img {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
    transition: 0.5s;
    background-color: #333;
}
.enn-blog-post .enn-link-div{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.enn-blog-post:hover .enn-back-img {
    transform-origin: 50% 50%;
    transform: perspective(900px) scale(1.1);
}
.enn-blog-post.lg {
	height: 425px;
}
.enn-blog-post.sm {
	height: 185px;
}
.enn-blog-post.min {
	height: 200px;
}
.enn-blog-thumb.lg {
	height: 400px;
}
.enn-blog-thumb.md {
	height: 300px;
}
/*----- enn-blog-category -----*/
.enn-blog-category {
    margin-bottom: 10px;
}
.enn-blog-category a { 
    font-weight: 700;
    font-size: 12px;
    display: block;
    position: relative;
    padding-left: 10px; 
    line-height: 1.2;
    color: #0036FF;
    margin: 0 5px;
    letter-spacing: 0.0055em;
}
.enn-blog-category.one a {  
    font-size: 13px; 
    padding-left: 10px;
    border-width: 0 0 0 4px;
    border-style: solid;
    display: inline-block;
    border-color: #0036ff; 
}
.enn-blog-category.two a {
    padding: 4px 8px;
    background-color: #0036ff;
    display: inline-block;
    color: #fff;
    border-radius: 3px;
    margin: 0 1px;
}
/*----- blog-post title -----*/
.enn-blog-post .title {
	font-size: 28px;
	font-weight: 600;
	line-height: 34px;
    margin-top: 0;
	margin-bottom: 20px;
	text-decoration: none;
    font-family: 'Fira Sans', sans-serif;
}
.enn-blog-post .title a{
    text-decoration:none;
    color: #212121;
}
.enn-blog-post .title a:hover{
    color: #0036FF;
}
/*----- blog-post meta -----*/
.enn-blog-post .enn-blog-meta {
	margin-bottom: 16px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.enn-post-meta a {
    display: inline-block;
}
.enn-blog-meta span {
	padding-right: 15px;
	font-size: 15px;
    font-weight: normal;
    display: inline-flex;
}
.enn-blog-meta span a{
    display: flex;
    align-items: center;
    color: #616161;
    text-decoration: none;
}
.enn-blog-meta span a:hover{
    color: #0036FF;
}
.enn-blog-meta span a i{
    color: #0036FF;
    margin-right: 0.5rem;
}
.enn-blog-meta .enn-author img {
	border-radius: 50%;
    width: 24px;
    height: 24px;
    margin-right: 8px;
    margin-left: 1px;
    display: unset;  
    box-shadow:0 0 10px 0 #00000010;
}
.enn-blog-date:before, .comments-link:before, .cat-links:before, .tag-links:before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: relative;
    display: inline-block;
    padding-right: 8px;
    padding-left: 1px;
    text-decoration: inherit;
    vertical-align: baseline;
    opacity: 0.8;
}
.enn-author-pic img {
	width: 80px;
	height: 80px;
}
.enn-blog-post .discription {
    line-height: 30px;
    color: #616161;
    margin-bottom: 1.5rem;
}
.enn-blog-post .enn-more-link a{
    font-family: 'Roboto';
    color: #212121;
    font-weight: 500;
}
.enn-blog-post .enn-more-link a:hover{
    color: #0036FF;
}
.enn-blog-post .enn-more-link i{
    margin-left: 0.5rem;
} 
.enn-blog-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.8s;
}
.enn-blog-post:hover .enn-blog-thumb img{
    transform: scale(1.2);
}
/*----- blog-post Two -----*/
.enn-blog-post.two {
    padding: 0;
    border: 1px solid #E0E0E0;
    border-radius: 8px;
    box-shadow: unset;
}
.enn-blog-post.two:hover {
    box-shadow: 0px 18px 50px rgba(33, 33, 33, 0.2);
} 
.enn-blog-post.two .small {
    padding: 20px 30px;
}
.enn-blog-post.two .title{
    padding-bottom: 1rem;
    position: relative;
}
.enn-blog-post.two .title:after{
    content: "";
    display: block;
    background-color: #0036FF;
    width: 20%;
    height: 2px;
    position: absolute;
    bottom: 0;
    transition: 0.5s;
}
.enn-blog-post.two:hover .title:after{
    width: 100%;
}
.enn-blog-post.two .enn-blog-meta span a i { 
    text-align: center; 
}
.enn-blog-post.two .enn-blog-meta {
    padding: 15px  0;
    border-top: 1px solid #E0E0E0;
    border-bottom: 1px solid #e0e0e0;
}
/*----- blog-post Three -----*/
.enn-blog-post.three {
    padding: 0;
    border: 1px solid #E0E0E0;
    box-shadow: unset;
}
.enn-blog-post.three .enn-more-link a{ 
    color: #fff;
    padding: 14px 18px;
    background-color: #212121; 
    display: inline-block;
    transition: 0.5s;
}
.enn-blog-post.three .enn-more-link a:hover {
    background-color: #0036FF;
}
.enn-blog-post.three .discription {
    padding-bottom: 1rem;
} 
.enn-blog-post.three .enn-blog-meta {
    padding-bottom: 12px;
    border-bottom: 1px solid #e0e0e0;
}
/*----- blog-post Four -----*/
.enn-blog-post.four {
    padding: 0;
    border: 1px solid #E0E0E0;
    box-shadow: unset;
}
.enn-blog-post.four .enn-blog-meta span a i { 
    text-align: center;
}
.enn-blog-post.four .discription {
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e0e0e0;
}
/*----- blog-post Five -----*/
.enn-blog-post.five {
    padding: 0;
}
/*----- blog-post overlay-----*/
.enn-blog-post.enn-overlay{
    padding: 0;
    background: transparent;
    box-shadow: none;
}
.enn-blog-post.enn-overlay:hover .enn-back-img {
    transform-origin: 50% 50%;
    transform: none;
}
.enn-blog-post.enn-overlay .three {
    border: none;
}
.enn-overlay .three .enn-blog-meta { 
    border-bottom: none;
}
/*----- blog-post overlay  six-----*/
.enn-blog-post.bshre .title a {
    text-transform: capitalize;
}
.enn-blog-post.six {
	position: relative;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 3px 3px 6px rgba(117, 117, 117, 0.3);
}
.enn-blog-post.six .enn-blog-meta{
    padding-bottom: 0;
    border: none;
}
.enn-blog-post.six .enn-blog-meta span a {
    color: #fff;
}
.enn-blog-post.six .enn-blog-meta span a i {
    color: #fff;
}
.enn-blog-post.six .enn-blog-category {
    position: absolute;
    top: 20px;
    z-index: 5;
    padding: 0 30px;
    width: 100%;
    left: 0;
}
.enn-blog-post.six .enn-blog-category a{
    color: #fff; 
}
.enn-blog-post.six .title {
	z-index: 5;
}
.enn-blog-post.six .title a {
    color: #fff;
}
.enn-blog-post.six .title.sm {
	font-size: 18px;
	margin-bottom: 0;
}
.enn-blog-post.six .bs-blog-meta {
    margin-bottom: 0;
    z-index: 5;
}
.enn-blog-post.six .inner {
	position: absolute;
	bottom: 0;
	padding: 30px;
	z-index: 5;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
}
.enn-blog-post.six .inner:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 53.53%, rgba(0, 0, 0, 0.8) 100%);
}
/*----- blog-post overlay seven-----*/
.enn-blog-post.seven .inner {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(54px);
    padding: 0 20px;
    background-color: rgba(255,255,255,0.9);
    width: 90%;
    transition: 0.5s;
}
.enn-blog-post.seven .lg:after {
   position: absolute;
   content: '';
   width: 100%;
   height: 100%;
   left: 0;
   top: 0;
   z-index: -1;
}
.enn-blog-post.seven:hover .inner{
    transform: translateX(-50%) translateY(0px);
}
.enn-blog-post.seven .enn-blog-category{
    margin-top: 0;
}
.enn-blog-post.seven .enn-blog-meta span a i{
    color: #616161;
}
/*----- blog-post overlay eight-----*/
.enn-blog-post.eight{
    border-radius: 6px;
}
.enn-blog-post.eight .lg:after {
    content: '';
    display: block;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 53.53%, rgba(0, 0, 0, 0.8) 100%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.enn-blog-post.eight .inner{
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0%;
    padding: 0 20px;
} 
.enn-blog-post.eight .enn-blog-category{
    justify-content: center;
}
.enn-blog-post.eight .enn-blog-meta{
    justify-content: center;
    height: 0;
    opacity: 0;
    margin-bottom: -6px;
    transition: 0.5s;
}
.enn-blog-post.eight:hover .enn-blog-meta{
    margin-bottom: 16px;
    height: auto;
    opacity: 1;
}
.enn-blog-post.eight .title a{
    color: #fff;
}
.enn-blog-post.eight .enn-blog-meta span a,
.enn-blog-post.eight .enn-blog-meta span a i{
    color: #fff;
}
/*----- blog-post overlay nine-----*/
.enn-blog-post.nine .inner {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(0%);
    padding: 20px 20px 0;
    background-color: rgba(255,255,255,0.8);
    width: 90%;
    text-align: center;
    transition: 0.5s;
}
.enn-blog-post.nine .lg:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}
.enn-blog-post.nine .enn-blog-category{
    margin-top: 0;
    justify-content: center;
}
.enn-blog-post.nine .enn-blog-meta{
    justify-content: center;
}
.enn-blog-post.nine .enn-blog-meta span a i{
    color: #616161;
}
/*----- blog-post overlay ten-----*/
.enn-blog-post.ten .lg{
    display: flex;
}
.enn-blog-post.ten .lg:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 53.53%, rgba(0, 0, 0, 0.8) 100%);
}
.enn-blog-post.ten:hover .lg {
    transform: scale(1.05);
}
.enn-blog-post.ten .inner{
    padding: 30px 20px;
    align-self: flex-end;
}
.enn-blog-post.ten .title a{
    color: #fff;
}
.enn-blog-post.ten .enn-blog-meta{
    margin: 0;
    padding: 0;
}
.enn-blog-post.ten .enn-blog-meta span a,
.enn-blog-post.ten .enn-blog-meta span a i{
    color: #fff;
}
/*----- navigation -----*/
.navigation {
	display: flex;
	align-items: center;
	justify-content: center;
    margin-top: 1rem;
}
.navigation.start {
	justify-content: flex-start;
}
.navigation.end {
	justify-content: flex-end;
}
.navigation ul {
	padding: 0;
}
.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled,
.navigation .page-numbers.current {
	color: #fff;
	text-decoration: none;
}
.navigation li {
	display: inline;
}
.ennova-navigation .page-numbers span.page-numbers,
.ennova-navigation .page-numbers a.page-numbers {
	display: inline-block;
}
.navigation li a,
.navigation li span,
.navigation li a:hover,
.navigation li span:hover,
.navigation li.active a,
.navigation li.disabled,
.navigation .page-numbers.current {
	background-color: #fff;
    color: #0036FF; 
    cursor: pointer;
    display: inline-block;
    transition: all 0.3s ease 0s;
    font-size: 18px;
    line-height: 1.3;
    margin: 0 3px 10px;
    padding: 12px 19px; 
    vertical-align: baseline;
    white-space: nowrap; 
    text-decoration: none;
    position: relative; 
    border-radius: 5px;
    font-weight: 500;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.15); 
}
.navigation li a:hover,
.navigation li.active a,
.navigation .page-numbers.current {
	background-color: #0036FF;
    color: #fff;
}
.navigation.ennova-pagi-p-n .ennova-pagi-pre-btn {
	margin-right: 0.5rem;
}
.ennova-single-item {
	margin-bottom: 0;
}
.ennova-swiper-slide-blog .enn-blog-post {
	width: 100%;
}
.woocommerce-pagination .page-numbers {
	display: flex;
}
.elementor-widget-ennova-product-grid-with-nav .ennova-navigation {
	margin: 2rem 0rem;
}
.elementor-widget-ennova-product-grid-with-nav
	.woocommerce-pagination
	.page-numbers
	li {
	/* border: unset; */
	margin: unset;
}
/*category list*/	
.custom-cate-list ul {	
    list-style: none;	
}	
.custom-cate-list ul li {
    position: relative;	
    transition: all 0.4s ease-in-out 0s; 
}	
.custom-cate-list ul li a {	
	min-height: 1px;	
	background-position: center center; 	
	background-size: cover;	
	background-repeat: no-repeat;	
	display: flex;	
	justify-content: space-between;	
	align-items: center;	
	position: relative;	
	overflow: hidden;	
	padding: 20px;	
	color: #fff;	
	font-weight: 600;	
    margin-bottom: 20px;
    border-radius: 4px;
}	
.custom-cate-list ul li a span {	
	color: #fff;	
	position: relative;	
}	
.custom-cate-list ul li a span.badge {	
    background: #fff;	
    color: #000;	
    width: 40px;	
    height: 40px;	
    line-height: 35px;	
    display: flex;	
    justify-content: center;	
    align-items: center;	
}	
.custom-cate-list ul li a::before{	
	position: absolute;	
	width: 100%;	
	height: 100%;	
	left: 0;	
	right: 0;	
	content: "";	
	background: rgba(0,0,0,0.3);	
}	
.enn-category-widget .enn-wid-title .title{	
	display: flex;	
	flex-wrap: wrap;	
}	
/*double cate*/	
.enn-doublecate-grid {	
    display: grid;	
    grid-template-columns: repeat(3, minmax(0, 1fr));	
    grid-column-gap: 1.5rem;	
}	
.enn-blog-post.mg-post-1 {	
    padding: 0;	
    position: relative;	
    margin-bottom: 10px;	
    flex-direction: column;	
}	
.enn-blog-post.mg-post-1  .enn-img-small-post{	
    height: 370px;	
    width: 100%;	
    margin-right: auto;	
    margin-bottom: 25px;	
    overflow: hidden;	
    position: relative;	
    border-radius: 0;	
    transition: all .3s ease-out;	
    background-size: cover;	
    background-position: center;	
    background-repeat: no-repeat;	
}	
.enn-blog-post.mg-post-1 .enn-small-post-content {	
    margin-bottom: 20px;	
}
/*----- Responsive -----*/
@media (max-width: 1023px) {
    .enn-blog-grid { 
        grid-template-columns: repeat(2, minmax(0, 1fr)); 
    }
    .enn-post-list { 
        grid-template-columns: repeat(1, minmax(0, 1fr)); 
    }
}
@media (max-width: 767px) {
    .enn-blog-grid { 
        grid-template-columns: repeat(1, minmax(0, 1fr)); 
    }
}
@media (max-width: 575px) {
    .enn-post-list .enn-small-post {
        flex-direction: column; 
        align-items: flex-start;
    }
    .enn-post-list .enn-small-post .enn-img-small-post { 
        width: 100%;
    }
    .enn-small-post-content { 
        padding: 25px 0 0 ;
    }
}
/*video-post*/	
.tab-content>.active {	
    display: block;	
}	
.tab-content .enn-blog-thumb.md {	
    height: 418px;	
}	
.video-icon {	
    position: absolute;	
    display: flex;	
    justify-content: center;	
    align-items: center;	
    bottom: 0;	
    background: #fff;	
    width: 60px;	
    height: 60px;	
    left: 0%;	
    top: 0%;	
    border-radius: 0%;	
    z-index: 1;
}
/*----- enn-exp-grid -----*/
.enn-exp-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 1.5rem;
    padding: 0;
}
.enn-exp-grid.horizontal {
    grid-template-columns: auto;
}
.enn-exp-grid > div { 
    margin-bottom: 0;
    min-height: 180px;
}
.enn-exp-grid .post1 {
    grid-area: 1 / 1 / span 2 / span 2;
}
.enn-exp-grid.horizontal .post1 {
    grid-area: 1 / 1 / span 2 / span 4;
}
.enn-exp-grid .enn-blog-post.six{
    box-shadow: none;
    border-radius: 0;
} 
.enn-exp-small-blog {
    display: grid;
    grid-gap: 1.5rem;
    padding: 0;
} 
.enn-exp-small-blog .enn-blog-meta {
    margin: 0;
    padding: 0;
}
.enn-exp-small-blog .enn-blog-post.six .inner { 
    padding: 15px;
}
.enn-exp-small-blog .enn-blog-post.six .enn-blog-category { 
    padding:0 15px;
}
.enn-exp-small-blog .enn-blog-post.six .title { 
    font-size: 24px;
    margin-bottom: 10px;
}
/*----- enn-featured-grid -----*/
.enn-featured-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 1.5rem;
    padding: 0;
} 
.enn-featured-grid div {
    margin-bottom: 0;
}
.enn-featured-grid .post1 {
    grid-area: 1 / 1 / span 4/ span 1;
} 
.enn-featured-grid.horizontal { 
    grid-template-columns: repeat(1, minmax(0, 1fr));
} 
.enn-featured-grid.horizontal .post1 {
    grid-area: 1 / 1 / span 2/ span 4;
} 
.enn-feature-blog.six{
    box-shadow: none;
    border-radius: 0;
} 
.enn-feature-blog .three{
    box-shadow: 3px 3px 6px rgba(117, 117, 117, 0.3);
    border-radius: 4px;
}
.enn-feature-small-blog {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-column-gap: 1.5rem;
    padding: 0;
}
.enn-feature-small-blog .enn-img-small-post {
    width: 130px;
    height: 120px;
}
.enn-feature-small-blog .enn-small-post{
    margin-bottom: 24px;
}
.enn-feature-small-blog .enn-small-post:last-child{
    margin-bottom: 0px;
}
.enn-featured-grid .enn-feature-small-blog { 
    grid-template-columns: repeat(1, minmax(0, 1fr)); 
}
@media (min-width: 992px) { 
    .enn-featured-grid.horizontal .post1 { 
        display: flex;
        align-items: center;
        text-align: left; 
    }
    .enn-featured-grid.horizontal .post1 .bs-blog-thumb {
        width: 48.333333%;
        max-width: 48.333333%;
        height: 100%;
        min-height: 360px;
        padding-left: 20px;
    }
}
@media (max-width: 1023.98px) { 
    .enn-exp-grid {
        grid-template-columns: auto;
    }
    .enn-exp-grid, .enn-exp-grid.horizontal, .enn-featured-grid, .enn-featured-grid.horizontal {
        grid-template-columns: auto;
    }
    .enn-exp-grid .enn-exp-small-blog.col-grid-4 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
@media (max-width: 767.98px) {
    .enn-exp-grid {
        grid-template-columns: auto;
    }
    .enn-exp-grid .enn-exp-small-blog.col-grid-2 {
        grid-template-columns: auto;
    }
    .enn-exp-grid .enn-exp-small-blog.col-grid-4 {
        grid-template-columns: auto;
    }
    .enn-exp-grid, .enn-exp-grid.horizontal, .enn-featured-grid, .enn-featured-grid.horizontal  {
        grid-template-columns: auto;
    }
    .enn-exp-grid .post1, .enn-exp-grid.horizontal .post1, .enn-featured-grid .post1, .enn-featured-grid.horizontal .post1 {
        grid-area: unset;
    }
    
    .enn-feature-small-blog { 
        grid-template-columns: repeat(1, minmax(0, 1fr)); 
    }
}
/*----- single-column-post -----*/
.enn-single-post:hover .enn-back-img { 
    transform: unset;
}
.enn-single-post { 
    margin-bottom: 24px;
}
.enn-single-post .enn-back-img { 
    position: relative;
    display: flex;
    align-items: flex-end
}
.enn-single-post .enn-blog-date {
    margin: 0;
    padding: 8px 16px;
    background-color: #0036FF;
    display: inline-block;
    color: #fff;
    text-align: center;
    border-radius: 6px 6px 6px 0px;
    font-weight: 600;
    font-size: 20px;
    transition: all 0.5s;
    margin-left: -100%;
}
.enn-single-post .enn-blog-date a {
    color: #fff;
    font-size: 20px;
}
.enn-single-post:hover .enn-blog-date {
    margin-left: 0;
}
.enn-single-post .enn-blog-date span {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;
}
.enn-single-small-post .enn-small-post {
    margin-bottom: 24px;
}
.enn-single-small-post .enn-small-post:last-child {
    margin-bottom: 0px;
}
/*----- category-tabs-post -----*/
.enn-category-tab-blog.six{
    box-shadow: none;
    border-radius: 0;
} 
.enn-category-tab-blog .three{
    box-shadow: 3px 3px 6px rgba(117, 117, 117, 0.3);
    border-radius: 4px;
}
.enn-category-tab-small-blog {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-column-gap: 1.5rem;
    padding: 0;
}
.enn-category-tab-small-blog .enn-img-small-post {
    width: 130px;
    height: 120px;
}
.enn-category-tab-small-blog .enn-small-post{
    margin-bottom: 25px;
}
.vertical .enn-category-tab-small-blog .enn-small-post:last-child{
    margin-bottom: 0px;
}
.enn-category-tab-grid .enn-category-tab-small-blog { 
    grid-template-columns: repeat(1, minmax(0, 1fr)); 
}

@media (max-width: 1023.98px) { 
    .enn-category-tab-grid.col-grid-2 {
        grid-template-columns: auto;
    }
    .enn-exp-grid, .enn-exp-grid.horizontal, .enn-featured-grid, .enn-featured-grid.horizontal {
        grid-template-columns: auto;
    }
    .enn-exp-grid .enn-exp-small-blog.col-grid-4 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
@media (max-width: 767.98px) {
    .enn-category-tab-grid.col-grid-2 {
        grid-template-columns: auto;
    }
    .enn-exp-grid .enn-exp-small-blog.col-grid-2 {
        grid-template-columns: auto;
    }
    .enn-exp-grid .enn-exp-small-blog.col-grid-4 {
        grid-template-columns: auto;
    }
    .enn-exp-grid, .enn-exp-grid.horizontal, .enn-featured-grid, .enn-featured-grid.horizontal  {
        grid-template-columns: auto;
    }
    .enn-exp-grid .post1, .enn-exp-grid.horizontal .post1, .enn-featured-grid .post1, .enn-featured-grid.horizontal .post1 {
        grid-area: unset;
    }
    
    .enn-feature-small-blog { 
        grid-template-columns: repeat(1, minmax(0, 1fr)); 
    }
}

/*----- Post Timeline -----*/
.enn-post-timeline-items .enn-blog-timeline-item:nth-child(odd){
    text-align: start;
}
.enn-blog-timeline-item .enn-timeline-content {
    display: flex;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0 10px 0 #00000020;
    padding: 30px 20px;
}
.enn-blog-timeline-item .enn-timeline-content .enn-img-post{
    width: 200px;
    height: 170px;
    margin-right: 15px;
    border-radius: 4px;
    display: flex;
    justify-content: flex-end;
}
.enn-blog-timeline-item .enn-timeline-content .title a {
    color: #212121;
}

.enn-blog-timeline-item .enn-timeline-content .small{
    flex: 1;
}
.enn-blog-timeline-item .enn-timeline-content .description{
    color: #777;
}

/* responsive */
@media(max-width: 1023px) and (min-width: 767px){
    .enn-blog-timeline-item .enn-timeline-content {
        flex-direction: column;
        align-items: flex-start;
    }
    .enn-blog-timeline-item .enn-timeline-content .enn-img-post{
        width: 100%;
    }
    .enn-blog-timeline-item .enn-timeline-content .small{
        flex: 1;
        padding: 15px 0 0;
    }
}
@media(max-width: 576px){
    .enn-blog-timeline-item .enn-timeline-content {
        flex-direction: column;
        align-items: flex-start;
    }
    .enn-blog-timeline-item .enn-timeline-content .enn-img-post{
        width: 100%;
    }
    .enn-blog-timeline-item .enn-timeline-content .small{
        flex: 1;
        padding: 15px 0 0;
    }
}
/* ------------------
-----------new-tickers-------
---------------- */

.enn-latest-news {
    background-color: #EAEAF3;
    overflow: hidden;
    min-height: 50px;
    position: relative;
}
.enn-latest-news .acmeticker-wrap{
    height: 100%;
}
.enn-latest-title {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    background-color: #eaeaf3;
    color: #fff; 
    height: 100%; 
    padding-right: 15px;
    z-index: 9;
    display: flex;
    align-items: center;
}
.enn-latest-news-slider {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100vw;
    height: auto;
}
.enn-latest-news-slider.stop-ticker{
    right: 0;
    left: 0;
}
.enn-latest-heading {
    font-size: 18px;
    margin-bottom: 0;
    color: #fff;
    height: 100%;
    background-color: #0036FF;
    padding: 10px 15px;
    z-index: 9;
    display: flex;
    align-items: center;
}
.enn-latest-heading i{
    margin-right: 8px;
}
.enn-latest-list {
    margin: 0 10px;
    color: #0036FF;
}
.enn-latest-list i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #0036FF;
    color: #fff;
    text-align: center;
    line-height: 40px;
    margin-right: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.enn-latest-news-inner {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
}
.enn-latest-play {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 10px 15px;
    background-color: #eaeaf3;
    display: flex;
    align-items: center;
    justify-content: center;
}
.enn-latest-play span{
    font-size: 16px;
    color: #0036FF;
    line-height: 23px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.enn-latest-news .enn-latest-img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius:4px;
    object-fit: cover;
    border: 1px solid #0036FF;
}
@media screen and (max-width: 767px){
    .enn-latest-heading{
        display:none;
    }
}
/* --- news ticker two---- */
.enn-latest-news.two{
    border-radius: 40px;
    min-height: 70px;
}
.enn-latest-news.two .enn-latest-title{
    padding: 10px;
}
.enn-latest-news.two .enn-latest-heading{
    border-radius: 30px;
}
.enn-latest-news.two .enn-latest-play span{
    width: 23px;
    height: 23px;
    display: block;
    border-radius: 50%;
    background-color: #0036FF;
    color: #fff;
    text-align: center  ;
}
/* --- news ticker three---- */
.enn-latest-news.three {
    border: 1px solid #616161;
}
.enn-latest-news.three .enn-latest-play span {
    width: 23px;
    height: 23px;
    display: block;
    border-radius: 0%;
    background-color: #0036FF;
    color: #fff;
    text-align: center;
}
/* --- news ticker four---- */ 
.enn-latest-news.four{
    background-color: #fff;
    border: 1px solid #616161;
    border-radius: 50px;
}
.enn-latest-news.four .enn-latest-title{
    background-color: #fff;
}
.enn-latest-news.four .enn-latest-play{
    background-color: #fff;
}
.enn-latest-news.four .enn-latest-heading{
    border-radius: 30px;
}
.enn-latest-news.four .enn-latest-play span{
    width: 23px;
    height: 23px;
    border: 1px solid #E0E0E0;
    border-radius: 50%;
    text-align: center;
    box-shadow: 0px 4px 5px rgba(33, 33, 33, 0.15);
    line-height: 23px;
}
/* --- news ticker five---- */
.enn-latest-news.five{
    overflow: unset;
}
.enn-latest-news.five .enn-latest-heading{
    box-shadow: -3px 5px 0px #0A18E1;
}
.enn-latest-news.five .enn-latest-news-inner {
    overflow: hidden;
}
/* --- news ticker six---- */
.enn-latest-news.six {
    background-color: #fff;
    box-shadow: 0px 6px 15px rgba(33, 33, 33, 0.1);
}
.enn-latest-news.six .enn-latest-play{
    background-color: #fff;
}
.enn-latest-news.six .enn-latest-title{
    background-color: #fff ;
}
/* --- news ticker seven---- */
.enn-latest-news.seven {
    height: 70px;
    border-radius: 40px;
    background-color: #0036FF;
}
.enn-latest-news.seven .enn-latest-title{
    padding: 10px;
    background-color: #0036FF;
}
.enn-latest-news.seven .enn-latest-heading{
    border-radius: 25px;
    background-color: #fff;
    color: #0036FF;
}
.enn-latest-news.seven .enn-latest-list{
    color: #fff;  
}
.enn-latest-news.seven .enn-latest-play{
    background-color: #0036FF ;
}
.enn-latest-news.seven .enn-latest-play span{
    width: 23px;
    height: 23px;
    border: 1px solid #E0E0E0;
    border-radius: 50%;
    text-align: center;
    box-shadow: 0px 4px 5px rgba(33, 33, 33, 0.15);
    line-height: 23px;
    background-color: #fff;
}
.enn-latest-news.seven .enn-latest-list i{
    background-color: #FFF;
    color: #0036FF;
}
/* --- news ticker eight---- */
.enn-latest-news.eight .enn-latest-heading{
    border-radius: 25px;
}
.enn-latest-news.eight{
    border-radius: 35px;
    border: 1px solid #E0E0E0;
    box-shadow: 0px 6px 15px rgba(33, 33, 33, 0.1)
}
.enn-latest-news.eight{
    background-color: #fff;
}
.enn-latest-news.eight .enn-latest-title{
    background-color: #fff;
}
.enn-latest-news.eight .enn-latest-play{
    background-color: #fff;
}
.enn-latest-news.eight .enn-latest-play span {
    width: 23px;
    height: 23px;
    display: block;
    border-radius: 50%;
    background-color: #0036FF;
    color: #fff;
    text-align: center;
}

/* -------------- Video Post widget ---------------- */

.video-post-tab .video-tab-list {
	overflow-y: scroll;
	height: 475px;
}
.video-post-tab .bs-blog-thumb.md {
	height: 418px;
}
.video-icon {
	width: 100%;
	height: 100%;
}
.tab-content>.active {	
    display: block;	
}	
.tab-content .enn-blog-thumb.md {	
    height: 418px;	
}
/* css for play button spin animation */
.stroke-dotted {
    stroke-dasharray: 4, 5;
    stroke-width: 1px;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-animation: spin 4s infinite linear;
    animation: spin 4s infinite linear;
    -webkit-transition: opacity 1s ease, stroke-width 1s ease;
    transition: opacity 1s ease, stroke-width 1s ease;
}
.play-vid:hover .stroke-dotted {
    stroke-width: 4px;
    opacity: 1;
}
.play-vid {
    cursor: pointer;
    margin: auto;
    position: absolute;
    top: 0;
    left: -38px ;
    bottom: 0;
    right: 0;
    opacity: 0.85;
    width: 95px;
    height: 95px;
}
.vid_btn{
    color: var(--pri-color);
    position: relative;
    bottom: 248px;
    left: 3px; 
    font-size: 33px;
    z-index: 999999;
}

@-webkit-keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

.video-post-tab .bs-blog-post.three .bs-blog-category{
    position: absolute;
    top: 40px;
    z-index: 5;
}
.enn-video-post.bshre{
    overflow: hidden;
}
.enn-video-post.bshre .enn-video-thumb {
    margin-bottom: 30px;
}
.enn-video-post {
    position: relative;
}
.enn-video-thumb {
    position: relative;
    height: 500px;
    overflow: hidden;
}
.enn-video-thumb::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 53.53%, rgba(0, 0, 0, 0.8) 100%);
    opacity: 0.4;
}
.enn-video-thumb .enn-link-div:hover{
    width: 90px;
    height: 90px;
    background-color: #0036FF;
    color: #fff;
}
.tab-content .small-video-post {
    display: flex;
    justify-content: end;
    align-items: center; 
    flex-direction: column;
    top: 0;
    right: 0;
}
.small-video-post {
    position: absolute;
    bottom: 0;
    left: 0%;
    padding: 20px;
    text-align: center; 
}
.enn-video-grid .enn-blog-category {
    margin-bottom: 5px;
    width: 100%;
}
.enn-video-post .title {
    font-size: 32px;
    font-weight: 600;
    line-height: 34px;
    margin-top: 0;
    margin-bottom: 15px;
    text-decoration: none;
}
.enn-video-post .title a{
    color: #fff;
}
.enn-video-post .title a:hover{
    color: #0036FF;
}
.enn-video-meta span{
    margin-right: 15px;
}
.enn-video-meta span a{
    color: #fff;
}
.enn-video-meta .enn-author  a{
    display: flex;
    align-items: center;
}
.enn-video-meta {
    display: flex;
    align-items: center;
    justify-content: center;
}
.enn-video-post .enn-author img {
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin-right: 8px;
    margin-left: 1px;
    display: unset;
    box-shadow: 0 0 10px 0 #00000010;
}
.enn-grid-4 {
    display: flex;
    overflow-x: scroll;
}
/* scrollbar */
/* width */
.enn-grid-4::-webkit-scrollbar {
    height: 7px;
}
/* Track */
.enn-grid-4::-webkit-scrollbar-track {
    background: #eee;
    border-radius: 4px;
}
/* Handle */
.enn-grid-4::-webkit-scrollbar-thumb {
    background: #0036FF;
    border-radius: 10px;
}
/* Handle on hover */
.enn-grid-4::-webkit-scrollbar-thumb:hover {
    background: #0030db;
}

.enn-video-post.sm-post {
    margin-right: 15px;
    flex: 0 0 19%;
    margin-bottom: 15px;
}
.enn-video-post.sm-post .enn-small-post {
    display: block;
    padding: 0;
    border-radius: 0;
    background: transparent;
    box-shadow: none;
}
.enn-video-post.sm-post .title{
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 0;
}
.enn-video-post.sm-post .title a {
    color: #212121;
}
.enn-video-post.sm-post .title a:hover{
    color: #0036FF;
}
/* .enn-video-post.sm-post .enn-video-category a {
    font-size: 13px;
    font-weight: 600;
    line-height: 1;
    padding: 2px 8px;
} */
.enn-video-post.sm-post .small-video-post{
    width: 100%;
    position: relative;
    text-align: left;
    padding: 10px 0 20px;
}
.horizontal .enn-video-post.sm-post .enn-video-thumb {
    height: 125px;
    margin-bottom: 0;
}
.enn-video-post.sm-post .enn-video-thumb .link-div{
    width: 50px;
    height: 50px;
    font-size: 18px;
}
@media screen and (max-width: 1024px) {
    .enn-video-post.sm-post {
        margin-right: 15px;
        flex: 0 0 24%;
    }
}
@media screen and (max-width: 991px) {
    .enn-video-post.sm-post {
        margin-right: 15px;
        flex: 0 0 24%;
    }
    .small-video-post{
        width: 100%;
    }
    .enn-video-post .title{
        font-size: 24px;
    }
}
@media screen and (max-width: 768px) {
    .enn-video-post.sm-post {
        margin-right: 15px;
        flex: 0 0 32.33%;
    }
}
@media screen and (max-width: 576px) {
    .enn-video-post.sm-post .title {
        font-size: 16px;  
    }
    .enn-video-meta span a {
        font-size: 14px;
    }
    .enn-video-post.sm-post {
        margin-right: 15px;
        flex: 0 0 49%;
    }
    .small-video-post{
        padding: 20px 10px;
    }
    .enn-video-post .title{
        font-size: 22px;
    }
}

/* ---videos-post vertical--- */
.enn-video-grid.vertical {
    display: grid;
    grid-template-columns: repeat(2, 70% 30%);
    grid-gap: 20px;
}
.enn-video-grid.vertical .enn-grid-4 {
    display: block;
    overflow-y: scroll;
    overflow-x: unset;
    height: 500px;
}
.enn-video-grid.vertical .enn-video-post.sm-post{
    margin-bottom: 0px;
    display: flex;
}
.enn-video-grid.vertical .enn-video-post.sm-post .enn-video-thumb {
    height: 90px;
    width: 110px;
    margin-right: 15px;
}
.enn-video-grid.vertical .enn-grid-4::-webkit-scrollbar {
    width: 8px;
}
.enn-video-grid.vertical .enn-grid-4::-webkit-scrollbar-track {
    background: #ccc;
    border-radius: 4px;
}
.enn-video-grid.vertical .enn-grid-4::-webkit-scrollbar-thumb {
    background: #0036FF;
    border-radius: 4px;
}
.enn-video-grid.vertical .enn-grid-4::-webkit-scrollbar-thumb:hover {
    background: #0030db;
}
.enn-video-grid.vertical .enn-video-post.sm-post .small-video-post{
    left: unset;
    transform: translateX(0);
    flex: 1;
}
.vertical .enn-video-post.bshre .enn-video-thumb.md{
    margin-bottom: 0;
}
.vertical .enn-video-post.sm-post .small-video-post {
   padding-top: 0;
}
@media screen and (max-width: 991px) {
    .enn-video-grid.vertical {
        grid-template-columns: repeat(2, 60% 40%);

    }
    .enn-video-grid.vertical .enn-video-post.sm-post .small-video-post {
        padding-top: 0;
    }
}
@media screen and (max-width: 768px) {
    .enn-video-grid.vertical {
        grid-template-columns: repeat(1, 1fr);
    }
    .enn-video-grid.vertical .enn-grid-4 {
        display: flex;
        overflow-y: unset;
        overflow-x: scroll;
        height: unset;
    }
    .enn-video-grid.vertical  .enn-video-post.sm-post .enn-video-thumb {
        height: 80px;
        width: 80px;
        margin-right: 15px;
    }
    .enn-video-grid.vertical .enn-grid-4::-webkit-scrollbar {
        width: 100% !important;
        height: 8px;
    }
    .enn-video-grid.vertical .enn-video-post.sm-post {
        flex: 0 0 50%;
    }
}
@media screen and (max-width: 576px) {
    .enn-video-grid.vertical .enn-video-post.sm-post {
        flex: 0 0 100%;
    }
}