/**********
ee-product
************/
div[data-widget_type*='ennova-product-grid-with-nav.default'] ul.products{
  padding-left: 0;
  clear: both;
}
div[data-widget_type*='ennova-product-grid-with-nav.default'] p.woocommerce-result-count {
  float: left;
  line-height: 46px;
  margin: 20px 0 16px;
}
div[data-widget_type*='ennova-product-grid-with-nav.default'] form.woocommerce-ordering {
  float: right;
  margin-top: 20px;
  margin-bottom: 16px;
}
.ennova-single-item{
  border-radius: 4px;
  background: #fff; 
  border-width: 0 0 1px;
  border-style:solid;
  border-color: #0000001a ;
  margin-bottom: 30px;
  transition: .3s ease;
  padding: 15px;
  box-shadow: 0px 8px 20px rgba(33, 33, 33, 0.12);
  line-height: 1;
  width: 100%;
}
.ennova-single-item a{
  text-decoration: none;
}
.ennova-single-item .ennova_thumbnail{
  position: relative;
  overflow: hidden;
}
.ennova-single-item .ennova_thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ennova-single-item .ennova_thumbnail .ennova_img {
  height: 270px;
  display: block;
}
.ennova-single-item .ennova_thumbnail .enn-tag {
  position: absolute;
  top: 0;
  left: 0;
  padding: 11px;
}
.ennova-single-item .ennova_thumbnail .enn-tag span {
  display: inline-block;
  background-color: #f10;
  padding: 3px 8px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
}
.ennova-single-item .ennova_title .enn-category {
  display: inline-block;
}
.ennova-single-item.first .enn-product-buttons {
  position: absolute;
  top: 0;
  right: -40%;
  padding: 10px;
  opacity: 0;
  transition: all 0.5s;
}
.ennova-single-item.first:hover .enn-product-buttons{
  right: 0%;
  opacity: 1;
}
.ennova-single-item .enn-product-buttons a{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius:50%;
  text-align: center;
  line-height: 44px;
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(33, 33, 33, 0.25);
  margin-bottom: 8px;
  color: #212121;
  position: relative;
  z-index: 1;
  transition: all 0.5s;
}
.ennova-single-item .enn-product-buttons a:hover{
  color: #fff;
}
.ennova-single-item .enn-product-buttons a:before{
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%,-50%);
  background-color:#f10;
  width: 0%;
  height: 0%;
  border-radius: 50%;
  z-index: -1;
  transition: all 0.3s;
}
.ennova-single-item .enn-product-buttons a:hover:before{
  width: 103%;
  height: 103%;
}
.ennova-single-item.first .enn-product-buttons a .enn-tooltip{
  position: absolute;
  top: 50%;
  right: 95%;
  background-color: #ffbcb7;
  color: #f10;
  transform: translateY(-50%);
  padding: 6px 10px;
  display: inline-block;
  line-height: 1;
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  border-radius: 3px;
  opacity: 0;
  transition: all 0.5s ease;
}
.ennova-single-item.first .enn-product-buttons a:hover .enn-tooltip{
  opacity: 1;
  right: 110%;
}
.ennova-single-item.first .enn-product-buttons a .enn-tooltip::after{
  content: '';
  display: block;
  background-color: #ffbcb7;
  width: 6px;
  height: 6px;
  position: absolute;
  right: -1px;
  top: 50%;
  transform: rotate(45deg) translateY(-50%);
}
.ennova-single-item .ennova_title span{
  margin: 10px 0;
  display: block;
  line-height: 1;
  font-size: 13px;
  color: #616161;
  text-transform: uppercase;
}
.ennova-single-item .ennova_title .title{
  font-family: 'Josefin Sans', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1em;
}
.ennova-single-item .ennova_title .title a{
  color: #212121;
}
.ennova-single-item .ennova_price {
  margin-bottom: 10px;
  font-size: 17px;
  font-weight: 500;
  color: #FF1100; 
}
.ennova-single-item .ennova-rating {
  display: flex;
}
.ennova-single-item .reveiw span {
  font-size: 13px;
  color: #616161;
}
.ennova-single-item .ennova-rating-icons {
  margin-bottom: 24px;
  margin-right: 10px;
}
.ennova-single-item .ennova-rating-icons i{
  font-size: 13px;
  color: #F9C300;
}
.ennova-single-item.first:hover .ennova_thumbnail a.ee-hover-img {
  bottom: 0;
  opacity: 1;
  visibility: visible;
}
.ennova-single-item.first:hover .ee-hover-button {
  opacity: 1;
  visibility: visible;
}
.ennova-single-item  .ennova_add_to_cart_btn {
  display: inline-block;
  text-align: center;
  padding: 12px 20px;
  border-radius: 0px;
  margin: 10px;
  border: none;
  font-weight: bold;
  font-size: 16px;
  margin: 0 auto;
  background-color: #FFBCB7;
  color: #FF1100;
  position: relative;
  text-transform: none;
  z-index: 1;
  overflow: hidden;
  transition: all 0.5s;
}
.ennova-add-to-cart .button{
  width: unset;
  height: unset;
}
.ennova-single-item.first  a.ennova_add_to_cart_btn:hover{
  color: #fff;
}
.ennova-single-item.first  a.ennova_add_to_cart_btn:before,
.ennova-single-item.first  a.ennova_add_to_cart_btn:after {
  content: '';
  width: 15px;
  height: 15px;
  display: block;
  background-color: #FF1100;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
  z-index: -1;
}
.ennova-single-item.first  a.ennova_add_to_cart_btn:before{
  left: -20px;
  transform: translate(-50%, -50%);
}
.ennova-single-item.first  a.ennova_add_to_cart_btn:after {
  right: -20px;
  transform: translate(50%, -50%);
}
.ennova-single-item.first  a.ennova_add_to_cart_btn:hover:before{
  animation: criss-cross-left 0.8s both;
  animation-direction: alternate;
}
.ennova-single-item.first  a.ennova_add_to_cart_btn:hover:after{
  animation: criss-cross-right 0.8s both;
  animation-direction: alternate;
}
.popup-content .enn_product_title {
  font-size: 28px;
  line-height: 1.2em;
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: normal;
  text-transform: capitalize;
  font-family: 'Josefin Sans', sans-serif;
}
.popup-content  form.cart{
  display: block;
  margin-top: 0em;
}
.popup-content  form.cart div.quantity .qty,
.popup-content  form.cart div.quantity > a,
.popup-content  form.cart div.quantity > .button {
  color: #000;
  background-color: #fff;
  border-color: #f6f6f6;
}
.popup-content  form.cart div.quantity .qty{
  line-height: 25px;
}
.popup-content form.cart div.quantity {
  margin-right: 15px;
  width: auto;
}
.popup-content .product_meta {
  font-size: 14px;
  border-top: 1px solid #ccc;
  border-bottom: 0;
  padding: 1em 0 0;
  margin: 0 0 .8em;
}
.popup-content .product_meta>span {
  display: block;
  padding: 5px 0;
  color: #212121;
  margin: 0.5rem;
  font-weight: 600;
}
.popup-content .product_meta>span .sku,
.popup-content .product_meta>span a {
  font-weight: 400;
  color: #545454;
  display: inline-block;
  margin: 0 1px;
  vertical-align: initial;
}

@keyframes criss-cross-left {
  0% {
    left: -20px;
  }
  50% {
    left: 50%;
    width: 20px;
    height: 20px;
  }
  100% {
    left: 50%;
    width: 150%;
    height: 150%;
  }
}

@keyframes criss-cross-right {
  0% {
    right: -20px;
  }
  50% {
    right: 50%;
    width: 20px;
    height: 20px;
  }
  100% {
    right: 50%;
    width: 150%;
    height: 150%;
  }
}
.ennova-single-item .ennova_product_content {
  padding: 20px 15px;
  border-top: 0;
}
.ennova-single-item .ennova_title a.enn-category{
  margin: 10px 0;
  line-height: 1;
  font-size: 13px;
  color: #616161;
  text-transform: uppercase;
  margin-right: 4px;
}
del .woocommerce-Price-amount.amount bdi {
    text-decoration: line-through;
    color: #616161;
    margin-right: 10px;
  }
/* ------popup--one-- */
.ennova_thumbnail .ennova-popup{
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  height: 100%;
  z-index: 9999;
}
.on_Pup .ennova-popup{
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);  
  z-index: 99999;
}
.on_Pup .ennova-popup {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ennova_thumbnail.popup  .ennova-popup{
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.5);
}
.ennova-popup .popup-content{
  text-align: start;
}
.ennova-popup .overlay {
  display: flex;
  width: 60%;
  background: #fff;
  position: relative;
  padding: 20px 25px;
}
.ennova-popup .close-btn {
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px;
  cursor: pointer;
  font-size: 20px;
}

.ennova-popup .popup-img{
  margin-right: 20px;
  flex: 0 0 45%;
}
.ennova-popup button.single_add_to_cart_button {
  width: unset;
  height: unset;
  margin-bottom: 15px;
  font-size: 16px;
  text-transform: capitalize;
  border-radius: 0;
  font-family: 'Josefin Sans', sans-serif;
  padding: 12px 20px;
  line-height: 20px;
  font-weight: 600;
}
.ennova-popup button.single_add_to_cart_button:hover,
.ennova-popup .woocommerce button.button:hover,
.ennova-popup .woocommerce .cart .button:hover,
.ennova-popup .woocommerce button.button.alt:hover{
  background-color: #0036FF;
  color: #fff;
}
.ennova-popup .value select {
  border-width: 1px;
  border-color: #eee;
}
.ennova-popup  .variations tr {
  margin-bottom: 20px;
  display: block;
  font-weight: 500;
}
.ennova-popup .variations th.label {
  margin-bottom: 10px;
  display: block;
}
.ennova-popup .woocommerce-Price-amount.amount {
  font-weight: 600;
  font-size: 25px;
  color: #212121;
}
.ennova-popup table.variations {
  width: 100%;
}
.ennova-popup a.reset_variations {
  display: none;
}
/* /------popup--one-- */
/* ------popup--two-- */
.ennova-popup_two{
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  height: 100vh;
  z-index: 999999;
} 
.compareOn .ennova-popup_two{
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.5);
  padding: 20px;
}
.ennova-popup_two .overlay {
  display: flex;
  align-items: center;
  position: relative;
  padding: 20px 15px 20px 0px;
  background-color: #fff;
  min-height: 500px;
}
@media screen and (max-width: 1200px) {
  .ennova-popup_two .overlay{
    overflow-x: scroll;
  }
}
.ennova-popup_two .cmr-close-btn {
  position: fixed;
  right: 0;
  top: -5px;
  padding: 2px;
  cursor: pointer;
  font-size: 30px;
  color: #fff;
}
.compare-table{
  display: flex;
  justify-content: end;
  min-width: 1180px;
  width: 100%;
  height: 530px;
  overflow-y: scroll;
}
.compare-table::-webkit-scrollbar{
  width: 8px;
}
.compare-table::-webkit-scrollbar-track {
  background: transparent;
}
.compare-table::-webkit-scrollbar-thumb {
  background: #cfcdcd;
  border-radius: 8px;
}
@media screen and (max-width: 1200px) {
  .compare-table{
    overflow-x: scroll;
  }
}
/* compare choice */
 .compare-products-choice {
  flex: 1;
  background-color: #fff;
  height: 600px;
  overflow-y: scroll;
  border-right: 1px solid #eeee;
}
.compare-products-choice::-webkit-scrollbar {
  width: 5px;
}
/* Track */
.compare-products-choice::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
.compare-products-choice::-webkit-scrollbar-thumb {
  background: #cfcdcd;
  border-radius: 8px;
}

/* Handle on hover */
.compare-products-choice::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.compare-product-list{
  display: flex;
  padding: 5px 10px;
}
.compare-list-img{
  width: 60px;
  height: 60px;
  margin-right: 10px;
}
.compare-list-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.compare-product-list .compare-product-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}
.compare-product-item h4 {
  font-size: 16px;
}
.compare-btn {
  background-color: #0036FF;
  color: #fff;
  padding: 8px 10px;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.compare-btn:hover{
  color: #fff;
} 
/* compare selected */
 .compare-product-selected{
  display: flex;
  align-items: end;
  background-color: #fff;
  flex: 0  0 70%;
  height: 650px;
}
.compare-product-selected ul{
  padding: 0;
  margin: 0;
}
.compare-product-selected ul li{
  list-style: none;
  padding: 14px 16px;
  border-width:1px;
  border-style: solid;
  border-color: #eee;
}
.compare-product-selected  .compare-title .com-title h6{
  font-weight: 600;
}
.compare-product-selected  .com-title {
  height: 80px;
  overflow-y: scroll;
}
.compare-product-selected .compare-product .com-title h6 {
  font-weight: 600;
}
.compare-product-selected .com-title::-webkit-scrollbar {
  width: 5px;
}
.compare-product-selected .com-title::-webkit-scrollbar-track {
  background: transparent;
}
.compare-product-selected .com-title::-webkit-scrollbar-thumb {
  background-color: #EEE;
}
.compare-product-selected .com-title h6{
  margin-bottom: 0;
}
.compare-product-selected .discription {
  height: 100px;
  overflow-y: scroll;
}
.compare-product-selected .discription p {
  max-width: 650px;
  word-wrap: break-word;
}
/* width */
.compare-product-selected .discription::-webkit-scrollbar {
  width: 5px;
}
.compare-product-selected .discription::-webkit-scrollbar-track {
  background: transparent;
}
.compare-product-selected .discription::-webkit-scrollbar-thumb {
  background-color: #EEE;
}
.compare-product-selected .compare-title {
  flex: 0 0 20%;
  position: relative;
  text-align: start;
}
.compare-product-selected .compare-title ul li{
  font-weight: 600;
}
.compare-product-selected .compare-product {
  flex: 1;
}
.compare-product-selected .compare-img {
  width: 110px;
  height: 110px;
  margin: 0 auto;
}
.compare-rating i{
  font-size: 13px;
  color: #F9C300;
}
/* ---/---popup--two-- */
.on_Pup .ennova-popup {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.5);

}
.on_Pup-compare  .ennova-popup_two{
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0,0,0,0.5);

}
/*ee-product*/
/*--- enn-product two ---*/
.ennova-single-item.two{
  text-align: center;
}
.ennova-single-item.two:hover {
  box-shadow: 0px 18px 40px rgba(33, 33, 33, 0.22);
}
.ennova-single-item.two .ennova_thumbnail .enn-tag span {
  background-color:#6839CC;
}
.ennova-single-item.two .enn-product-buttons {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  display: flex;
  transition: all 0.5s;
  opacity: 0;
}
.ennova-single-item.two:hover .enn-product-buttons {
  opacity: 1;
  top: 50%;
}
.ennova-single-item.two .enn-product-buttons a{
  margin-right: 8px;
}
.ennova-single-item.two .enn-product-buttons a:before{
  background-color:#6839CC;
}
.ennova-single-item.two .enn-product-buttons a .enn-tooltip{
  position: absolute;
  top: -40%;
  left: 50%;
  background-color: #F3EEFF;
  color: #6839CC;
  transform: translateX(-50%);
  padding: 6px 10px;
  display: inline-block;
  line-height: 1;
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  border-radius: 3px;
  opacity: 0;
  transition: all 0.5s ease;
}
.ennova-single-item.two .enn-product-buttons a:hover .enn-tooltip{
  opacity: 1;
  top: -68%;
}
.ennova-single-item.two .enn-product-buttons a .enn-tooltip::after{
  content: '';
  display: block;
  background-color: #F3EEFF;
  width: 6px;
  height: 6px;  
  position: absolute;
  left: 50%;
  top: 100%;
  transform: rotate(45deg) translateX(-50%);
}
.ennova-single-item.two .ennova_price {
  color: #6839CC;
}
.ennova-single-item.two .ennova-rating {
  justify-content: center;
}
.ennova-single-item.two:hover .ennova_thumbnail a.ee-hover-img {
  bottom: 0;
  opacity: 1;
  visibility: visible;
}
.ennova-single-item.two:hover .ee-hover-button {
  opacity: 1;
  visibility: visible;
}
.ennova-single-item.two  a.ennova_add_to_cart_btn {
display: block;
text-align: center;
padding: 16px 20px;
border-radius: 35px;
margin: 10px;
border: 1px solid #6839CC;
font-weight: bold;
font-size: 16px;
margin: 0 auto;
background-color: #F3EEFF;
color: #6839CC;
box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
outline: 1px solid;
outline-color: rgba(255, 255, 255, .5);
outline-offset: 0px;
text-shadow: none;
transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}
.ennova-single-item.two  a.ennova_add_to_cart_btn:hover{
  background-color:  #6839CC;
  border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388; 
  color: #fff;
}
/*--- enn-product three ---*/
.ennova-single-item.three{
  border-radius: 8px;
  padding: 0;
  overflow: hidden;
}
.ennova-single-item.three:hover {
  box-shadow: 0px 18px 40px rgba(33, 33, 33, 0.22);
}
.ennova-single-item.three .ennova_thumbnail img {
  border-radius: 4px 4px 0 0;
}
.ennova-single-item.three .ennova_thumbnail .enn-tag span {
  background-color: #00897B;
  border-radius: 15px 0px;
}
.ennova-single-item.three .ennova_product_content {
  border: 1px dotted #BDBDBD;
  border-top: 0;
}
.ennova-single-item.three  .enn-product-buttons {
  position: absolute;
  top: 0;
  right: -40%;
  padding: 10px;
  opacity: 0;
  transition: all 0.5s;
}
.ennova-single-item.three:hover .enn-product-buttons{
  right: 0%;
  opacity: 1;
}
.ennova-single-item.three .enn-product-buttons a{
  display: block;
  width: 44px;
  height: 44px;
  border-radius:50%;
  text-align: center;
  line-height: 44px;
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(33, 33, 33, 0.25);
  margin-bottom: 8px;
  color: #212121;
  position: relative;
  z-index: 1;
  transition: all 0.3s;
}
.ennova-single-item.three .enn-product-buttons a:hover{
  color: #fff;
}
.ennova-single-item.three .enn-product-buttons a:before{
  background-color:#00897b;
}
.ennova-single-item.three .enn-product-buttons a .enn-tooltip{
  position: absolute;
  top: 50%;
  right: 95%;
  background-color: #FFFFFF;
  color: #00897B;
  transform: translateY(-50%);
  padding: 6px 10px;
  display: inline-block;
  line-height: 1;
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  border-radius: 3px;
  opacity: 0;
  transition: all 0.5s ease;
}
.ennova-single-item.three .enn-product-buttons a:hover .enn-tooltip{
  opacity: 1;
  right: 110%;
}
.ennova-single-item.three .enn-product-buttons a .enn-tooltip::after{
  content: '';
  display: block;
  background-color: #fff;
  width: 6px;
  height: 6px;
  position: absolute;
  right: -1px;
  top: 50%;
  transform: rotate(45deg) translateY(-50%);
}
.ennova-single-item.three .ennova_title {
  padding-top: 0px;
}
.ennova-single-item.three .ennova_price {
  color: #00897B;
}
.ennova-single-item.three .ennova-rating-icons i{
  font-size: 13px;
  color: #F9C300;
}
.ennova-single-item.three:hover .ennova_thumbnail a.ee-hover-img {
    bottom: 0;
    opacity: 1;
    visibility: visible;
}
.ennova-single-item.three:hover .ee-hover-button {
    opacity: 1;
    visibility: visible;
}
.ennova-single-item.three  a.ennova_add_to_cart_btn {
  background: #FFFFFF;
  color: #616161;
  box-shadow: 0px 10px 25px rgba(97, 97, 97, 0.22);
  border-radius: 6px;
}
.ennova-single-item.three  a.ennova_add_to_cart_btn:hover{
  color: #fff;
}
.ennova-single-item.three  a.ennova_add_to_cart_btn::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: all 0.8s ease;
  border-radius: 6px;
  box-shadow: inset 0 0 0 1px #BDBDBD;
  z-index: -1;
}
.ennova-single-item.three  a.ennova_add_to_cart_btn:hover::before{
  box-shadow: inset 0 0 0 60px #00897B; 
}
/*ee-product*/
/*--- enn-product four ---*/
.ennova-single-item.four{
  padding: 0;
  border-radius: 8px;
  overflow: hidden;
}
.ennova-single-item.four:hover {
  box-shadow: 0px 18px 40px rgba(33, 33, 33, 0.22);
}
.ennova-single-item.four .ennova_thumbnail img {
  border-radius: 4px 4px 0 0;
}
.ennova-single-item.four .ennova_thumbnail .enn-tag {
  padding: 11px 0;
}
.ennova-single-item.four .ennova_thumbnail .enn-tag span {
  background-color: #6839CC;
  border-radius: 0px 15px 15px 0px; 
}
.ennova-single-item.four .ennova_product_content {
  padding: 20px 15px;
  border-top: 0;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.ennova-single-item.four .enn-product-buttons {
  position: absolute;
  top: 0;
  right: -40%;
  padding: 10px;
  opacity: 0;
  transition: all 0.5s;
}
.ennova-single-item.four:hover .enn-product-buttons{
  right: 0%;
  opacity: 1;
}
.ennova-single-item.four .enn-product-buttons a:before{
  background-color:#6839cc;
}
.ennova-single-item.four .enn-product-buttons a .enn-tooltip{
  position: absolute;
  top: 50%;
  right: 95%;
  background-color: #f3eeff;
  color: #6839cc;
  transform: translateY(-50%);
  padding: 6px 10px;
  display: inline-block;
  line-height: 1;
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  border-radius: 3px;
  opacity: 0;
  transition: all 0.5s ease;
}
.ennova-single-item.four .enn-product-buttons a:hover .enn-tooltip{ 
  opacity: 1;
  right: 110%;
}
.ennova-single-item.four .enn-product-buttons a .enn-tooltip::after{
  content: '';
  display: block;
  background-color:#f3eeff;
  width: 6px;
  height: 6px;
  position: absolute;
  right: -1px;
  top: 50%;
  transform: rotate(45deg) translateY(-50%);
}
.ennova-single-item.four .ennova_title {
  padding-top: 0;
}
.ennova-single-item.four .ennova_price {
  color: #6839CC;
}
.ennova-single-item.four .ennova_product_content a.ennova_add_to_cart_btn {
  background: #F3EEFF;
  border: none;
  color: #6839CC;
  box-shadow: 0px 5px 5px rgba(33, 33, 33, 0.3);
  border-radius: 4px;
}
.ennova-single-item.four .ennova_product_content a.ennova_add_to_cart_btn::before {
  content: '';
  display: block;
  background-color:  #6839CC;
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all 0.5s;
  z-index: -1;
}
.ennova-single-item.four .ennova_product_content a.ennova_add_to_cart_btn:hover::before {
  left: 0;
}
.ennova-single-item.four .ennova_product_content a.ennova_add_to_cart_btn:hover{
  background: #6839CC;
  color: #fff;  
}
/*ee-product*/
/*--- enn-product five ---*/
.ennova-single-item.five{
  padding: 0;
  overflow: hidden;
  transition: all 0.5s;
  box-shadow: unset;
  border: 0;
}
.ennova-single-item.five .ennova_thumbnail{
  border-radius: 6px;
}
.ennova-single-item.five .ennova_thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ennova-single-item.five .ennova_thumbnail .enn-tag span {
  border-radius: 3px;
}

.ennova-single-item.five .ennova_product_content {
  padding: 22px 15px;
  border-top: 0;
  border-radius: 6px;
  text-align: center;
  width: 85%;
  margin: 0 auto;
  box-shadow: 0px 4px 20px rgba(33, 33, 33, 0.12);
  transform: translateY(-10%);
  background-color: #fff;
  transition: all 0.5s;
}
.ennova-single-item.five:hover .ennova_product_content {
  box-shadow:  0px 15px 40px rgba(33, 33, 33, 0.2);
}
.ennova-single-item.five .enn-product-buttons {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  display: flex;
  transition: all 0.5s;
  opacity: 0;
}
.ennova-single-item.five:hover .enn-product-buttons{
  top: 50%;
  opacity: 1;
}
.ennova-single-item.five .enn-product-buttons a{
  margin-right: 10px;
}
.ennova-single-item.five .enn-product-buttons a:hover{
  color: #fff;
}
.ennova-single-item.five .enn-product-buttons a .enn-tooltip{
  position: absolute;
  top: -40%;
  left: 50%;
  background-color: #FFF;
  color: #ff1100;
  transform: translateX(-50%);
  padding: 6px 10px;
  display: inline-block;
  line-height: 1;
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  border-radius: 3px;
  opacity: 0;
  transition: all 0.5s ease;
}
.ennova-single-item.five .enn-product-buttons a:hover .enn-tooltip{
  opacity: 1;
  top: -68%;
}
.ennova-single-item.five .enn-product-buttons a .enn-tooltip::after{
  content: '';
  display: block;
  background-color: #F3EEFF;
  width: 6px;
  height: 6px;
  position: absolute;
  left: 50%;
  top: 100%;
  transform: rotate(45deg) translateX(-50%);
}
.ennova-single-item.five .ennova_title {
  padding-top: 0px;
}
.ennova-single-item.five .ennova_price {
  margin-bottom: 20px;
}
.ennova-single-item.five .ennova-rating {
  justify-content: center;
}
.ennova-single-item.five .ennova-rating-icons {
  margin-bottom: 15px;
}
.ennova-single-item.five .ennova-rating-icons i{
  font-size: 13px;
  color: #F9C300;
}
.ennova-single-item.five:hover .ennova_thumbnail a.ee-hover-img {
    bottom: 0;
    opacity: 1;
    visibility: visible;
}
.ennova-single-item.five:hover .ee-hover-button {
    opacity: 1;
    visibility: visible;
}
.ennova-single-item.five  a.ennova_add_to_cart_btn {
  background: #FFF;
  color: #FF1100;
  border-radius: 35px;
  letter-spacing: 0.5px;
  transition: all 0.6s ease;
}
.ennova-single-item.five  a.ennova_add_to_cart_btn:hover{
  color: #fff;
}
.ennova-single-item.five  a.ennova_add_to_cart_btn::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: all 0.5s ease;
  border-radius: 35px;
  box-shadow: inset 0 0 0 1px #c70909;
  z-index: -1;
}
.ennova-single-item.five  a.ennova_add_to_cart_btn:hover::before{
  box-shadow: inset 0 0 0 60px #c70909; 
}
.ennova-single-item.five .ennova_product_content a.ennova_add_to_cart_btn:hover{
  background: #FF1100;
  color: #fff;  
}
/*ee-product*/
/*--- enn-product six ---*/
.ennova-single-item.six {
  position: relative;
}
.ennova-single-item.six .ennova_thumbnail::before{
  content: '';
  display: block;
  background: linear-gradient(180deg, rgba(33, 33, 33, 0.04) 32.81%, rgba(33, 33, 33, 0.8) 100%);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.ennova-single-item.six .enn-product-buttons {
  position: absolute;
  top: 0;
  right: -20%;
  padding: 10px;
  opacity: 0;
  transition: all 0.5s;
}
.ennova-single-item.six:hover .enn-product-buttons{
  right: 0;
  opacity: 1;
}
.ennova-single-item.six .enn-product-buttons a .enn-tooltip{
  position: absolute;
  top: 50%;
  right: 95%;
  background-color: #ffbcb7;
  color: #ff1100;
  transform: translateY(-50%);
  padding: 6px 10px;
  display: inline-block;
  line-height: 1;
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  border-radius: 3px;
  opacity: 0;
  transition: all 0.5s ease;
}
.ennova-single-item.six .enn-product-buttons a:hover .enn-tooltip{
  opacity: 1;
  right: 110%;
}
.ennova-single-item.six .enn-product-buttons a .enn-tooltip::after{
  content: '';
  display: block;
  background-color:#ffbcb7;
  width: 6px;
  height: 6px;
  position: absolute;
  right: -1px;
  top: 50%;
  transform: rotate(45deg) translateY(-50%);
}
.ennova-single-item.six .ennova_thumbnail .enn-tag {
  padding: 15px 20px;
}
.ennova-single-item.six .ennova_thumbnail .ennova_img {
  height: 350px;
}
.ennova-single-item.six .ennova_title .ennova-product-grid-category {
  margin: 10px 0;
  display: block;
  line-height: 1;
  font-size: 13px;
  color: #ffffff;
  text-transform: uppercase;
  display: inline-block;
  margin-right: 4px;
}
.ennova-single-item.six .ennova_title .title a {
  color: #ffffff;
} 
.ennova-single-item.six .ennova_product_content{
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 40px;
  overflow: hidden;
}
.ennova-single-item.six del .woocommerce-Price-amount.amount bdi {
  text-decoration: line-through;
  color: #ffffff;
  margin-right: 10px;
}
.ennova-single-item.six .ennova-rating {
  transition: all 0.5s;
}
.ennova-single-item.six:hover .ennova-rating{
  opacity: 0;
}
.ennova-single-item.six .ennova-rating-icons {
  margin-bottom: 10px;
  transition: all 0.5s;
}
.ennova-single-item.six:hover .ennova-rating-icons{
  margin-bottom: 0px;
}
.ennova-single-item.six .reveiw span {
  color: #FFFFFF;
}
.ennova-single-item.six .ennova_price {
  color: #FFFFFF;
  transition: all 0.5s;
}
.ennova-single-item.six:hover .ennova_price{
  opacity: 0;
  margin-bottom: 0px;
}
.ennova-single-item.six .ennova_cartbtn {
  position: absolute;
  bottom: -100%;
  transition: all 0.5s;
}
.ennova-single-item.six:hover .ennova_cartbtn {
  position: absolute;
  bottom: 0;
  padding-bottom: 35px;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: calc(100% - 80px);
}
.ennova-single-item.six .ennova_product_content a.ennova_add_to_cart_btn::before {
  content: '';
  display: block;
  background-color:  #FF1100;
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  transition: all 0.5s;
  z-index: -1;
}
.ennova-single-item.six .ennova_product_content a.ennova_add_to_cart_btn:hover::before {
  left: 0;
}
.ennova-single-item.six .ennova_product_content a.ennova_add_to_cart_btn:hover{
  background: #FF1100;
  color: #fff;  
}
/*--- enn-product seven ---*/
.ennova-single-item.seven{
  text-align: center;
  position: relative;
}
.ennova-single-item.seven:hover {
  box-shadow: 0px 18px 40px rgba(33, 33, 33, 0.22);
}
.ennova-single-item.seven .ennova_thumbnail::before {
  content: '';
  display: block;
  background: linear-gradient(180deg, rgba(33, 33, 33, 0.04) 32.81%, rgba(33, 33, 33, 0.8) 100%);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.ennova-single-item.seven .ennova_thumbnail .ennova_img {
  height: 350px; 
}
.ennova-single-item.seven .ennova_thumbnail .enn-tag span {
  background-color:#6839CC;
  border-radius: 3px;
}
.ennova-single-item.seven .enn-product-buttons {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  display: flex;
  transition: all 0.5s;
  opacity: 0;
}
.ennova-single-item.seven:hover .enn-product-buttons{
  top: 50%;
  opacity: 1;
}
.ennova-single-item.seven .enn-product-buttons a{
  margin-right: 8px;
}
.ennova-single-item.seven .enn-product-buttons a:hover{
  color: #fff;
}
.ennova-single-item.seven .enn-product-buttons a:before{
  background-color:#6839cc;
}
.ennova-single-item.seven .enn-product-buttons a .enn-tooltip{
  position: absolute;
  top: -40%;
  left: 50%;
  background-color: #f3eeff;
  color: #6839cc;
  transform: translateX(-50%);
  padding: 6px 10px;
  display: inline-block;
  line-height: 1;
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  border-radius: 3px;
  opacity: 0;
  transition: all 0.5s ease;
}
.ennova-single-item.seven .enn-product-buttons a:hover .enn-tooltip{
  opacity: 1;
  top: -68%;
}
.ennova-single-item.seven .enn-product-buttons a .enn-tooltip::after{
  content: '';
  display: block;
  background-color: #F3EEFF;
  width: 6px;
  height: 6px;
  position: absolute;
  left: 50%;
  top: 100%;
  transform: rotate(45deg) translateX(-50%);
}
.ennova-single-item.seven .ennova_product_content {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  padding: 40px;
  padding-top: 0;
  width: 100%;
  overflow: hidden;
}
.ennova-single-item.seven .ennova_title span{
  color: #fff;
}
.ennova-single-item.seven .ennova_title .title a{
  color: #fff;
}
.ennova-single-item.seven .ennova_price {
  color:#fff;
  transition: all 0.5s;
}
.ennova-single-item.seven:hover .ennova_price{
  opacity: 0;
  margin-bottom: 0px;
}
.ennova-single-item.seven .woocommerce-Price-amount.amount bdi.ask-price {
  text-decoration: line-through;
  color: #fff;
  margin-right: 10px;
}
.ennova-single-item.seven .ennova-rating {
  justify-content: center;
  transition: all 0.5s;
}
.ennova-single-item.seven:hover .ennova-rating{
  opacity: 0;
}
.ennova-single-item.seven .reveiw span {
  color: #fff;
}
.ennova-single-item.seven .ennova-rating-icons {
  margin-bottom: 15px;
  transition: all 0.5s;
}
.ennova-single-item.seven:hover .ennova-rating-icons {
  margin-bottom: 0px;
}
.ennova-single-item.seven .ennova_cartbtn {
  position: absolute;
  bottom: -100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 30px;
  width: 100%;
  transition: all 0.5s;
}
.ennova-single-item.seven:hover .ennova_cartbtn {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  padding-bottom: 35px;
}
.ennova-single-item.seven:hover .ennova_thumbnail a.ee-hover-img {
  bottom: 0;
  opacity: 1;
  visibility: visible;
}
.ennova-single-item.seven:hover .ee-hover-button {
  opacity: 1;
  visibility: visible;
}
.ennova-single-item.seven  a.ennova_add_to_cart_btn {
display: block;
padding: 16px 20px;
border-radius: 35px;
border: 1px solid #6839CC;
background-color: #F3EEFF;
color: #6839CC;
}
.ennova-single-item.seven  a.ennova_add_to_cart_btn:hover {
  background-color: #6839CC;
  border: none;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388;
  color: #fff;
}

/*--- enn-product eight ---*/
.ennova-single-item.eight{
  border-radius: 6px;
  line-height: 1;
  position: relative;
  overflow: hidden;
  padding: 0;
}
.ennova-single-item.eight .ennova_thumbnail::before{
  content: '';
  display: block;
  background: linear-gradient(180deg, rgba(33, 33, 33, 0.04) 32.81%, rgba(33, 33, 33, 0.8) 100%);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.ennova-single-item.eight .enn-product-buttons {
  position: absolute;
  top: 0;
  right: -20%;
  padding: 10px;
  opacity: 0;
  transition: all 0.5s;
}
.ennova-single-item.eight:hover .enn-product-buttons{
  right: 0;
  opacity: 1;
}
.ennova-single-item.eight .enn-product-buttons a:before{
  background-color:#00897b;
}
.ennova-single-item.eight .enn-product-buttons a .enn-tooltip{
  position: absolute;
  top: 50%;
  right: 95%;
  background-color: #fff;
  color:#00897b;
  transform: translateY(-50%);
  padding: 6px 10px;
  display: inline-block;
  line-height: 1;
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  border-radius: 3px;
  opacity: 0;
  transition: all 0.5s ease;
}
.ennova-single-item.eight .enn-product-buttons a:hover .enn-tooltip{
  opacity: 1;
  right: 110%;
}
.ennova-single-item.eight .enn-product-buttons a .enn-tooltip::after{
  content: '';
  display: block;
  background-color:#fff;
  width: 6px;
  height: 6px;
  position: absolute;
  right: -1px;
  top: 50%;
  transform: rotate(45deg) translateY(-50%);
}
.ennova-single-item.eight .ennova_thumbnail .enn-tag {
  padding: 15px 20px;
}
.ennova-single-item.eight .ennova_thumbnail .enn-tag span {
  display: inline-block;
  background-color: #00897B;
  padding: 3px 8px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  border-radius: 15px 0px;
}
.ennova-single-item.eight .ennova_thumbnail .ennova_img {
  height: 350px;
  display: block;
}
.ennova-single-item.eight .ennova_thumbnail .ennova_img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ennova-single-item.eight .ennova_title {
  padding-bottom: 15px;
}
.ennova-single-item.eight .ennova_title span {
  color: #ffffff;
}
.ennova-single-item.eight .ennova_title .title a {
  color: #ffffff;
} 
.ennova-single-item.eight .ennova_product_content{
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 20px;
  overflow: hidden;
}
.ennova-single-item.eight .woocommerce-Price-amount.amount bdi.ask-price {
  color: #ffffff;
}
.ennova-single-item.eight .ennova-rating {
  display: flex;
  transition: all 0.5s;
}
.ennova-single-item.eight:hover .ennova-rating{
  opacity: 0;
}
.ennova-single-item.eight .ennova-rating-icons {
  margin-bottom: 10px;
  transition: all 0.5s;
}
.ennova-single-item.eight:hover .ennova-rating-icons{
  margin-bottom: 0px;
}
.ennova-single-item.eight .ennova-rating-icons i {
  font-size: 13px;
  color: #F9C300;
}
.ennova-single-item.eight .reveiw span {
  font-size: 13px;
  color: #FFFFFF;
}
.ennova-single-item.eight .ennova_price {
  color: #FFFFFF;
  transition: all 0.5s;
}
.ennova-single-item.eight:hover .ennova_price{
  opacity: 0;
  margin-bottom: 0px;
}
.ennova-single-item.eight .ennova_cartbtn {
  position: absolute;
  bottom: -100%;
  transition: all 0.5s;
}
.ennova-single-item.eight:hover .ennova_cartbtn {
  position: absolute;
  bottom: 0;
  padding-bottom: 20px;
}
.ennova-single-item.eight  a.ennova_add_to_cart_btn {
  background: #FFFFFF;
  color: #616161;
  border: 1px solid #BDBDBD;
  box-shadow: 0px 10px 25px rgba(97, 97, 97, 0.22);
  border-radius: 6px;
 
}
.ennova-single-item.eight .ennova_product_content a.ennova_add_to_cart_btn:hover {
  background: #00897B;
  border-color: #00897B;
  color: #fff;
}

/*--- enn-product nine ---*/
.ennova-single-item.nine{
  border-radius: 6px;
  position: relative;
  overflow: hidden;
  padding: 0;
}
.ennova-single-item.nine .ennova_thumbnail::before{
  content: '';
  display: block;
  background: linear-gradient(180deg, rgba(33, 33, 33, 0.04) 32.81%, rgba(33, 33, 33, 0.8) 100%);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.ennova-single-item.nine .enn-product-buttons {
  position: absolute;
  top: 0;
  right: -20%;
  padding: 10px;
  opacity: 0;
  transition: all 0.5s;
}
.ennova-single-item.nine:hover .enn-product-buttons{
  right: 0;
  opacity: 1;
}
.ennova-single-item.nine .enn-product-buttons a:before {
  background-color: #6839CC;
}
.ennova-single-item.nine .enn-product-buttons a .enn-tooltip{
  position: absolute;
  top: 50%;
  right: 95%;
  background-color: #f3eeff;
  color:#6839cc;
  transform: translateY(-50%);
  padding: 6px 10px;
  display: inline-block;
  line-height: 1;
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  border-radius: 3px;
  opacity: 0;
  transition: all 0.5s ease;
}
.ennova-single-item.nine .enn-product-buttons a:hover .enn-tooltip{
  opacity: 1;
  right: 110%;
}
.ennova-single-item.nine .enn-product-buttons a .enn-tooltip::after{
  content: '';
  display: block;
  background-color:#f3eeff;
  width: 6px;
  height: 6px;
  position: absolute;
  right: -1px;
  top: 50%;
  transform: rotate(45deg) translateY(-50%);
}
.ennova-single-item.nine .ennova_thumbnail .enn-tag {
  padding: 15px 0px;
}
.ennova-single-item.nine .ennova_thumbnail .enn-tag span {
  background-color: #6839CC;
  border-radius: 0px 15px 15px 0px;
}
.ennova-single-item.nine .ennova_thumbnail .ennova_img {
  height: 350px;
}
.ennova-single-item.nine .ennova_title {
  padding-bottom: 15px;
}
.ennova-single-item.nine .ennova_title span {
  margin: 10px 0;
  display: block;
  line-height: 1;
  font-size: 13px;
  color: #ffffff;
  text-transform: uppercase;
}
.ennova-single-item.nine .ennova_title .title a {
  color: #ffffff;
} 
.ennova-single-item.nine .ennova_product_content{
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 20px;
  overflow: hidden;
}
.ennova-single-item.nine .woocommerce-Price-amount.amount bdi.ask-price {
  text-decoration: line-through;
  color: #ffffff;
  margin-right: 10px;
}
.ennova-single-item.nine .ennova-rating {
  display: flex;
  transition: all 0.5s;
}
.ennova-single-item.nine:hover .ennova-rating{
  opacity: 0;
}
.ennova-single-item.nine .ennova-rating-icons {
  margin-bottom: 10px;
  margin-right: 10px;
  transition: all 0.5s;
}
.ennova-single-item.nine:hover .ennova-rating-icons{
  margin-bottom: 0px;
}
.ennova-single-item.nine .ennova-rating-icons i {
  font-size: 13px;
  color: #F9C300;
}
.ennova-single-item.nine .reveiw span {
  font-size: 13px;
  color: #FFFFFF;
}
.ennova-single-item.nine .ennova_price {
  color: #FFFFFF;
  transition: all 0.5s;
}
.ennova-single-item.nine:hover .ennova_price{
  opacity: 0;
  margin-bottom: 0px;
}
.ennova-single-item.nine .ennova_cartbtn {
  position: absolute;
  bottom: -100%;
  transition: all 0.5s;
}
.ennova-single-item.nine:hover .ennova_cartbtn {
  position: absolute;
  bottom: 0;
  padding-bottom: 20px;
}
.ennova-single-item.nine  a.ennova_add_to_cart_btn {
  background: #F3EEFF;
  border: none;
  color: #6839CC;
  box-shadow: 0px 5px 5px rgb(33 33 33 / 30%);
  border-radius: 4px;
  display: inline-block;
  text-align: center;
  padding: 12px 20px;

}
.ennova-single-item.nine .ennova_product_content a.ennova_add_to_cart_btn:hover {
  background: #6839CC;
  color: #fff;  
}

/*--- enn-product ten ---*/
.ennova-single-item.ten{
  border-radius: 6px;
  text-align: center;
  position: relative;
  overflow: hidden;
  padding: 0;
}
.ennova-single-item.ten:hover {
box-shadow: 0px 18px 40px rgba(33, 33, 33, 0.22);
}
.ennova-single-item.ten .ennova_thumbnail::before {
  content: '';
  display: block;
  background: linear-gradient(180deg, rgba(33, 33, 33, 0.04) 32.81%, rgba(33, 33, 33, 0.8) 100%);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.ennova-single-item.ten .ennova_thumbnail .ennova_img {
  height: 350px;
}
.ennova-single-item.ten .ennova_thumbnail .enn-tag span {
  display: inline-block;
  background-color: #f10;
  padding: 3px 8px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  border-radius: 3px;
}
.ennova-single-item.ten .enn-product-buttons {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  display: flex;
  transition: all 0.5s;
  opacity: 0;
}
.ennova-single-item.ten:hover .enn-product-buttons{
  top: 50%;
  opacity: 1;
}
.ennova-single-item.ten .enn-product-buttons a .enn-tooltip{
  position: absolute;
  top: -40%;
  left: 50%;
  background-color: #fff;
  color: #ff1100;
  transform: translateX(-50%);
  padding: 6px 10px;
  display: inline-block;
  line-height: 1;
  font-size: 13px;
  font-weight: 500;
  white-space: nowrap;
  border-radius: 3px;
  opacity: 0;
  transition: all 0.5s ease;
}
.ennova-single-item.ten .enn-product-buttons a:hover .enn-tooltip{
  opacity: 1;
  top: -68%;
}
.ennova-single-item.ten .enn-product-buttons a .enn-tooltip::after{
  content: '';
  display: block;
  background-color: #F3EEFF;
  width: 6px;
  height: 6px;
  position: absolute;
  left: 50%;
  top: 100%;
  transform: rotate(45deg) translateX(-50%);
}
.ennova-single-item.ten .ennova_product_content {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  padding: 20px;
  padding-top: 0;
  width: 100%;
  overflow: hidden;
}
.ennova-single-item .enn-product-buttons a{
  margin-right: 8px;
}
.ennova-single-item.ten .ennova_title {
  padding: 15px 0;
}
.ennova-single-item.ten .ennova_title span{
  margin: 10px 0;
  display: block;
  line-height: 1;
  font-size: 13px;
  color: #fff;
  text-transform: uppercase;
}
.ennova-single-item.ten .ennova_title .title a{
  color: #fff;
}
.ennova-single-item.ten .ennova_price {
  margin-bottom: 10px;
  font-size: 17px;
  font-weight: 500;
  color:#fff;
  transition: all 0.5s;
}
.ennova-single-item.ten:hover .ennova_price{
  opacity: 0;
  margin-bottom: 0px;
}
.ennova-single-item.ten .woocommerce-Price-amount.amount bdi.ask-price {
  color: #fff;
}
.ennova-single-item.ten .ennova-rating {
  justify-content: center;
  transition: all 0.5s;
}
.ennova-single-item.ten:hover .ennova-rating{
  opacity: 0;
}
.ennova-single-item.ten .reveiw span {
  font-size: 13px;
  color: #fff;
}
.ennova-single-item.ten .ennova-rating-icons {
  margin-bottom: 15px;
  margin-right: 10px;
  transition: all 0.5s;
}
.ennova-single-item.ten:hover .ennova-rating-icons {
  margin-bottom: 0px;
}
.ennova-single-item.ten .ennova-rating-icons i{
  font-size: 13px;
  color: #F9C300;
}
.ennova-single-item.ten .ennova_cartbtn {
  position: absolute;
  bottom: -100%;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.5s;
}
.ennova-single-item.ten:hover .ennova_cartbtn {
  position: absolute;
  bottom: 0;
  padding-bottom: 20px;
}
.ennova-single-item.ten:hover .ennova_thumbnail a.ee-hover-img {
  bottom: 0;
  opacity: 1;
  visibility: visible;
}
.ennova-single-item.ten:hover .ee-hover-button {
  opacity: 1;
  visibility: visible;
}
.ennova-single-item.ten .ennova_add_to_cart_btn {
  display: inline-block;
  text-align: center;
  padding: 12px 20px;
  border-radius: 35px;
  margin: 10px;
  font-weight: bold;
  font-size: 16px;
  margin: 0 auto;
  background-color: #FFF;
  color: #FF1100;
  letter-spacing: 0.5px;
  white-space: nowrap;
  position: relative;
  z-index: 1;
  transition: all 0.5s ease;
}
.ennova-single-item.ten  .ennova_add_to_cart_btn:hover{
  color: #fff;
}
.ennova-single-item.ten .ennova_add_to_cart_btn::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: all 0.5s ease;
  border-radius: 35px;
  box-shadow: inset 0 0 0 1px #c70909;
  z-index: -1;
}
.ennova-single-item.ten  a.ennova_add_to_cart_btn:hover::before{
  box-shadow: inset 0 0 0 60px #c70909; 
}
.ennova-single-item.ten .ennova_product_content a.ennova_add_to_cart_btn:hover{
  background: #FF1100;
  color: #fff;  
}
/**************
  product-cate
***************/
.enn-product-cate.one{
  position: relative;
}
.enn-product-cate .enn_img {
  display: block; 
  overflow: hidden; 
}
.enn-product-cate.one .enn_img { 
  width: 190px;
  height: 190px;
  border-radius: 50%; 
  position: relative;
  margin: 0 auto;
}
.enn-product-cate.one .enn_img::before{
  content: '';
  display: block;
  background: linear-gradient(180deg, rgba(33, 33, 33, 0.05) 0%, #212121 100%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.enn-product-cate .enn_img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s;
}
.enn-product-cate.one:hover .enn_img img {
  transform: scale(1.1);
}
.enn-product-cate.one .enn_title {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  padding: 22px 15px;
  color: #fff;
  z-index: 1;
  margin-bottom: 0;
  transition: all 0.5s;
}
.enn-product-cate.one:hover .enn_title {
  margin-bottom: 15px;
}
.enn-product-cate .enn_title .title{
  font-weight: 700;
  font-size: 16px;
  font-family: 'josefin sans';
  text-transform: capitalize;
  margin-bottom: 0.2rem;
}
.enn-product-cate.one .enn_title .title a{
  color: #FFFFFF;
}
.enn-product-cate.one .enn_title .title a:hover{
  color: #0d6efd;
}
.enn-product-cate .enn_title span{
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.5px;
  line-height: 1;
  display: block;
}
/* --product-cate-two-- */
.enn-product-cate.two {
  background: #FFE7E5;
  padding: 20px;
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid transparent;
  transition: all 0.5s;
}
.enn-product-cate.two:hover{
  border-color: #FFC7C2;
  box-shadow: 0px 5px 15px rgba(33, 33, 33, 0.2);
} 
.enn-product-cate.two .enn_title {
  text-align: center;
  color: #616161;
}
.enn-product-cate.two .enn_title .title{
  margin-bottom: 0rem;
}
.enn-product-cate.two .enn_title .title a{
  color: #212121;
}
/* --product-cate-three-- */
.ennova-product-category-grid-wrapper .enn-product-cate.three , .ennova-outer-wrapper .swiper-slide.enn-product-cate.three { 
  display: block;
}
.enn-product-cate.three{
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  transition: all 0.5s;
} 
.enn-product-cate.three:hover{
  transform: translateY(-10px);
}
.enn-product-cate.three .enn_title {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: inline-block;
  width: 100%;
  padding: 10px;
  text-align: center;
}
.enn-product-cate.three .title a {
  padding: 12px 20px;
  background: #fff;
  border-radius: 5px;
  text-align: center;
}
.enn-product-cate.three .enn_img{
  display: block;
  height: 220px;
  position: relative;
}
.enn-product-cate.three .enn_img::before {
  content: '';
  display: block;
  background: linear-gradient(180deg, rgba(33, 33, 33, 0.05) 0%, #212121 100%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.enn-product-cate.three .enn_title .title a{
  color: #212121;
}
/* --product-cate-four-- */
.enn-product-cate.four .enn_img {
  display: block;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  background-color: #fff;
  transition: all 0.3s;
  border-color: #ffe7e5;
}
.enn-product-cate.four:hover .enn_img{
  padding: 10px;
  border: 2px solid #ffe7e5;
}
.enn-product-cate.four .enn-product-thumb{
  margin-bottom: 20px;
}
.enn-product-cate.four .enn_img img {
  background-color: #ffe7e5;
  border-radius: 50%;
}
.enn-product-cate.four .enn_title{
  text-align: center;
}
.enn-product-cate.four .enn_title a{
  color: #212121;
}
/* ---product-cate -five --- */
.ennova-product-category-grid-wrapper .enn-product-cate.five { 
  display: block;
}
.enn-product-cate.five{
  position: relative;
  z-index: 1;
}
.enn-product-cate.five .enn_img {
  display: block;
  height: 220px;
  border-radius: 4px;
  overflow: hidden;
  margin: 0 auto;
}
.enn-product-cate.five .enn_img img{
  transition: all 0.5s;
} 
.enn-product-cate.five:hover .enn_img img {
  transform: scale(1.1);
}
.enn-product-cate.five .enn_img::before{
  content: '';
  display: block;
  background: linear-gradient(180deg, rgba(33, 33, 33, 0.05) 0%, #212121 100%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.enn-product-cate.five .enn_title {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  padding: 22px 15px;
  color: #fff;
  z-index: 1;
  margin-bottom: 0;
  transition: all 0.5s;
}
.enn-product-cate.five:hover .enn_title{
  margin-bottom: 15px;
}
.enn-product-cate.five .enn_title .title a{
  color: #FFFFFF;
}
/* -----------Add-banner---------- */
.enn-banner {
  overflow: hidden;
  transition: all 0.5s;
}
.enn-banner .overlay{
  padding: 45px 40px;
  border-radius: 6px;
  background-color: #FA4309;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;	
}
.enn-banner:hover .img-mover{
  transform: translate(calc(var(--x)/50), calc(var(--y)/50));
}
.enn-banner .enn-banner-img {
  transition: all 0.8s;
  width: 100%;
}
.enn-banner .enn-content{
  width: 100%;
}
.enn-banner:hover .enn-banner-img {
  transform: scale(1.2);
}
.enn-banner .title{
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 30px;
  color: #fff;
}
.enn-banner .enn-banner-subtitle{
  display: block;
}
.enn-banner .subtitle {
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #fff;
  margin-bottom: 20px;
  border-bottom: 1px solid #fff;
}
.enn-banner .more{
  font-size: 16px;
  font-weight: 700;
  background-color: #fff;
  color: #212121;
  padding: 8px 15px;
  box-shadow: 0px 4px 10px rgba(33, 33, 33, 0.15);
  border-radius: 4px;
  display: inline-block;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition:  0.8s;
}
.enn-banner .more::before{
  content: '';
  display: block;
  background-color: #000000;
  position: absolute;
  bottom: -50%;
  left: 50%;
  transform: scale(1) translateX(-50%);
  width: 20px;
  height: 20px;
  z-index: -1;
  border-radius: 50%;
  transition:  0.8s;
}
.enn-banner .more:hover{
  color: #fff;
}
.enn-banner .more:hover::before{
  width: 250%;
  height: 250%;
}
/* -----------Add-banner two---------- */
.enn-banner.two .overlay{
  position: relative;
  z-index: 1;
}
.enn-banner.two .overlay::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,.5);
  transition: transform 1.8s,-webkit-transform 1.8s;
  transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-200%,0);
}
.enn-banner.two .overlay:hover::before{
  transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,200%,0);
}
.enn-banner.two .enn-content {
  width: 50%;
  margin-left: auto;
}
.enn-banner.two .title{
  font-size: 25px;
  padding: 5px 10px;
  font-weight: 700;
  line-height: 1;
  background-color: #fff;
  color: #212121;
}
.enn-banner.two .subtitle{
  border-bottom: none;
  color: #212121  ;
  font-size: 14px;
  font-weight: 500;
}
.enn-banner.two .more{
  padding: 0;
  background-color: transparent;
  box-shadow: unset;
  border-bottom: 1px solid;
}
.enn-banner.two .more::before{
  display: none;
}
/* -----------Add-banner three---------- */
.enn-banner.three {
  text-align: center;
}
.enn-banner.three .title{
  font-size: 35px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.enn-banner.three .enn-banner-img{
  flex: 0 0 40%;
  margin-bottom: -45px;
  transition: all 0.5s;
}
.enn-banner.three:hover .enn-banner-img{
  transform: scale(1.3);
}
.enn-banner.three .subtitle{
  font-size: 20px;
  font-weight: 400;
  border-bottom: none;
  letter-spacing: normal;
}
.enn-banner.three .enn-offer{
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 0;
}
.enn-banner.three .more{
  border-radius: 25px;
  padding: 5px 15px;
}
.enn-banner.three .more::before{
  bottom: -60%;
}
/* --------add banner--- */
.enn-banner.four {
  position: relative;
}
.enn-banner.four .overlay::before{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,.5);
  transition: transform 1.8s,-webkit-transform 1.8s;
  transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,-200%,0);
}
.enn-banner.four .overlay:hover::before{
  transform: scale3d(1.9,1.4,1) rotate3d(0,0,1,45deg) translate3d(0,200%,0);
}
.enn-banner.four .overlay{
  justify-content: flex-end;
}
.enn-banner.four .enn-content {
  width: 100%;
}
/** Product Banner Responsive Styles **/
@media (max-width:576px) {
  .enn-banner .enn-banner-img {
    width: 100%;
    margin-top: 20px;
    text-align: -webkit-center;
  }
  .enn-banner .enn-content,
  .enn-banner.two .enn-content {
    width: 100%;
  }
  .enn-banner .overlay{
    flex-direction: column-reverse;
  }
  .enn-banner .enn-banner-subtitle {
    text-align: center;
  }
  .enn-banner .title {
    text-align: center;
  }
  .enn-banner .enn-banner-button {
    text-align: center;
  }
}
/*  Mini Cart  */
.ennova-cart .counter  {
  width: 17px;
  height: 17px;
  font-size: 13px;
  color: #fff;
  line-height: 17px;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(253, 82, 82);
  transform: translate(0, -5px);
}
.ennova-cart .cart{
  font-size: 25px;
  color: #333;
  fill: #333;
  position: relative;
  text-align: center;
  display: inline-flex;
  text-decoration: none;
  padding: 10px 15px;
}
.ennova-cart .cart-total{
  font-size: 20px;
  font-weight: 700;
  color: black;
  line-height: 30px;
}
.ennova-cart .cart-icon{
  line-height: 30px;
  margin-left: 8px;
}   
.ennova-cart .cart-icon i{
  margin-left: 8px;
}     
.ennova-cart .cart-icon svg{
  margin-left: 8px;
  width: 25px;
  height: 25px;
}   
.enn-offcanvas.slide {
  position: fixed;
  height: 100%;
  width: 350px;
  right: -350px;
  left: auto;
  top: 0;
  bottom: 0;
  overflow: hidden;
  background: #fff;
  transition: 0.3s ease;
  padding: 40px 30px;
  z-index: 999999;
  display: flex;
  transform: translateY(0px);
  flex-direction: column;
}
.enn-offcanvas .enn-offcanvas-close {
  position: absolute;
  cursor: pointer;
  width: 25px;
  height: 25px;
  display: inline-block;
  right: 10px;
  top: 10px;
  align-self: flex-end;
}
.enn-offcanvas-close .times {
  position: absolute;
  width: 20px;
  height: 2px;
  background: #555;
  right: 0px;
  top: 10px;
  transform: rotate(45deg);
}
.enn-offcanvas-close .times:nth-child(2) {
  transform: rotate(-45deg);
}
.enn-offcanvas-close .times {
  width: 25px;
}
.enn-offcanvas.show-slide {
  right: 0px;
  box-shadow: 0 0 0px 101vw rgba(0,0,0,0.4);
}   
.enn-offcanvas.mini_cart {
  padding: 20px 25px;
  background-color: #fff;
  position: absolute;
  width: 300px;
  transition: height 0.75s cubic-bezier(0.6, 0.4, 0.25, 0.75), background-color 2s;
  box-shadow: 0 0 20px 0 #00000020; 
  flex-direction: column;
  display: flex;
  visibility: hidden;
  transform: translateY(-10px);
  z-index: 999999;
}   
.enn-offcanvas.slide.on_click.show-slide::before {
  content: '';
  transform: scale(1); 
  position: absolute;
  z-index: 9999;
  top: 0;
  right: 100%;
  height: 100%;
  width: calc(100vw - 351px);
  background-color: rgba(0,0,0,0.2);
  transition: background-color .4s,transform 0s;
  text-align: left;
  display: block; 
}
.enn-offcanvas.show-drop {  
  visibility: visible;
  transform: translateY(0px); 
  transition: .3s; 
}
.enn-offcanvas .enn-shopping-cart {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.enn-offcanvas .enn-cart-items {
  flex: 0 0 80%;
  overflow-y: scroll;
}
.enn-offcanvas .enn-cart-items::-webkit-scrollbar {
  width: 8px;
}
.enn-offcanvas .enn-cart-items::-webkit-scrollbar-track {
  background-color: transparent;
}
.enn-offcanvas .enn-cart-items::-webkit-scrollbar-thumb {
  background-color: #eee;
}
.enn-offcanvas.show-slide {
  right: 0px;
}
.enn-offcanvas .enn-shopping-cart .enn-cart-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
  margin-bottom: 15px;
}
.enn-offcanvas .enn-shopping-cart .enn-cart-item .item-image {
  width: 100px;
  height: auto;
  margin-right: 8px;
}
.enn-offcanvas .enn-shopping-cart .enn-cart-item .item-image img {
  width: 100%;
}
.enn-offcanvas .enn-shopping-cart .enn-cart-item .item-details {
  margin-right: auto;
}
.enn-offcanvas .enn-shopping-cart .enn-cart-item .item-title {
  color: #212121;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  line-height: 1.3;
}
.enn-offcanvas .enn-shopping-cart .enn-cart-item .item-quantity {
  display: inline-flex;
  align-items: center;
}
.enn-offcanvas .enn-shopping-cart .enn-cart-item .item-quantity span {
  font-size: 16px;
  color: #555;
  border: 1px solid #555;
  border-radius: 50%;
  padding: 2px 4px;
  cursor: pointer;
}
.enn-offcanvas .enn-shopping-cart .enn-cart-item .item-quantity .item-count {
  border: none;
  margin: 0 3px;
  cursor: default;
}
.enn-offcanvas .enn-shopping-cart .enn-cart-item .item-price {
  display: inline-flex;
  font-weight: 700;
  color: rgb(38, 0, 255);
}
.enn-offcanvas .enn-shopping-cart .enn-cart-item .item-remove {
  border: 2px solid #0036ff;
  cursor: pointer;
  padding: 4px 7px;
  color: #777;
  border-radius: 50%;
  line-height: 1;
}
.enn-offcanvas .enn-shopping-cart .enn-cart-more {
  position: unset;
  bottom: 5px;
}
.enn-offcanvas .enn-shopping-cart .enn-sub-total-price {
  display: flex;
  justify-content: space-between;
  border-width: 2px 0;
  border-style: solid;
  border-color: #eee;
  margin: 0.5rem 0 0.8rem 0;
  padding: 0.5rem 0;
}
.enn-offcanvas .enn-shopping-cart .enn-sub-total-price .sub-title {
  font-size: 1.25rem;
  line-height: 1.3;
  color: #212121;
  margin-bottom: 0;
}
.enn-offcanvas .enn-shopping-cart .enn-sub-total-price .sub-price {
  font-size: 1.25rem;
  font-weight: 700;
  margin-left: 10px;
  color: #0036FF;
}
.enn-offcanvas .enn-shopping-cart .enn-cart-btn {
  display: inline-flex;
  justify-content: space-between;
}
.enn-offcanvas .enn-shopping-cart .enn-cart-btn a {
  padding: 15px 35px;
  background-color: #0036FF;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  line-height: 1.3;
  margin-right: 5px;
}
/* Cart Page */
/* .woocommerce-cart-form__contents .button.wp-element-button {
  background-color: #0036FF;
} */
.woocommerce #content table.cart td.actions .input-text, .woocommerce table.cart td.actions .input-text, .woocommerce-page #content table.cart td.actions .input-text, .woocommerce-page table.cart td.actions .input-text {
  height: 45px;
  width: 220px;
  padding: 0.375rem 0.75rem;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  background-color: #eef0ff;
  color: #212121;
  background-clip: padding-box;
  border: 1px solid #d5d4ff;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.375rem;
  margin-right: 0.625rem;
}
.woocommerce-cart-form__contents button.button.wp-element-button, 
.ennova-woocommerce-cart .woocommerce .wc-proceed-to-checkout a.checkout-button , 
.woocommerce .return-to-shop a.wc-backward, 
.ennova-woocommerce-cart .back-to-shop {
  padding: 12px 15px;
  display: none;
  background-color: #0036FF;
  border: 1px solid #0036FF;
  color: #fff;
  transition: all 0.5s;
  font-weight: 700;
  font-size: 16px;
  border-radius: 4px;
  text-transform: capitalize;
  line-height: 1.3;
  cursor: pointer;
  width: auto;
  height: auto;
}
.ennova-woocommerce-cart .woocommerce {
  position: relative;
}
.ennova-woocommerce-cart .back-to-shop {
  position: absolute;
  bottom: 5%;
}
.ennova-woocommerce-cart .back-to-shop:hover {
  background-color: #002954;
  color: #fff;
  box-shadow: 0 0 010px 0 #0000001a;
  border-color: #002954;
}
.ennova-woocommerce-cart .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals {
  display: none;
}
.woocommerce-cart-form__contents button.button.wp-element-button:hover , .woocommerce .wc-proceed-to-checkout a.checkout-button:hover , .woocommerce .return-to-shop a.wc-backward:hover {
  border-color: #002954;
}
.wc-proceed-to-checkout a {
  width: 100%;
}
.woocommerce-info::before {
  color: #0036FF;
}
.woocommerce-info {
  border-top-color: #0036FF;
}
.ennova-woocommerce-cart table.shop_table td, .ennova-woocommerce-cart table.shop_table th {
  border: 1px solid #D7D8E3;
}
.ennova-woocommerce-cart .product-remove{
  text-align: center;
}
.ennova-woocommerce-cart a.remove{
  font-weight: 500;
  border-radius: 50%;
  background-color: #F3EEFF;
  color: #0036FF !important;
  border: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  box-shadow: 1px 3px 8px rgba(97, 97, 97, 0.4);
}
.ennova-woocommerce-cart a.remove:hover {
  background-color: #0036FF;
  color: #F3EEFF !important;
}
.ennova-woocommerce-cart a .attachment-woocommerce_thumbnail{
  width: 100px;
  height: 70px;
}
.ennova-woocommerce-cart a{
  color: #777;
}
.ennova-woocommerce-cart a:hover{
  color: #0036FF;
}
.ennova-woocommerce-cart bdi {
  color: #121212;
  font-weight: 400;
}
.ennova-woocommerce-cart .quantity input:hover, .ennova-woocommerce-cart .quantity input:focus{
  border-color: #0036FF;
}
.ennova-woocommerce-cart .quantity input{
  margin: 0;
}
.ennova-woocommerce-cart .cart_totals h2 {
  color: #121212;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 20px;
}
.ennova-woocommerce-cart th {
  background: transparent;
  color: #212121;
}
.ennova-woocommerce-cart .coupon{
  display: none;
}
.enn-woo-cart-update-yes .woocommerce-cart-form__contents button.button.wp-element-button[name="update_cart"], .enn-woo-coupon-form-yes .ennova-woocommerce-cart .coupon button.button.wp-element-button {
  display: inline-block;
}
.enn-woo-back-to-shop-yes .ennova-woocommerce-cart .back-to-shop, .enn-woo-cart-total-yes .woocommerce .wc-proceed-to-checkout a.checkout-button {
  display: inline-block;
}
.enn-woo-coupon-form-yes .ennova-woocommerce-cart .coupon , .enn-woo-cart-total-yes .ennova-woocommerce-cart .cart-collaterals .cart_totals, .woocommerce-page .cart-collaterals .cart_totals {
  display: block;
}

/* Checkout Page */
.ennova-woocommerce-checkout th {
  background: transparent;
  color: #212121;
}
.ennova-woocommerce-checkout .woocommerce table.shop_table { 
  border: none;
}
.ennova-woocommerce-checkout table.shop_table td, .ennova-woocommerce-checkout table.shop_table th, .ennova-woocommerce-checkout .woocommerce table.shop_table tfoot th {
  border: 2px double #D7D8E3;
}
.ennova-woocommerce-checkout .woocommerce-info {
  color: #000000;
  background-color: #d1ecf1;
  border-radius: 5px 5px 5px 5px;
}
.ennova-woocommerce-checkout .woo-checkout-coupon {
  border-radius: 5px 5px 5px 5px;
  padding: 20px 20px 20px 20px;
}
.ennova-woocommerce-checkout .checkout_coupon.woocommerce-form-coupon .button.wp-element-button[name="apply_coupon"] , .ennova-woocommerce-checkout #place_order{
  padding: 12px 15px;
  display: inline-block;
  background-color: #0036FF;
  border: 1px solid #0036FF;
  color: #fff;
  transition: all 0.5s;
  font-weight: 700;
  font-size: 16px;
  width: auto;
  height: auto;
  border-radius: 4px;
  cursor: pointer;
}
.ennova-woocommerce-checkout .checkout_coupon.woocommerce-form-coupon #coupon_code{
  height: 42px;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  background-color: #e9edfb;
  color: #212121;
  background-clip: padding-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.375rem;
  margin-right: 0.625rem;
}
.ennova-woocommerce-checkout .woocommerce form .form-row input.input-text, 
.ennova-woocommerce-checkout .woocommerce form .form-row textarea, 
.ennova-woocommerce-checkout .woocommerce form .form-row select{
  border: 2px double #D7D8E3;
  border-radius: 6px;
  color: #555;
  background-color: #e9edfb;
}