.ennova-outer-wrapper > div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
}

/* HTML5 display-role reset for older browsers */
.ennova-outer-wrapper > article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

.ennova-outer-wrapper > ol,
ul {
	list-style: none;
}

.ennova-outer-wrapper > blockquote,
q {
	quotes: none;
}

.ennova-outer-wrapper > blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

.ennova-outer-wrapper > table {
	border-collapse: collapse;
	border-spacing: 0;
}

.ennova-outer-wrapper a {
	text-decoration: none !important;
}

.ennova-outer-wrapper .swiper-container {
	width: 100%;
	height: 100%;
}
.ennova-outer-wrapper .swiper-slide {
	height: auto;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}
.ennova_product_content {
	width: 100%;
}
.ennova_cartbtn {
	width: 100%;
}
.ennova-outer-wrapper .swiper-button-prev,
.ennova-outer-wrapper .swiper-button-next {
	background-image: none;
}
.ennova-outer-wrapper * {
	transition: 0.3s all ease;
}
.ennova-outer-wrapper .ennova_title {
	width: 100%;
}
.ennova-rating {
	width: 100%;
}
.ennova_price {
	width: 100%;
}
.ennova-outer-wrapper .ennova_title a {
	display: inline-block;
}
.ennova-outer-wrapper .ennova_price .woocommerce-Price-amount.amount {
	display: inline-block;
}
.ennova-outer-wrapper .ennova-add-to-cart a {
	display: inline-block;
}

/* category css */

.ennova-outer-wrapper .swiper-slide.ennova-no-category-image {
	justify-content: center;
}
/* .ennova-outer-wrapper .swiper-pagination {
	z-index: unset;
} */
.ennova-category-name {
	width: 100%;
}
.ennova-category-name-absolute {
	position: absolute;
	bottom: 0;
}
.ennova-category-name a {
	display: inline-block;
}
.ennova-product-category-grid-wrapper {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
}
.ennova-product-category-grid-wrapper .ennova-single-category {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}
.ennova-product-category-grid-wrapper .ennova-no-category-image {
	/* display: flex;
	align-items: center;
	justify-content: center;
	align-items: center; */
}

/* tabs */
.ennova-category-list {
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.ennova-category-list li {
	padding: 0.2em 0.5em;
}

.cool-link {
	display: inline-block;
	color: #000;
	text-decoration: none;
}

.cool-link::after {
	content: "";
	display: block;
	width: 0;
	height: 2px;
	background: #000;
	transition: width 0.3s;
}

.cool-link:hover::after {
	width: 100%;
	/* transition: width .3s; */
}

.category-active {
	display: block;
}
.category-hide {
	display: none;
}

/* slider */

.ennova-outer-wrapper .swiper-container .ennova-slide {
	position: relative;
	display: block;
	width: 100%;
	height: auto;
	min-height: 600px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.ennova-outer-wrapper .swiper-container .ennova-img-wrap {
	height: 100%;
}
.ennova-outer-wrapper .swiper-container .ennova-img-wrap img {
	width: 100%;
	height: 100%;
	/* display: block;
	width: 100%;
	height: auto;
	max-width: 100%; */
	/* border: none; */
	/* -webkit-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none; */
}
.ennova-outer-wrapper .swiper-container .ennova-slide-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.ennova-outer-wrapper
	.swiper-container
	.ennova-slide-content
	.ennova-slide-subtitle {
		color: #fff;
	     display: inline-block; 
		padding: 0 10px;
}

.ennova-outer-wrapper
	.swiper-container
	.ennova-slide-content
	.ennova-slide-description {
	display: block;
    padding: 0;
    margin: 0;
}
.ennova-outer-wrapper
	.swiper-container
	.ennova-slide-content
	.ennova-slide-description span {
	display: inline-block; 
}
.ennova-outer-wrapper
	.swiper-container
	.ennova-slide-content
	.ennova-slide-title {
	font-size: 45px;
	color: #fff;
	font-weight: 600;
	display: block;
}

.ennova-outer-wrapper
	.swiper-container
	.ennova-slide-content
	.ennova-slide-title span{
	display: inline-block;
}
.ennova-outer-wrapper
	.swiper-container
	.ennova-slide.ennova-slider-overlay::after {
	z-index: 0;
	content: "";
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgb(0 0 0 / 50%);
}
.ennova-product-grid-wrapper {
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	grid-gap: 1.5rem;
}
.ennova-product-tabs-grid .ennova-product-grid-wrapper {
	grid-template-columns: repeat(3, minmax(0, 1fr));
}
.ennova-product-grid-wrapper .ennova-single-grid-product {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}
.ennova-slide-content {
	z-index: 100;
}
.ennova-slide-btn {
	display: inline-block;
}
/** Product Grid Responsive Styles **/
@media (max-width:1023px) {
	.ennova-product-grid-wrapper {
		grid-template-columns: repeat(3, minmax(0, 1fr));
	}
	.ennova-product-tabs-grid .ennova-product-grid-wrapper {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}
@media (max-width:768px) {
	.ennova-product-grid-wrapper {
		grid-template-columns: repeat(2, minmax(0, 1fr));
	}
}
@media (max-width:568px) {
	.ennova-product-grid-wrapper {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
	.ennova-product-tabs-grid .ennova-product-grid-wrapper {
		grid-template-columns: repeat(1, minmax(0, 1fr));
	}
}
/** Product Tabs Grid Styles **/
.ennova-product-tabs-grid .product .product-image {
	position: relative;
}

.ennova-product-tabs-grid .product .product-image .onsale {
	position: absolute;
	top: 10px;
	left: 10px;
	background: #d9534f;
	color: #fff;
	padding: 4px 10px;
	font-size: 12px;
	border-radius: 5px;
}

.ennova-product-tabs-grid .product .content {
	padding: 10px;
	position: relative;
}

.ennova-product-tabs-grid .product h3 {
	margin: 8px 0px;
	font-size: 18px;
	font-weight: 600;
}

.ennova-product-tabs-grid .product .content h3 a {
	color: inherit;
	color: #252525;
}

.ennova-product-tabs-grid .product .content span.price {
	font-weight: 600;
	font-size: 14px;
	color: #5f5f5f;
}

.ennova-product-tabs-grid .product .star-rating span:before {
	color: #76b95a;
}

.ennova-product-tabs-grid .product-btns {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	background: #fff;
	position: absolute;
	bottom: -40px;
	left: 0;
	width: 100%;
	padding: 10px;
	transition: all 0.5s ease;
	visibility: hidden;
	opacity: 0;
}

.ennova-product-tabs-grid .product:hover .product-btns {
	visibility: visible;
	bottom: 0;
	opacity: 1;
}

.ennova-product-tabs-grid .product-btns a {
	color: inherit;
}

.ennova-product-tabs-grid .product-btns .yith-wcwl-add-to-wishlist,
.ennova-product-tabs-grid .product-btns .yith-wcqv-button,
.ennova-product-tabs-grid .product-btns .add_to_cart_button {
	display: inline-block;
	margin: 0;
}

.ennova-product-tabs-grid .product-btns .add_to_cart_button {
	font-weight: 600;
}

.ennova-product-tabs-grid .header {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	position: relative;
	margin-bottom: 20px;
	padding: 15px 0;
}

.ennova-product-tabs-grid.left .header {
	justify-content: flex-start;
}

.ennova-product-tabs-grid.center .header {
	justify-content: center;
}

.ennova-product-tabs-grid.right .header {
	justify-content: flex-end;
}

.ennova-product-tabs-grid .tabs {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
}

.ennova-product-tabs-grid .tabs li {
	text-transform: uppercase;
	margin-right: 25px;
	position: relative;
	cursor: pointer;
	color: #787878;
	transition: all 0.3s ease;
}

.ennova-product-tabs-grid .tabs li:last-child {
	margin-right: 0;
}

.ennova-product-tabs-grid .tabs li:after {
	content: "";
	position: absolute;
	bottom: -5px;
	width: 0px;
	height: 2px;
	left: 50%;
	background: #515151;
	transition: all 0.3s ease;
	transform: translateX(-50%);
}

.ennova-product-tabs-grid .tabs li.active,
.ennova-product-tabs-grid .tabs li:hover {
	color: #000;
}

.ennova-product-tabs-grid .tabs li:hover:after,
.ennova-product-tabs-grid .tabs li.active:after {
	width: 100%;
}

.ennova-product-tabs-grid .product-type-wrap {
	display: none;
}

.ennova-product-tabs-grid .product-type-wrap.active {
	display: flex;
}

.ennova_hide {
	display: none !important;
}

.ennova_block {
	display: block !important;
}

/* .ennova-service-card-read-more {
	display: flex;
	align-items: center;
	justify-content: flex-start;
} */
/* .ennova-service-card-read-more i {
	margin-left: 0.5rem;
} */
.ennova-service-card-read-more .ennova-service-btn {
	display: flex;
	align-items: center;
}
.ennova-service-card-icon {
	display: flex;
}
.ennova-service-card-icon .service-icon {
	display: flex;
	align-items: center;
	justify-content: center;
}
.ennova-service-carousel-icon {
	display: flex;
}
.ennova-service-carousel-icon .service-icon {
	display: flex;
	align-items: center;
	justify-content: center;
}
.ennova-service-card-read-more .ennova-service-btn.ennova-no-flex {
	display: unset !important;
}
.ennova-service-card-description{
	margin-bottom: 1rem;
}
.ennova-service-carousel-description{
	margin-bottom: 1rem;
}
.ennova-service-wrapper .more{
	display: inline-block;
	white-space: nowrap;
}
.ennova-service-wrapper.service_six .more {
	display: block;
}
.ennova-service-wrapper.service_seven .more {
	display: flex;
}
.ennova-service-wrapper.service_eight .more {
	display: flex;
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 5px;
    left: 0;
    width: 100%;
}
.ennova-team-carousel .social-icon a{
	transition: 0.1s all ease !important;
}
.ennova-gallery-wrapper .port-icon a svg{
	fill: #fff;
	width: 16px;
	height: 16px;
	z-index: 1;
	transition: all 0.5s;
}
.ennova-portfolio-wrapper .port-icon a svg{
	fill: #fff;
	width: 16px;
	height: 16px;
	z-index: 1;
	transition: all 0.5s;
}
.portfolio_three .port-icon a svg{
	fill: #212121;
}
.portfolio_three .port-icon a:hover svg{
	fill: #fff;
}
.portfolio_four .port-icon a svg{
	fill: #212121;
}
.portfolio_four .port-icon a:hover svg{
	fill: #fff;
}
.portfolio_five .port-icon a:hover svg{
	fill: #0036FF;
}
.ennova-team-wrapper .top_img{
	text-align: center;
}
.ennova-team-wrapper .social-icon a svg{
	fill: #212121;
	width: 16px;
	height: 16px;
	z-index: 1;
	transition: all 0.5s;
}
.ennova-team-wrapper .social-icon a:hover svg{
	fill: #fff;
}
.team_three .social-icon a svg{
	fill: #fff;
}
.team_four .social-icon a svg{
	fill: #0036FF;
}
.team_five .social-icon a svg{
	fill: #0036FF;
}
.team_six .social-icon a svg{
	fill: #fff;
}
.team_six .social-icon a:hover svg{
	fill: #0036FF;
}
.team_nine .social-icon a svg{
	fill: #0036FF;
}
.team_nine:hover .social-icon a svg{
	fill: #fff;
}
.ennova-service-wrapper .icon svg{
	fill: #fff;
	width: 30px;
	height: 30px;
	z-index: 1;
	transition: all 0.5s;
}
.service_one:hover .icon svg{
	fill: #0036FF;
}
.service_two .icon svg{
	fill: #0036FF;
}
.service_two:hover .icon svg{
	fill: #fff;
}
.service_three .icon svg{
	fill: #0036FF;
	width: 40px;
	height: 40px;
}
.service_three:hover .icon svg{
	fill: #fff;
}
.service_six .icon svg{
	fill: #0036FF;
	width: 40px;
	height: 40px;
}
.service_eight .icon svg{
	fill: #0036FF;
	width: 55px;
	height: 55px;
}
.service_eight:hover .icon svg{
	fill: #fff;
}
.service_ten .icon svg{
	fill: #0036FF;
}
