.ennova-fg-projects {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 1.5rem;
}
.ennova-fg-filters {
	margin: 20px 20px 0 ;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.ennova-fg-filter {
	padding: 10px 15px 8px;
	color: #0036ff;
	border-width: 2px;
	border-color: #0036ff;
	border-style: solid;
	cursor: pointer;
	margin-left: 3px;
	margin-right: 3px;
	text-transform: uppercase;
	line-height: 1.3;
	margin-bottom: 20px;
}
.ennova-fg-filter:hover {
	background-color: #0036ff;
	color: #fff;
}
.ennova-fg-filter.active {
	background-color: #0036ff;
	color: #fff;
}
.ennova-fg-filter:first-child {
	margin-left: 0;
}
.ennova-fg-filter:last-child {
	margin-right: 0;
}
.ennova-icons-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
}
.ennova-icon-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}
.ennova-icon-wrapper i {
	display: flex;
	align-items: center;
	justify-content: center;
}
.ennova-fg-project.ennova-fg-show .portfolio_first {
	margin: 0;
}
.ennova-fg-project.ennova-fg-show .portfolio_first .ennova-fg-img {
	margin: 22px 0;
	transition: all 0.5s;
}
.ennova-fg-project.ennova-fg-show .portfolio_first .tag-line {
	width: 100%;
	padding: 1rem;
}
.ennova-fg-project.ennova-fg-show .portfolio_first:hover .ennova-fg-img {
	transform: scale(1.2);
}
.ennova-fg-hide {
	display: none;
}
/* Responsive */
@media (max-width:1023px) {
	.ennova-fg-projects { 
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (max-width:768px) {
	.ennova-fg-projects { 
		grid-template-columns: repeat(1, 1fr);
	}
}