.elementor-control-ennova_section_pro .elementor-section-title {
	color: #f54;
}
.ennova-pro-feature {
	color: #a4afb7;
	text-transform: uppercase;
	letter-spacing: 1px;
	line-height: 1.8;
	font-style: normal;
}
.ennova-pro-feature a {
	text-decoration: underline;
	color: #f54 !important;
}
.elementor-panel .enn-icon:after {
    content: "e";
    display: block;
    position: absolute;
    top: 3px;
    right: 3px;
    font-size: 15px;
    font-weight: bold;
    font-family: 'Righteous', cursive;
    background: linear-gradient(90deg, #0036FF 0%, #00C2FF 100%);
    color: #fff;
    width: 22px;
    height: 18px;
    line-height: 14px;
    border-radius: 7px 7px 7px 0;
    margin: 3px;
}
.elementor-control[class*="pro_notice"] {
    padding: 5px 0 15px 0 !important;
}
.elementor-control-raw-html.ennova-pro-notice {
    text-align: center;
    background: aliceblue;
    padding: 20px;
}
.ennova-pro-popup-notice label i {
    color: #0036ff;
    background-color: #fff;
    font-size: 16px;
    border-radius: 4px;
    margin-left: 3px;
}
.ennova-pro-popup-notice {
    position: relative;
}
.ennova-pro-popup-notice .elementor-control-content::before {
    position: absolute;
    content: 'This Option is Only Available in Pro Version';
    padding: 15px;
    box-shadow: 0px 0px 9px rgb(0 0 0 / 12%);
    background: #ffffff;
    z-index: 99999;
    top: 35px;
    color: #92003B;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    left: 3%;
    visibility: hidden;
    opacity: 0;
    border-radius: 4px;
    transition: all 0.8s;
}
.ennova-pro-popup-notice .elementor-control-content:hover::before{
    visibility: visible;
    opacity: 1;
}
