
.enn-more-link {
	display: block;
	text-align: left;
}
.enn-more-link a {
	display: inline-block;
}
.list-blog.enn-blog-post {
    display: flex;
    align-items: center;
    text-align: left;
} 
.list-blog .small {
    padding: 20px 20px;
    font-size: 17px;
    max-width: 66.666667%;
}
.ennova_hide {
	display: none !important;
}
.ennova_block {
	display: block !important;
}
.enn-blog-grid {
	display: grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	grid-column-gap: 1.5rem;
	grid-row-gap: 1.5rem;
}
.enn-grid {
    display: grid;
    grid-column-gap: 1.5rem;
}
.col-grid-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}
.col-grid-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
.col-grid-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

/*----- enn-small-post -----*/
.enn-post-list{
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-row-gap: 1.5rem;
}
.enn-small-post {
    position: relative;
    overflow: hidden;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 20px;
    box-shadow: 0px 10px 35px rgba(33, 33, 33, 0.1);
    font-family: "Roboto", sans-serif;
    background: #fff;
    border-radius: 6px;
	transition:all 0.5s;
}
.enn-small-post.one:hover{
	box-shadow: 0px 12px 35px rgba(33, 33, 33, 0.2);
}
.enn-small-post a{
    text-decoration: none;
}
/*----- enn-blog-category -----*/
.enn-blog-category a { 
    font-weight: 700;
    font-size: 12px;
    display: block;
    position: relative;
    padding-left: 10px; 
    line-height: 1.2;
    color: #0036FF;
    margin: 0 5px;
    letter-spacing: 0.0055em;
}
.enn-blog-category.one a {  
    font-size: 13px; 
    padding-left: 10px;
    border-width: 0 0 0 4px;
    border-style: solid;
    display: inline-block;
    border-color: #0036ff; 
}
.enn-blog-category.two a {
    padding: 4px 8px;
    background-color: #0036ff;
    display: inline-block;
    color: #fff;
    border-radius: 3px;
}
.enn-small-post .enn-img-small-post{
    width: 240px;
    height: 170px;
}
.enn-small-post .title{
    font-weight: 700;
    font-size: 22px;
    font-family: 'josefin sans';
    margin-top: 10px;
    margin-bottom: 15px;
    line-height: 1.3;
}
.enn-small-post .title a {
    color: #212121;
}
.enn-small-post .title a:hover {
    color: #0036FF;
}
.enn-small-post .enn-img-small-post {
    overflow: hidden;
    position: relative;
    border-radius: 0;
    transition: all .3s ease-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 6px;
}
.enn-small-post-content {
    -ms-flex: 1;
    flex: 1;
    padding: 0 0 0 25px;
}
.enn-small-post .enn-blog-meta span{
    padding-right: 10px;
}
.enn-small-post .enn-blog-date a{
    color: #616161;
    font-size: 13px;
} 
.enn-small-post .enn-blog-date i {
    padding-right: 5px;
    color: #616161;
    font-size: 13px;
}

/*----- enn-small-post-2 one-----*/
.enn-small-post.one .enn-img-small-post{
	display:flex;
	align-items:flex-end;
}
.enn-img-small-post .enn-blog-date {
    margin: 0;
    padding: 8px 16px;
	background-color:#0036FF;
	display:inline-block;
	color: #fff;
	text-align: center;
	border-radius: 6px 6px 6px 0px;
	font-weight: 600;
	font-size: 20px;
    transition: all 0.5s;
}
.enn-img-small-post .enn-blog-date a{
	color: #fff;
	font-size: 20px;
}
.enn-small-post.one .enn-img-small-post .enn-blog-date{
    margin-left: -100%;
}
.enn-small-post.one:hover .enn-blog-date{
    margin-left: 0;
}
.enn-img-small-post .enn-blog-date span{
	display:block;
	font-weight: 400;
	font-size: 14px;
    line-height: 1.3;
}
.enn-small-post .discription {
    line-height: 1.3;
    color: #616161;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
    font-size: 1rem;
}
.enn-small-post .enn-blog-meta {
    display: flex;
}

/*---------------------------------------
	blogs
-----------------------------------------*/
.enn-blog-post {
    position: relative;
	box-shadow:0px 6px 15px rgba(33, 33, 33, 0.12);
	overflow: hidden;
    background: #fff;
    grid-column: span 1 / span 1;
    font-family: 'Roboto', sans-serif;
    padding: 16px;
    transition: 0.5s;
    z-index: 1;
}
.enn-blog-post .small {
    padding: 20px 10px;
    font-size: 16px;
    position: relative;
}
.enn-blog-post.text-start .enn-blog-category {
    justify-content: flex-start;
}
.enn-blog-post.text-center .enn-blog-category {
    justify-content: center;
}
.enn-blog-post.text-end .enn-blog-category {
    justify-content: flex-end;
}
.enn-blog-post:hover {
    box-shadow: 0px 18px 50px rgba(33, 33, 33, 0.2);
}
.enn-blog-thumb {
	position: relative;
    min-height: 20px;
    overflow: hidden;
    max-width: 100%;
}
.enn-back-img {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
    transition: 0.5s;
    background-color: #333;
}
.enn-blog-post .enn-link-div{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.enn-blog-post:hover .enn-back-img {
    transform-origin: 50% 50%;
    transform: perspective(900px) scale(1.1);
}
.enn-blog-post.lg {
	height: 425px;
}
.enn-blog-post.sm {
	height: 185px;
}
.enn-blog-post.min {
	height: 200px;
}
.enn-blog-thumb.lg {
	height: 400px;
}
.enn-blog-thumb.md {
	height: 300px;
}
.enn-blog-thumb.md img{
	height: 100%;
}
/*----- enn-blog-category -----*/
.enn-blog-category {
    margin-bottom: 10px;
}
.enn-blog-category a { 
    font-weight: 700;
    font-size: 12px;
    display: block;
    position: relative;
    padding-left: 10px; 
    line-height: 1.2;
    color: #0036FF;
    margin: 0 5px;
    letter-spacing: 0.0055em;
}
.enn-blog-category.one a {  
    font-size: 13px; 
    padding-left: 10px;
    border-width: 0 0 0 4px;
    border-style: solid;
    display: inline-block;
    border-color: #0036ff; 
}
.enn-blog-category.two a {
    padding: 4px 8px;
    background-color: #0036ff;
    display: inline-block;
    color: #fff;
    border-radius: 3px;
    margin: 0 1px;
}
/*----- blog-post title -----*/
.enn-blog-post .title {
	font-size: 28px;
	font-weight: 600;
	line-height: 34px;
    margin-top: 0;
	margin-bottom: 20px;
	text-decoration: none;
    font-family: 'Fira Sans', sans-serif;
}
.enn-blog-post .title a{
    text-decoration:none;
    color: #212121;
}
.enn-blog-post .title a:hover{
    color: #0036FF;
}
/*----- blog-post meta -----*/
.enn-blog-post .enn-blog-meta {
	margin-bottom: 16px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.enn-post-meta a {
    display: inline-block;
}
.enn-blog-meta span {
	padding-right: 15px;
	font-size: 15px;
    font-weight: normal;
    display: inline-flex;
}
.enn-blog-meta span a{
    display: flex;
    align-items: center;
    color: #616161;
    text-decoration: none;
}
.enn-blog-meta span a:hover{
    color: #0036FF;
}
.enn-blog-meta span a i{
    color: #0036FF;
    font-size: 14px;
    margin-right: 0.5rem;
}
.enn-blog-meta .enn-author img {
	border-radius: 50%;
    width: 24px;
    height: 24px;
    margin-right: 8px;
    margin-left: 1px;
    display: unset;  
    box-shadow:0 0 10px 0 #00000010;
}
.enn-blog-date:before, .comments-link:before, .cat-links:before, .tag-links:before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: relative;
    display: inline-block;
    padding-right: 8px;
    padding-left: 1px;
    text-decoration: inherit;
    vertical-align: baseline;
    opacity: 0.8;
}
.enn-author-pic img {
	width: 80px;
	height: 80px;
}
.enn-blog-post .discription {
    line-height: 30px;
    color: #616161;
    margin-bottom: 1.5rem;
}
.enn-blog-post .enn-more-link a{
    font-family: 'Roboto';
    color: #212121;
    font-weight: 500;
}
.enn-blog-post .enn-more-link a:hover{
    color: #0036FF;
}
.enn-blog-post .enn-more-link i{
    margin-left: 0.5rem;
} 
.enn-blog-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.8s;
}
.enn-blog-post:hover .enn-blog-thumb img{
    transform: scale(1.2);
}

/*----- blog-post overlay-----*/
.enn-blog-post.enn-overlay{
    padding: 0;
    background: transparent;
    box-shadow: none;
}
.enn-blog-post.enn-overlay:hover .enn-back-img {
    transform-origin: 50% 50%;
    transform: none;
}
.enn-blog-post.enn-overlay .three {
    border: none;
}
.enn-overlay .three .enn-blog-meta { 
    border-bottom: none;
}
/*----- blog-post overlay  six-----*/
.enn-blog-post.bshre .title a {
    text-transform: capitalize;
}
.enn-blog-post.six {
	position: relative;
    overflow: hidden;
    border-radius: 4px;
    box-shadow: 3px 3px 6px rgba(117, 117, 117, 0.3);
}
.enn-blog-post.six .enn-blog-meta{
    padding-bottom: 0;
    border: none;
}
.enn-blog-post.six .enn-blog-meta span a {
    color: #fff;
}
.enn-blog-post.six .enn-blog-meta span a i {
    color: #fff;
}
.enn-blog-post.six .enn-blog-category {
    position: absolute;
    top: 20px;
    z-index: 5;
    padding: 0 30px;
    width: 100%;
    left: 0;
}
.enn-blog-post.six .enn-blog-category a{
    color: #fff; 
}
.enn-blog-post.six .title {
	z-index: 5;
}
.enn-blog-post.six .title a {
    color: #fff;
}
.enn-blog-post.six .title.sm {
	font-size: 18px;
	margin-bottom: 0;
}
.enn-blog-post.six .bs-blog-meta {
    margin-bottom: 0;
    z-index: 5;
}
.enn-blog-post.six .inner {
	position: absolute;
	bottom: 0;
	padding: 30px;
	z-index: 5;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	display: flex;
	justify-content: flex-end;
	flex-direction: column;
}
.enn-blog-post.six .inner:after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.1) 53.53%, rgba(0, 0, 0, 0.8) 100%);
}
/*----- Responsive -----*/
@media (max-width: 1023px) {
    .enn-blog-grid { 
        grid-template-columns: repeat(2, minmax(0, 1fr)); 
    }
    .enn-post-list { 
        grid-template-columns: repeat(1, minmax(0, 1fr)); 
    }
}
@media (max-width: 767px) {
    .enn-blog-grid { 
        grid-template-columns: repeat(1, minmax(0, 1fr)); 
    }
}
@media (max-width: 575px) {
    .enn-post-list .enn-small-post {
        flex-direction: column; 
        align-items: flex-start;
    }
    .enn-post-list .enn-small-post .enn-img-small-post { 
        width: 100%;
    }
    .enn-small-post-content { 
        padding: 25px 0 0 ;
    }
}
/*----- Post Timeline -----*/
/*====================== TIMELINE ======================*/ 

/* ---timeline one--- */
.enn-timeline-items{
	margin:auto;
	display: flex;
	flex-wrap: wrap;
	position: relative;
}
.timeline-line, .timeline-inner-line{
    content: '';
	position: absolute;
	width: 4px;
	height: 100%;
	background-color: #d7d7d7;
	left: calc(50% - 2px);
}
.timeline-inner-line{
    height: 0px;
    background-color: #0036FF;
}
.enn-timeline-item{
	width: 100%;
	position: relative;
}
.enn-timeline-item:last-child{
	margin-bottom: 0;
}
.enn-timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
	text-align: right;
}
.enn-timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
	height: 16px;
	width: 16px;
	background-color: #eaa023;
	position: absolute;
	left: calc(50% - 8px);
	border-radius: 50%;
	top:10px;
    z-index: 1;
}
.timeline-dot.highlighted-dot{
    background-color: #0036ff;
}
.timeline-date{
	font-size: 18px;
	color: #eaa023;
	margin:6px 10px 15px;
}
.enn-timeline-content{
    background-color: #0036FF;
	padding: 30px;
	border-radius: 5px;
	margin-bottom: 40px;
    transition: all 0.5s;
    overflow: hidden;
}
.enn-timeline-content .title{
    font-size: 20px;
	margin:0 0 10px;
	text-transform: capitalize;
	font-weight: 500;
}
.enn-timeline-content .title a{
	color: #ffffff;
}
.enn-timeline-content .description{
    color: #f5f5f5;
	font-size: 16px; 
	line-height: 22px;
}
.enn-timeline-content .enn-subtitle span {
    color: #fff;
}
/* ---timeline  2--- */
.enn-timeline-items.two{
	overflow: unset;
    margin-left: 7px;
}
.enn-line-left .enn-timeline-items .timeline-line, .enn-line-left .enn-timeline-items .timeline-inner-line{
    left: -1px;
    width: 5px; 
}
.two .enn-timeline-item:nth-child(odd){
    padding-right:0 ;
}
.two .enn-timeline-item{
    text-align: left;
    padding-left: 20px;
}
.two .enn-timeline-item .timeline-dot{
    left: -7px;
    background-color: #fff;
    border: 2px solid #eaa023;
}
.two .timeline-dot.highlighted-dot{ 
    border: 2px solid #0036FF;
}
.two .enn-timeline-item:nth-child(even){
    text-align: left;
}
.two .enn-timeline-item .enn-timeline-content{
    background-color: #fff;
    box-shadow: 0px 22px 60px 0px rgb(47 43 140 / 12%);
}
.enn-timeline-items.two .enn-timeline-content .enn-subtitle{
    margin-bottom: 10px;
}
.enn-timeline-items.two .enn-timeline-content .enn-subtitle span {
    padding: 4px 8px;
    background-color: #0036FF;
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.2px;
    margin-bottom: 5px;
}
.two .enn-timeline-content .title a{
    color: #212121;
}
.two .enn-timeline-content .description{
    color: #777;
}
/* right */
.enn-line-right .two{
    margin-right: 7px;
    margin-left: 0;
}
.enn-line-right .two .timeline-dot{
    right: -7px; 
    left: auto;
}
.enn-line-right .two .enn-timeline-item {
    text-align: right;
    padding-right: 20px;
    padding-left: 0;
}
.enn-line-right .enn-timeline-items .timeline-line, .enn-line-right .enn-timeline-items .timeline-inner-line {
    right: -1px;
    width: 5px;
    left: auto;
}
/* ---timeline  3--- */
.three .enn-timeline-item .timeline-date a{
    padding: 10px;
    background-color: #212121;
    border-radius: 8px;
}
.three .enn-timeline-item .enn-timeline-img{
    margin-bottom: 20px;
}
.three .enn-timeline-item .timeline-dot{
    width: 25px;
    height: 25px;
    text-align: center;
    left: calc(50% - 12px);
}
.three .enn-timeline-item .enn-timeline-img img{
    object-fit: unset;
    width: 110px;
    height: 100px;
    display: inline-flex;
} 
.three .enn-timeline-item .enn-timeline-content{
    background-color: transparent;
    box-shadow: 0px 22px 60px 0px rgb(47 43 140 / 12%)
}
.three .enn-timeline-item .enn-timeline-content h3 a{
    color: #212121;
}
.enn-timeline-items.three .enn-timeline-content .enn-subtitle{
    margin-bottom: 10px;
}
.enn-timeline-items.three .enn-timeline-content .enn-subtitle span {
    color: #000;
}
.three .enn-timeline-content .description{
    color: #777;
}
.three .enn-timeline-item:nth-child(odd) .timeline-date{
    position: absolute;
    left: 50%;
    margin-left: 20px;
}
.three .enn-timeline-item:nth-child(odd) .enn-timeline-img{
    width: 100%;
    text-align: right;
} 
.three .enn-timeline-item:nth-child(even) .timeline-date{
    position: absolute;
    right: 50%;
    margin-right: 20px;
}
/*----- Post Timeline -----*/
.enn-post-timeline-items .enn-blog-timeline-item:nth-child(odd){
    text-align: start;
}
.enn-blog-timeline-item .enn-timeline-content {
    display: flex;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0 10px 0 #00000020;
    padding: 30px 20px;
}
.enn-blog-timeline-item .enn-timeline-content .enn-img-post{
    width: 200px;
    height: 170px;
    border-radius: 4px;
    display: flex;
    justify-content: flex-end;
}
.enn-blog-timeline-item .enn-timeline-content .title {
    font-weight: 700;
}
.enn-blog-timeline-item .enn-timeline-content .title a {
    color: #212121;
}
.enn-blog-timeline-item .enn-timeline-content .title a:hover {
    color: #0036FF;
}
.enn-blog-timeline-item .enn-timeline-content .small{
    flex: 1;
    padding: 0 0 0 15px;
}
.enn-blog-timeline-item .enn-timeline-content .description{
    color: #777;
}

/* responsive */
@media(max-width: 1023px) and (min-width: 767px){
    .enn-blog-timeline-item .enn-timeline-content {
        flex-direction: column;
        align-items: flex-start;
    }
    .enn-blog-timeline-item .enn-timeline-content .enn-img-post{
        width: 100%;
    }
    .enn-blog-timeline-item .enn-timeline-content .small{
        flex: 1;
        padding: 15px 0 0;
    }
}
@media(max-width: 767px){
	.timeline-line, .timeline-inner-line{
		left: 7px;
	}
	.enn-timeline-item:nth-child(odd){
		padding-right: 0;
		text-align: left;
	}
	.enn-timeline-item:nth-child(odd),
	.enn-timeline-item:nth-child(even){
		padding-left: 37px;
	}
	.timeline-dot{
		left:1px;
	}
    .enn-timeline-item.two {
        padding-right: 0;
        text-align: left;
        padding-left: 10px;
    }
    .three .enn-timeline-item .timeline-dot {
        left: -4px;
    }
    .three .enn-timeline-item:nth-child(odd) .timeline-date,.three .enn-timeline-item:nth-child(even) .timeline-date{
        position: unset;
        display: inline-block;
    }
    .three .enn-timeline-item:nth-child(odd) .enn-timeline-img {
        margin-left: unset;
    }
    @media(max-width: 576px){
        .enn-blog-timeline-item .enn-timeline-content {
            flex-direction: column;
            align-items: flex-start;
        }
        .enn-blog-timeline-item .enn-timeline-content .enn-img-post{
            width: 100%;
        }
        .enn-blog-timeline-item .enn-timeline-content .small{
            flex: 1;
            padding: 15px 0 0;
        }
    }
}
/*----- navigation -----*/
.navigation {
	display: flex;
	align-items: center;
	justify-content: center;
    margin-top: 1rem;
}
.navigation.start {
	justify-content: flex-start;
}
.navigation.end {
	justify-content: flex-end;
}
.navigation ul {
	padding: 0;
}
.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled,
.navigation .page-numbers.current {
	color: #fff;
	text-decoration: none;
}

.navigation li {
	display: inline;
}

.ennova-navigation .page-numbers span.page-numbers,
.ennova-navigation .page-numbers a.page-numbers {
	display: inline-block;
}

.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled,
.navigation .page-numbers.current {
	background-color: #fff;
    color: #0036FF; 
    cursor: pointer;
    display: inline-block;
    transition: all 0.3s ease 0s;
    font-size: 18px;
    line-height: 1.3;
    margin: 0 3px 10px;
    padding: 12px 19px; 
    vertical-align: baseline;
    white-space: nowrap; 
    text-decoration: none;
    position: relative; 
    border-radius: 5px;
    font-weight: 500;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.15); 
}

.navigation li a:hover,
.navigation li.active a,
.navigation .page-numbers.current {
	background-color: #0036FF;
    color: #fff;
}

.navigation.ennova-pagi-p-n .ennova-pagi-pre-btn {
	margin-right: 0.5rem;
}
.ennova-single-item {
	margin-bottom: 0;
}
.ennova-swiper-slide-blog .enn-blog-post {
	width: 100%;
}
.woocommerce-pagination .page-numbers {
	display: flex;
}
.elementor-widget-ennova-product-grid-with-nav .ennova-navigation {
	margin: 2rem 0rem;
}
.elementor-widget-ennova-product-grid-with-nav
	.woocommerce-pagination
	.page-numbers
	li {
	/* border: unset; */
	margin: unset;
}

/*category list*/


.custom-cate-list ul {
    list-style: none;
}
.custom-cate-list ul li {
    padding: 10px 0;
    position: relative;
    transition: all 0.4s ease-in-out 0s;
    border-width: 0 0 1px 0;
    border-style: solid;
    margin-bottom: 15px;
}

.custom-cate-list ul li a{
	min-height: 100px;
	background-position: center center; 
	background-size: cover;
	background-repeat: no-repeat;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	overflow: hidden;
	padding: 20px;
	color: #fff;
	font-weight: 600;
}
.custom-cate-list ul li a span{
	color: #fff;
	position: relative;
}
.custom-cate-list ul li a span.badge {
    background: #fff;
    color: #000;
    width: 40px;
    height: 40px;
    line-height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.custom-cate-list ul li a::before{
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	right: 0;
	content: "";
	background: rgba(0,0,0,0.3);
}
.enn-category-widget .enn-wid-title .title{
	display: flex;
	flex-wrap: wrap;
}


/*double cate*/

.enn-doublecate-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-column-gap: 1.5rem;
}



/*author*/

.author-wrapper{
    padding: 25px 25px 25px 25px;
    box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 10%);
}
.author-wrapper.author-style-1{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.author-wrapper.author-style-2{
    background-color: #F0F0F0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.author-wrapper.author-style-3{
    background-color: #1E1F24;
    display: flex;
    align-items: center;
}
.author-wrapper.author-style-4{
    background-color: #1E1F24;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    text-align: right;
}
.author-wrapper.author-style-5{
    background-color: #FF5722;
    position: relative;
    padding-left: 80px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 68px;
    
}
.author-wrapper.author-style-1 .img-area img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.author-wrapper.author-style-2 .img-area img{
    width: 150px;
    height: 150px;
    border-radius: 0;
}
.author-wrapper.author-style-3 .img-area img,.author-wrapper.author-style-4 .img-area img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.author-wrapper.author-style-5 .img-area img{
    height: 120px;
    width: 120px;
    min-width: 120px;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: -68px;
    border-radius: 0;
}
.author-wrapper.author-style-3 .img-area img{
    margin-right: 15px;
}
.author-wrapper.author-style-4 .img-area img{
    margin-left: 15px;
}
.social-links{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
}
.author-wrapper.author-style-3 .social-links,.author-wrapper.author-style-5 .social-links{
    justify-content: flex-start;
}
.author-wrapper.author-style-4 .social-links{
    justify-content: flex-end;
}
.social-links a{
    text-decoration: none;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.author-wrapper.author-style-1 .social-links a,.author-wrapper.author-style-2 .social-links a{
    margin: 0 2px;
}
.author-wrapper.author-style-3 .social-links a,.author-wrapper.author-style-5 .social-links a{
    margin-right: 4px;
}
.author-wrapper.author-style-4 .social-links a{
    margin-left: 4px;
}
.author-wrapper.author-style-1 .social-links a,.author-wrapper.author-style-3 .social-links a,.author-wrapper.author-style-3 .social-links a,.author-wrapper.author-style-4 .social-links a{
    border-radius: 50%;
}
.author-wrapper.author-style-2 .social-links a,.author-wrapper.author-style-5 .social-links a{
    border-radius: 0;
}
.social-links a{
    background-color: #3b5999;
    color: #fff;
}