/*body*/
body{font-family: 'Josefin Sans';}
.space-module{padding-top: 60px;padding-bottom: 60px;}
p{color: #777;}
.mb-40{margin-bottom: 40px;}
/*all section space*/
.space_all{padding: 80px 0;}
p{color: #777;}
.mb-40{margin-bottom: 40px;}
a {
  color: #0036FF;
}
p{
  font-size: 1rem;
  margin-bottom: 1rem;
}
.p-0{
  padding: 0 !important;
}
.line-th a:not([href]), .line-th i{
  text-decoration: line-through;
  opacity: 0.5;
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  font-weight: 700;
  font-family: "Josefin Sans", Sans-serif;
  letter-spacing: -0.05em;
  line-height: 1.3;
  margin: 0 0 0.5rem;
  color:#212121;
}
/*service-heading*/
.service_heading{margin-bottom: 40px;}
.service_heading .title{font-size: 35px; font-weight: 800; color: #000;}
/*btn*/
.btn-default{
  padding: 8px 15px;
  background-color: #000;
  color: #fff;
  border-radius: 0;
}
.btn-default:hover{color: #ff5316;}
.bg-pink{background-color: #f8125e;}
.bg-pink:hover, .sky-blue:hover {color: #fff;}
.sky-blue{background-color: #008f80;color: #fff;}
.btn-simple {
  color: #1ca8f8;
  text-decoration: none;
  font-weight: 600;
}
.btn-simple {color: #000;}
.round-5{border-radius: 5px;}
/* --==============-- Pagination --===========--*/
.ennova_slider_wrapper .swiper-button-prev, .ennova_slider_wrapper .swiper-button-next {
  width: 45px;
  height: 45px;
  transition: all .3s ease;
  opacity: 0;
  background: #f3eeee;
  color: #0036FF;
  border-radius: 5px;
}
.ennova_slider_wrapper .swiper-button-prev:hover, .ennova_slider_wrapper .swiper-button-next:hover {
  background: #0036FF;
  color: #f3eeee;
}
.ennova_slider_wrapper:hover .swiper-button-prev, .ennova_slider_wrapper:hover .swiper-button-next {
  opacity: 1;
}
.swiper-container:hover .swiper-button-prev{
  margin-left: 10px;
  transition: all .3s ease;
}
.swiper-container:hover .swiper-button-next {
  margin-right: 10px;
  transition: all .3s ease;
}
.ennova_slider_wrapper .swiper-button-prev:after, .ennova_slider_wrapper .swiper-button-next:after {
  font-size: 18px;
}
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  padding:0 4px;
  margin:0 4px;
  opacity: 1;
  background: #adadad;
}
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet-active{
  background: #0036FF;
}
/* --==============-- SERVICES --===========--*/
.service_one .title, .service_two .title, .service_three .title, .service_six .title, .service_seven .title, .service_eight .title, .service_nine .title, .service_ten .title{
  font-size: 22px;
  font-weight: 700; 
  font-family: "Fira Sans", sans-serif;
  color: #212121;
  margin-bottom: 0.5rem;
}
/*=================service one==================*/
.service_one .our-service{position: relative;}
.service_one{
  transition: all 0.5s;
}
.service_one .icon {
  width: 70px;
  height: 70px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.8;
  padding: 8px;
  font-size: 30px;
  background: #0036FF;
  color: #fff;
  transition-duration: 0.5s;
  margin-bottom: 30px;
}
.service_one .icon i{
  line-height: 50px;
}
.service_one .title{
  font-size: 20px;
  font-weight: 600;
  transition-duration: 0.8s;
}
.service_one {
  padding: 45px 30px;
  border-radius: 8px;
  border: 1px solid #E0E0E0;
  background: #fff;
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.service_one::before{
  content: '';
  display: block;
  background-color: #0036FF;
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  transition: all 0.8s;
  z-index: -1;
}
.service_one:hover::before{
  left: 0;
}
.service_one a {
  text-decoration: none;
  font-weight: 600;
  color: #1ca8f8;
}
.service_one .text{
  font-size: 15px;
  line-height: 26px;
  transition-duration: 0.8s;
}
.service_one .more {
  font-size: 14px;
  color: #212121;
  transition-duration: 0.8s;
  text-decoration: none; 
  display: inline-flex;
  align-items: center;
  line-height: 1.1;
}
.service_one .more i {
  visibility: hidden;
  margin-left: -12px;
  font-size: 14px;
  margin-top: 0px;
}
/* hover-effect */

.service_one:hover .icon {
  background-color: #fff;
  color: #0036FF;
}
.service_one:hover h3, .service_one:hover .text{
  transition-duration: 0.5s;
  color: #fff;
}
.service_one:hover .more {
  color: #fff;
}
.service_one .more i{
  transition-duration: 0.5s;
  opacity: 0;
}
.service_one .more:hover i {
  visibility: visible;
  margin-left: 5px;
  color: #fff;
  opacity: 1;
}
/* --==============---service-two --===========--*/
.service_two { 
  padding: 15px;
  box-shadow: 0px 8px 40px rgba(33, 33, 33, 0.14);
  border-radius: 8px;
  background-color: #fff;
  transition: all 0.5s;
}
.service_two .ser-img {
  transform: translateY(-40px);
  margin-bottom: -40px;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.8s;
}
.service_two:hover .ser-img{
  transform: translateY(-35px);
}
.service_two .ser-img::before{
  content: '';
  display: block;
  background-color: #212121;
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 0%;
  opacity: 0;
  transition: 0.8s;
}
.service_two:hover .ser-img::before{
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
.service_two .ser-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.service_two .title {
  font-size: 22px;
}
.service_two .content {
  text-align: center;
  padding: 20px 20px 5px;
}
.service_two .icon {
  width: 54px;
  height: 54px;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: all 0.8s;
  background-color: #ffffff;
  color: #0036FF;
  position: absolute;
  bottom: 0; 
  margin: 15px; 
} 
.service_two .more {
  text-decoration: none;
  color: #0036FF; 
}
.service_two:hover .icon{
  background-color: #0036FF;
  color: #ffffff;
  animation-name: filpBox;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  animation-iteration-count: 1;
}
@keyframes filpBox {
  0%{
    transform: rotateY(0)  ;
  }
  100%{
    transform: rotateY(360deg)  ;
  }
}
.swiper-slide .service_two{
  margin-top: 25px;
}
.service_two .more i {
  margin-bottom: 4px;
}
/* --==============---service-three --===========--*/
.service_three {
  border-radius: 8px;
  box-shadow: 0px 4px 50px rgba(33, 33, 33, 0.14); 
  color: #fff;
  transition: all 0.5s;
  padding: 30px;
}
.service_three a {
  font-weight: 600;
}
.service_three .more {
  color: #212121;
  text-decoration: none; 
}
.service_three .more.ennova-no-flex{
  margin-left: -5px;
}
.service_three .more.ennova-no-flex i {
  visibility: hidden;
  margin-left: 0px;
  width: 0;
}
.service_three .more i { 
  margin-left: -20px;
  transition: all 0.8s;
  opacity: 0;
}
.service_nine .more:hover i {
  visibility: visible;
  margin-left: 5px;
  opacity: 1;
}
.service_three .icon {
  width: 70px;
  height: 70px;
  border-radius: 8px 8px 0px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.8;
  margin-bottom: 30px;
  font-size: 40px;
  padding-left: 2px;
  box-shadow: 0px 0px 30px rgba(33, 33, 33, 0.14);
  /* transform: translateY(-76px);
  margin-bottom: -50px; */
  background-color: #fff;
  color: #0036FF;
}
.service_three .icon i{
  line-height: 50px;
}
.service_three:hover .icon {
  background-color: #0036FF;
  color: #fff;
}
.service_three:hover .more {
  color: #0036FF;
}
.service_three .title{
  font-size: 22px;
  font-weight: 700;
  line-height: 28px;
}
.service_three .text {
  line-height: 30px;
}
.service_three .more:hover i {
  visibility: visible;
  width: 15px;
  opacity: 1;
  margin-left: 0;
  transition: all 0.5s;
}
/*====================== TEAM ======================*/
/*=-=-=-=-=-=-= team five =-=-=-=-=-=*/
.team_five{
  position: relative;
  box-shadow: 0px 4px 10px rgba(33, 33, 33, 0.12);
  padding: 12px;
  transition: all 0.5s;
}
.team_five .top_img {
  width:100%;
  height: 100%;
  position: relative;
}
.team_five:hover .top_img::before {
  opacity: 0.4;  
  content: '';
  display: block;
  background-color:  #0036FF ;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.team_five .top_img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.team_five .overlay {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.5s;
  opacity: 0;
  width: 100%;
}
.team_five:hover .overlay {
  opacity: 1;
  top: 50%;
}
.team_five .social-icon {
  display: flex;
  justify-content: center;
  padding-left: 0;
}
.team_five .social-icon a{
  display: block;
  list-style: none;
  width: 40px; 
  height: 40px;
  line-height: 42px;
  border-radius: 50%;
  text-align: center;
  margin: 0 5px;
  background-color: #fff; 
  color: #0036FF;
  transition: 0.5s;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team_five:hover .social-icon a{ 
  opacity: 1;
}
.team_five .social-icon a:hover{
  background-color: #0036FF;
}
.team_five .social-icon a a{
  color: #212121;
}
.team_five .social-icon a:hover {
  color: #fff;
}
.team_five .bottom-content {
  padding: 20px;
  text-align: center;
}
.team_five .heading p{
  margin-bottom: 0;
}
.team_five .title {
  font-weight: 600;
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 5px;
}
.team_five .category{
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}
/*=-=-=-=-=-=-= team seven =-=-=-=-=-=*/
.team_seven{
  position: relative;
  transition: all 0.5s;
}
.team_seven .top_img {
  width:100%;
  height: 100%;
  position: relative;
}
.team_seven .top_img img {
  /* padding: 12px; */
  border: none !important;
  box-shadow: 0px 4px 10px rgb(33 33 33 / 12%);
}
.team_seven .top_img::before {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%); 
  width: 0%;
  height: 0%;
  background-color: #212121;
  opacity: 0;
  transition: all 0.5s;
}
.team_seven .top_img::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: 12px solid #eee;
}
.team_seven:hover .top_img::before{
  opacity: 0.5;
  /* width: calc(100% - 24px);
  height: calc(100% - 24px); */
  width: 100%;
  height: 100%;
}
.team_seven .top_img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.team_seven .overlay {
  position: absolute;
  top: 50%;
  right: -2%;
  transform: translateY(-50%);
  margin: 0 12px;
  transition: 0.5s;
  opacity: 0;
  z-index: 1;
}
.team_seven:hover .overlay {
  opacity: 1;
  right: 0;
}
.team_seven .social-icon {
  display: flex;
  justify-content: center;
  padding: 0 10px;
  flex-direction: column;
}
.team_seven .social-icon a{
  display: block;
  list-style: none;
  width: 40px; 
  height: 40px;
  line-height: 42px; 
  border-radius: 50%;
  text-align: center;
  margin-bottom: 2px;
  background-color: #fff; 
  color: #212121;
  transition: 0.5s;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team_seven:hover .social-icon a{
  opacity: 1;
}
.team_seven .social-icon a:hover{
  background-color: #0036FF;
}
.team_seven .social-icon i{
  transition: 0.5s;
} 
.team_seven .social-icon a:hover {
  color: #fff;
}
.team_seven .bottom-content {
  padding: 20px;
  text-align: center;
}
.team_seven .title {
  font-weight: 600;
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 5px;
}
.team_seven .category{
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}
/*=-=-=-=-=-=-= team nine =-=-=-=-=-=*/
.team_nine {
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(33, 33, 33, 0.12);
  transition: 0.5s;
}
.team_nine:hover{
  background-color: #0036FF;
}
.team_nine .top_img {
  overflow: hidden;
}
.team_nine .top_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.team_nine .bottom-content {
  text-align: center;
}
.team_nine .heading{
  padding: 15px;
}
.team_nine .heading .title {
  font-weight: 600;
  font-size: 24px;
  line-height: 34px;
  margin-bottom: 5px;
}
.team_nine .heading .category {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}
.team_nine .social-icon {
  display: flex;
  padding-left: 0;
  list-style: none;
  justify-content: center;
}
.team_nine .social-icon a{
  display: block;
  list-style: none;
  width: 40px;
  height: 40px;
  line-height: 42px; 
  text-align: center;
  margin: 0px 2px;
  transition: 0.5s;
  color: #0036FF; 
  display: flex;
  justify-content: center;
  align-items: center;
}
.team_nine .social-icon a:hover {
  animation: icon-bounce 0.8s cubic-bezier(.21,.41,.09,1.52)   both 1;
}
@keyframes icon-bounce{
  100%, 0% {
    transform: translateY(0);
}
50% {
    transform: translateY(-5px);
}
80% {
    transform: translateY(5px);
}
}
.team_nine:hover .heading .title {
  color: #fff;
}
.team_nine:hover .heading .category {
 color: #fff;
}
.team_nine:hover .social-icon a{
  color: #fff; 
}
/***************
  feature 
*****************/  
.feature_two .feature-inner, .feature_five .feature-inner, .feature_eight .feature-inner{
  display: flex;
  flex-direction: column;
}
/*=-=-=-=-=-=-=feature-design=-=-=-=-=-=*/
.feature_one {
  padding: 45px 40px;
  background-color: #fff;
  box-shadow: 0px 8px 30px rgba(33, 33, 33, 0.12);
  border-radius: 100px 100px 0px 100px;
  position: relative;
  overflow: hidden;
  border-bottom: 3px solid transparent;
  transition: all 0.8s;
}
.feature_one .feature-inner{
  display: flex;
}
.feature_one:hover{
  border-color: #616161;
}
.feature_one .icon{
  width: 70px;
  height: 70px;
  background: #0036FF;
  margin-right: 15px ; 
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px 40px 0px 40px;
}
.feature_one .icon i{
  font-size: 40px;
  color: #fff;
}
.feature_one .icon svg{
  fill: #fff;
  width: 40px;
  height: 40px;
}
.feature_one .image{
  width: 120px ;
  height: 120px;  
  background: #0036FF;
  margin-right: 15px ; 
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 40px 40px 0px 40px;
  overflow: hidden;
}
.feature_one .image img {
  object-fit: cover;
  width: 80px;
  height: auto;
}
.feature_one .content .title{
  font-size: 24px;
  font-weight: 600;
}
.feature_one .content .title a{
  color: #212121;
}
.feature_one .content .text {
  margin-bottom: 0;
}
/*=-=-=-=-=-=-=feature-two=-=-=-=-=-=*/
.feature_two {
  padding: 40px 45px;
  background-color: #fff;
  box-shadow: 0px 0px 45px rgba(33, 33, 33, 0.1);
  text-align: center;
  border-radius: 15px;
  transition: all 0.8s;
  position: relative;
  z-index: 1;
  overflow: hidden; 
}
.feature_two::before{
  content: '';
  display: block;
  background: url('images/background1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0; 
  z-index: -1;
  transition: all 0.8s;
} 
.feature_two:hover::before{
  opacity: 0.3;
  transform: scale(1.2);
}
.feature_two:hover {
  background:#0036FF;
}
.feature_two .icon {
  width: 90px;
  height: 90px;
  border: 2px solid #0036FF;
  border-width: 1px 2px 4px 2px;
  border-radius: 45px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  color: #0036FF;
}
.feature_two:hover .icon{
  background-color: #fff;
  border-color: #fff;
  color: #0036FF;
}
.feature_two .icon svg{
  fill: #0036FF;
  width: 50px;
  height: 50px;
}
.feature_two:hover .icon{
  background-color: #fff;
  border-color: #fff;
  color: #0036FF;
}
.feature_two .image{
  width: 150px ;
  height: 150px;  
  border: 2px solid #0036FF;
  border-width: 1px 2px 4px 2px;
  border-radius: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  overflow: hidden;
}
.feature_two .image img {
  object-fit: cover;
  width: 80px;
  height: auto;
} 
.feature_two .content .title{
  font-size: 24px;
  font-weight: 600;
}
.feature_two .title a{
  color: #212121;
}
.feature_two:hover .title a{
  color: #fff;
}
.feature_two .icon i{
  font-size: 50px;
  line-height: 28px;
}
.feature_two .text{
  line-height: 30px;
  color: #616161;
}
.feature_two:hover .text{
  color: #fff;
}
/*=-=-=-=-=-=-=feature-three=-=-=-=-=-=*/
.feature_three {
  padding: 45px 40px;
  position: relative;
  z-index: 1;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 6px 20px rgba(33, 33, 33, 0.15);
  overflow: hidden  ;
}
.feature_three .feature-inner{
  display: flex;
}
.feature_three::before{
  content: '';
  display: block;
  background-color: #0036FF;
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  transition: all 0.8s;
  z-index: -1;
}
.feature_three:hover::before{
  left: 0;
}
.feature_three .icon{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 15px ; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0036FF;
  transition: all 0.8s;
}
.feature_three:hover .icon{
  background-color: #fff;
}
.feature_three .icon i{
  font-size: 40px;
  color: #fff;
}
.feature_three:hover .icon i{
  color: #0036ff;
}
.feature_three .icon svg{
  fill: #fff;
  width: 40px;
  height: 40px;
}
.feature_three:hover .icon svg{
  fill: #0036ff;
}
.feature_three .image{
  width: 120px ;
  height: 120px;  
  border-radius: 50%;
  margin-right: 15px ; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0036FF;
  transition: all 0.8s;
  overflow: hidden;
}
.feature_three:hover .image{
  background-color: #fff;
}
.feature_three .image img {
  object-fit: cover;
  width: 80px;
  height: auto;
}
.feature_three .content .title{
  font-size: 24px;
  font-weight: 600;
  transition: all 0.8s;
}
.feature_three .title a{
  color: #212121;
  transition: all 0.8s;
}
.feature_three .content .text{
  transition: all 0.8s;
}
.feature_three:hover .content .title a{
  color: #fff;
}
.feature_three:hover .content .text{
  color: #fff;
}

/*====================== PORTFOLIO ======================*/
/*gallery subtitle*/
.ennova-gallery-wrapper .tag-line .text {
  display: block;
}
/*=-=-=-=-=-=-=portfolio-first=-=-=-=-=-=*/
.portfolio_first {
  position: relative;
  overflow: hidden;
  box-shadow: 0px 4px 35px rgba(33, 33, 33, 0.2);
  transition: all 0.5s;
}
.portfolio_first:hover{
  box-shadow: 0px 10px 45px rgba(33, 33, 33, 0.3);
}
.portfolio_first .port-img { 
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.portfolio_first .port-img::before{
  content: '';
  background-color: #0036ff;
  position: absolute;
  top: -150%;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  transition: all 0.5s;
} 
.portfolio_first:hover .port-img::before{
  top: 0;
}
.portfolio_first .port-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio_first .port-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  opacity: 0;
  transition: all 0.2s;
}
.portfolio_first:hover .port-icon {
  opacity: 1;
}
.portfolio_first .port-icon a{
  width: 44px;
  height: 44px;
  border: 2px solid #fff;
  border-radius: 0%;
  text-decoration: none;
  overflow: hidden;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  transition:all 0.9s cubic-bezier(0.075, 0.82, 0.165, 1);
  position: relative;
  z-index: 1;
}
.portfolio_first .port-icon a:hover{
  border-color: #0036FF;
}
.portfolio_first .port-icon a::before{
  content: '';
  display: block;
  background-color: #0036FF;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0%;
  z-index: -1;
  transition: all 0.5s;
}
.portfolio_first .port-icon a:hover::before{
  height: 100%;
}
.portfolio_first .port-icon a:first-child{
  margin-right: 10px;
  transform: rotate(-180deg) translateX(-50px);
}
.portfolio_first .port-icon a:last-child{
  transform: rotate(180deg) translateX(50px);
}
.portfolio_first:hover .port-icon a{
  transform: rotate(0deg) translateX(0px);
}
.portfolio_first .tag-line {
  padding: 28px 40px;
  text-align: center;
  transition: 0.5s;
}
.portfolio_first .tag-line {
  background-color: #fff;
}
.portfolio_first .tag-line span{
  font-size: 16px;
  font-weight: 500;
  color: #616161;
  display: block; 
}
.portfolio_first .tag-line .title{
  font-size: 24px;
  font-weight: 600;
}
.portfolio_first .title a{
  color: #212121;
}
/*=-=-=-=-=-=-=portfolio-two=-=-=-=-=-=*/
.portfolio_two {
  position: relative;
  overflow: hidden;
  transition: all 0.5s;
}
.portfolio_two .port-img {
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.portfolio_two .port-img::before{
  content: '';
  background-color: #0036ff;
  position: absolute;
  top: -200%;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  transition: all 0.5s;
} 
.portfolio_two:hover .port-img::before{
  top: 0;
}
.portfolio_two .port-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.portfolio_two .port-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  opacity: 0;
  transition: all 0.5s;
}
.portfolio_two:hover .port-icon {
  opacity: 1;
}
.portfolio_two .port-icon a{
  width: 44px;
  height: 44px;
  border: 2px solid #fff;
  border-radius: 50%;
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  transition: all 0.8s;
  overflow: hidden;
  position: relative;
}
.portfolio_two .port-icon a:hover{
  border-color: #0036FF;
}
.portfolio_two .port-icon a:hover i{
  z-index: 1;
}
.portfolio_two .port-icon a::before{
  content: '';
  display: block;
  background-color: #0036FF;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) scale(0);
  width: 105%;
  height: 105%;
  border-radius: 50%;
  transition: 0.5s;
  z-index: 1;
}
.portfolio_two .port-icon a:hover::before{
  transform: translate(-50%,-50%) scale(1);
}
.portfolio_two .port-icon a:first-child{
  margin-right: 50px;
  transition: 0.5s;
}
.portfolio_two .port-icon a:last-child{
  margin-left: 50px;
  transition: 0.5s;
}
.portfolio_two:hover .port-icon a:first-child{
  margin-right: 10px;
}
.portfolio_two:hover .port-icon a:last-child{
  margin-left: 10px;
}
.portfolio_two .tag-line {
  padding: 28px 40px;
  background-color: #fff;
  width: 80%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: -35px;
  transition: 0.5s;
  box-shadow: 0px 4px 35px rgba(33, 33, 33,0.2);
  position: relative;
  z-index: 1;
  border-radius: 8px;
  overflow: hidden;
}
.portfolio_two .tag-line:hover {
  background-color: unset !important;
}
.portfolio_two .tag-line::before{
  content: '';
  display: block;
  position: absolute;
  bottom:-200%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #0036FF;
  transition: all 0.5s;
}
.portfolio_two:hover .tag-line::before{
  bottom: 0%;
}
.portfolio_two .tag-line span{
  font-size: 16px;
  font-weight: 400;
  color: #616161;
  display: block;
  transition: all 0.5s;
}
.portfolio_two:hover .tag-line span{
  color: #fff;
}
.portfolio_two .tag-line .title{
  font-size: 24px;
  font-weight: 600;
}
.portfolio_two:hover .title a{
  color: #fff;
}
.portfolio_two .title a{
  color: #212121;
  transition: all 0.5s;
}
/*=-=-=-=-=-=-=portfolio-ten=-=-=-=-=-=*/
.portfolio_ten {
  position: relative;
  overflow: hidden;
  text-align: center;
  transition: all 0.5s;
}
.portfolio_ten .port-img::before{
  content: '';
  display: block;
  background-color: rgba(33, 33, 33, 0.8);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0% !important;
  z-index: 2;
  transition: all 0.5s;
}
.portfolio_ten:hover .port-img::before{
  height: 100% !important;
}
.portfolio_ten .port-img {
  position: relative;
}
.portfolio_ten:hover .port-img::before{
  /* top: 0; */
}
.portfolio_ten .port-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio_ten .tag-line {
  padding: 22px 35px;
  background-color: rgba(33, 33, 33, 0.8);
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 100%;
  height: auto;
  z-index: 1;
  transition: 0.2s;
}
.portfolio_ten:hover .tag-line{
  background-color: transparent;
  bottom: -10%;
  opacity: 0;
}
.portfolio_ten .tag-line span{
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  transition: 0.5s;
  display: block;
}
.portfolio_ten .port-icon{
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%,-50%);
  transition: all 0.5s;
  z-index: 2;
  opacity: 0;
}
.portfolio_ten:hover .port-icon {
  opacity: 1;
  top: 50%;
}
.portfolio_ten .port-icon a{
  width: 44px;
  height: 44px;
  border: 2px solid #fff;
  border-radius: 50%;
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative;
  overflow: hidden;
}
.portfolio_ten .port-icon a::before {
  content: '';
  display: block;
  background-color: #0036FF;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0%;
  z-index: 1;
  transition: all 0.5s;
}
.portfolio_ten .port-icon a:hover i {
  z-index: 1;
  transition: all 0.5s;
}
.portfolio_ten .port-icon a:hover::before {
  height: 100%;
}
.portfolio_ten .tag-line .title{
  font-size: 24px;
  font-weight: 600;
  transition: 0.5s;
}
.portfolio_ten .title a{
  color: #fff;
}
.portfolio_ten .more {
  display: block;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  z-index: 1;
  background-color: #0036ff;
  color: #fff;
  opacity: 0;
  margin: 0 auto;
  transition: 0.5s;
  transition-delay: 0.5s;
}
.portfolio_ten:hover .more{
  opacity: 1;
}
/***************
  testimonial 
*****************/  
/*=-=-=-=-=-=-=testimonial-design=-=-=-=-=-=*/
.testimonial_one {
  padding: 35px 45px 35px 45px;
  border-radius: 30px 0px 30px 30px;
  box-shadow: 0px 0px 4px rgba(33, 33, 33, 0.12);
  transition: all 0.5s;
}
.elementor-widget-ennova-testimonial-carousel .ennova-single-item {
  background: transparent;
  box-shadow: none;
  padding: 0;
}
.testimonial_one h3.title{
  font-size: 24px;
  font-weight: 600;
  color: #212121;
}
.testimonial_one .discription {
  line-height: 28px;
  font-size: 16px;
  margin-bottom: 1rem;
}
.testimonial_one .testi-icon {
  font-size: 40px;
  padding-right: 20px;
  height: 60px;
  color: #0036FF;
}
.testimonial_one .sub-qute {
  display: flex; 
  margin-top: 15px;
}
.testimonial_one .testi-img {
  display: flex;
  position: relative;
}
.testimonial_one img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.testimonial_one .testi-star {
  font-size: 16px;
  color: #FFC704;
}
.testimonial_one .testi-content .heading { 
  padding-bottom: 8px;
}
.testimonial_one .user-title{
  font-size: 20px;
  font-weight: 500; 
  margin-bottom: 0;
}
.testimonial_one .user-title a{
  color: #212121;
}
.testimonial_one .details {
  color: #0036FF;
  margin-bottom: 0;
}
.testimonial_one.active, .swiper-slide-next .testimonial_one{
  box-shadow: 0px 0px 55px rgba(33, 33, 33, 0.12);
}
.testi-icon {
  display: flex;
  align-items: center;
  justify-content: center;
} 
/*==testimonial-two=-*/
.testimonial_two{
  padding: 30px 40px;
  box-shadow: 10px 15px 0px 0px #f8bc9f;
  position: relative;
  background: #fff;
  transition: all 0.5s;
  margin-bottom: 15px;
}

.testimonial_two:hover {
  box-shadow: 10px 15px 0px 0px #0036FF;
}
.testimonial_two .testi-star {
  font-size: 16px;
  padding: 8px 0;
  color: #FFC704;
  transition: all 0.5s;
}
.testimonial_two .testi-content {
  display: flex;
  align-items: center;
  padding: 20px 0;
}
.testimonial_two .user-title{
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 0;
}
.testimonial_two .user-title a{
  color: #212121;
  transition: all 0.5s;
}
.testimonial_two .testi-img{
  margin-right: 15px;
}
.testimonial_two .testi-img img{
  width: 75px;
  height: 75px;
  border-radius: 50%;
  object-fit: cover;
  transition: all 0.5s;
}
.testimonial_two .discription {
  line-height: 30px;
  transition: all 0.5s;
  color: #616161;
}
.testimonial_two .details {
  margin-bottom: 0;
  color: #0036FF;
  transition: all 0.5s;
}
.testimonial_two h3.title{
  font-size: 24px;
  font-weight: 600;
  color: #212121;
  transition: all 0.5s;
}
/*==testimonial-three=-*/
.testimonial_three {
  padding: 30px;
  border-radius: 20px;
  border: 1px solid #E0E0E0;
  text-align: center;
  transition: all 0.5s;
}
.testimonial_three h3.title{
  font-size: 24px;
  font-weight: 600;
  color: #212121;
  transition: all 0.5s;
}
.testimonial_three .sub-qute{
  padding: 10px 0;
  display: flex;
  justify-content:center;
}
.testimonial_three .discription {
  line-height: 30px;
}
.testimonial_three .testi-img{
  margin: 2px 0px  25px;
  position: relative;
}

.testimonial_three .testi-img img{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  transition: all 0.5s;
}
.testimonial_three .testi-img .testi-icon{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  line-height: 49px;
  background-color: #0036FF;
  color: #fff;
  transition: all 0.5s;
  display: flex;
  justify-content:center;
  align-items: center;
}
.testimonial_three .testi-star {
  font-size: 16px;
  padding: 8px 0;
  color: #FFC704;
}
.testimonial_three .user-title{
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 0;
  transition: all 0.5s;
}
.testimonial_three .user-title a{
  color: #212121;
  transition: all 0.5s;
}
.testimonial_three .details {
  margin-bottom: 0;
  color: #616161;
  transition: all 0.5s;
}
/***************
  price
*****************/  
/*=-=-=-=-=-=-=price-ribbon-one=-=-=-=-=-=*/
.enn-price .enn-price-ribbon{
  position: absolute;
  top: 0;
  left: 0;
  padding: 15px 0 ; 
}
.enn-price .enn-price-ribbon span{
  border-radius: 0px 20px 20px 0px;
  padding:8px 20px 8px 15px;
  font-weight: 600;
  font-size: 15px;
  line-height: 15px;
  font-family: 'Roboto',sans-serif;
  color: #fff;
  background: #0036FF;
  box-shadow: 0px 0px 15px rgba(33, 33, 33, 0.12);
  display: block;
  letter-spacing: 0.5px;
  text-transform: uppercase ;
}
.enn-price.active .enn-price-ribbon.one span{ 
  color: #0036FF;
  background: #fff; 
}  
/*=-=-=-=-=-=-=price-ribbon-two=-=-=-=-=-=*/
.enn-price .enn-price-ribbon.two{
  left: unset;
  right: 0;
}
.enn-price .enn-price-ribbon.two span{
  color: #0036FF;
  background: #FFF;
  margin: 0;
  border-radius: 20px 0px 0px 20px;
} 
/*=-=-=-=-=-=-=price-ribbon-three=-=-=-=-=-=*/
.enn-price .enn-price-ribbon.three { 
  right: 0%;
  left: unset;
  text-align: center;
  padding: 15px 0 ;
}
.enn-price .enn-price-ribbon.three span{
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 15px;
  border-radius: 0;
  background-color: #0036FF;
  color: #fff;
  position: relative;
  box-shadow: none;
}
.enn-price.one.active .enn-price-ribbon.three span{
  background-color: #fff;
  color: #0036FF;
}
.enn-price.one.active .enn-price-ribbon.three span::after{
  background-color: #fff;
}
.enn-price .enn-price-ribbon.three span::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 20px;
  bottom: 0;
  right: 99%;
  clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 35% 51%, 0% 0%);
  background: #0036ff;
  z-index: 1;
}
/*=-=-=-=-=-=-=price-ribbon-four=-=-=-=-=-=*/
.enn-price .enn-price-ribbon.four{
  padding: 15px 0 ;
}
.enn-price .enn-price-ribbon.four span{
  position: relative;
  border-radius: 0;
  background-color: #0036FF;
  color: #fff;
  box-shadow: none;
}
.enn-price.one.active .enn-price-ribbon.four span{
  background-color: #fff;
  color: #0036FF;
}
.enn-price.one.active .enn-price-ribbon.four span::before{
  background-color: #fff;
}
.enn-price .enn-price-ribbon.four span::before {
  content: '';
  display: block;
  background-color: #0036ff;
  position: absolute;
  left: 100%;
  top: 0;
  width: 20px;
  height: 100%;
  clip-path: polygon(100% 0%, 36% 50%, 100% 100%, 0 100%, 0% 50%, 0 1%);
}
/*=-=-=-=-=-=-=price-ribbon-five=-=-=-=-=-=*/
.enn-price .enn-price-ribbon.five{
  border-radius: 0; 
  padding-top: 45px;
  width: 100px;
  height: 100px;
}
.enn-price .enn-price-ribbon.five span{
  border-radius: 0; 
  transform: translateY(-50%) translateX(-50%) translateX(50px) rotate(-45deg); 
  font-size: 13px;
  font-weight: 500;
  width: 200%;
  text-align: center;
} 
/*=-=-=-=-=-=-=price-ribbon-six=-=-=-=-=-=*/
.enn-price .enn-price-ribbon.six{
  border-radius: 0; 
  right: 0;
  left: auto;
  width: 100px;
  height: 100px;
  transform: rotate(90deg); 
  padding-top: 45px;
}
.enn-price .enn-price-ribbon.six span{
  border-radius: 0; 
  transform: translateY(-50%) translateX(-50%) translateX(50px) rotate(-45deg); 
  font-size: 13px;
  font-weight: 500;
  width: 200%;
  text-align: center;
} 
/*=-=-=-=-=-=-=price-design=-=-=-=-=-=*/
.enn-price{
  padding: 30px 40px;
  border: 1px solid;
  border-color: #E0E0E0;
  background-color: #fff;
  border-radius: 8px;
  position: relative;
  text-align: center;
  overflow: hidden;
  transition: all 0.5s;
}
.enn-currency {
  color: #212121;
}
.enn-price.one.active{
  background-color: #0036FF;
}
.enn-price .enn-price-header{
  padding-bottom: 1rem;
  border-bottom: 1px solid;
  border-color: #E0E0E0;
  padding-top: 1rem;
}
.enn-price .enn-price-heading .title{
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 0.625rem;
  font-family: 'Roboto', sans-serif;
}
.enn-price.active .enn-price-heading .title{
  color: #fff;
}
.enn-price .enn-price-header .enn-currency-value{
  font-size: 50px;
  line-height: 1;
  margin-bottom: 0;
  font-weight: 600;
}
.enn-price.one.active  .enn-currency span{
  color: #fff;
}
.enn-price .enn-price-header .enn-currency-sign{
  font-size: 20px;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  vertical-align: middle;
}
.enn-price .enn-price-header .enn-currency-sale{
  font-size: 20px;
  font-weight: 500; 

}
.enn-price .enn-price-header .enn-duration {
  display: block;
}
.enn-price .enn-price-header .enn-icon {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
.enn-price .enn-icon .icon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  background: #EAF3FF;
  color: #0036FF;
  border-radius: 60px;
  font-size: 50px;
  transition: all 0.5s;
}
.enn-price .enn-icon .icon svg{
  fill: #0036FF;
  width: 50px;
  height: 50px;
  z-index: 1;
}
.enn-price.active .enn-icon .icon{
  background: #FFF;
}
.enn-price .enn-price-lists{
  padding: 15px 0 25px 0;
  margin: 0;
}
.enn-price .enn-price-lists li{
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px;
}
.enn-price.one.active .enn-price-lists a{
  color: #fff;
}
.enn-price.one.active .enn-price-lists li a{
  color: #fff;
}
.enn-price.one.active .enn-price-lists li i{
  color: #fff;
}
.enn-price .enn-price-lists li i{
  color: #0036FF; 
  margin-right: 1rem;
  font-size: 16px;
}
.enn-price .enn-price-lists li a + i{ 
  margin-right: 0;
  margin-left: 1rem;
}
.enn-price .enn-price-lists a{
  font-weight: 400;
  font-size: 15px;
  color: #616161;
}
.enn-price .enn-price-btn{
  padding: 14px 40px;
  background-color: #212121;
  border-radius: 0;
  color: #fff;
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  transition: 0.5s;
  border: 1px solid #212121;
  /* margin-top: 1rem; */
}
.enn-price .enn-price-btn i{
  margin-bottom: 5px;
}
.enn-price.active .enn-price-btn{
background-color: #0036ff;
border-color: #0036ff;
}
.enn-price .enn-price-btn:hover{
  background-color: #0036FF;
  border-color: #0036FF;
}
.enn-price.one .enn-price-btn{
  background-color: #0036FF;
  border-radius: 25px;
  border-color: #0036ff;
} 
.enn-price.one .enn-price-btn:hover{
  background-color: #fff;
  border-color: #0036FF;
  color: #0036FF;
}
.enn-price.one.active .enn-price-footer .enn-price-btn{
  background: #fff;
  border-color: #FFF;
  color: #0036FF;
}

/*-=-=-=-=-=-=-=-=-=-=-=-=price-two=-=-=-=-=-=-=-=-=-=*/
.enn-price.two{
  padding: 60px 0;
  border-radius: 0;
  overflow: hidden;
  transition: all 0.5s;
}
.enn-price.two.active{
  transform: translateY(-20px);
}
.enn-price.two .enn-currency {
  padding: 22px;
  background-color: #EAF3FF;
}
.enn-price.two.active .enn-currency{
  background-color: #0036FF;
}
.enn-price.two.active .enn-price-heading .title{
  background-color: #FFF;
  color: #0036FF;
}
.enn-price.two .enn-price-header{
  border-bottom: 0;
  padding: 0;
}
.enn-price.two.active  .enn-currency span {
  color: #fff;
}
.enn-price.two .enn-price-lists{
  /* padding: 15px 50px 25px; */
  margin: 0;
}
.enn-price.two .enn-price-lists li {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 22px;
  margin: 0 50px;
  border-bottom: 1px solid #E0E0E0;
}
.enn-price.two .enn-price-lists li:last-child{
  border: none;
}
.enn-price.two .enn-price-lists span{
  font-size: 16px;
}
/***************
  price-list
*****************/
.enn-price-list .img-cover{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.enn-price-list {
  margin-bottom: 30px;
}
.enn-price-list:last-child {
  margin-bottom: 0px;
}
.enn-price-content {
  flex: 1;
}
/* -----price-list one----- */
.enn-price-list .enn-inner {
  display: flex;
  justify-content: flex-start;
}
.enn-price-list .enn-list-image {
  width: 130px;
  height: 100px;
  overflow: hidden;
  box-shadow: 0px 10px 15px rgba(173, 162, 162, 0.45);
}
.enn-price-list .enn-price-content {
  padding: 0 0 0 1rem;
}
.enn-price-list .enn-title{
  font-size: 24px;
  font-weight: 700;
  color: #212121;
}
.enn-price-list .enn-title-connector{
  border-bottom: 1px dashed #B17F3D;
  flex: 1;
  align-self: center;
  margin: 0 10px;
}
.enn-price-list.one .enn-list, .enn-price-list.three .enn-list{
  display: flex;
  justify-content: space-between;
}
.enn-price-list .enn-list{
  margin-bottom: 15px;
}
.enn-price-list .amount{
  font-size: 20px;
  font-weight: 600;
  color: #B17F3D;
}
/*====================== Heading ======================*/
.heading_one {
  text-align: center;
}
.heading_one .title a{
  font-size: 55px;
  text-transform: capitalize  ;
  color: #212121;
}
.heading_one .title span{
  background-color: #0036FF;
  background-repeat: repeat;
  -webkit-background-clip : text;
  -webkit-text-fill-color: transparent;
  vertical-align: initial;
}
/* heading-five*/
.heading_five {
  text-align: center;
}
.heading_five .title a{
  font-size: 55px;
  text-transform: capitalize;
  color: #212121;
}
.heading_five .title span {
  background-color: #0036FF;
  color: #fff;
  display: inline-block;
  padding: 5px 12px;
  vertical-align: initial;
}
/***************
  Number
*****************/  
/*====================== Number ======================*/
.number-one {
  padding: 45px 30px;
  border-radius: 8px;
  border: 2px solid #0036FF; 
  background: #00000010;
  transition: all 0.5s;
}
.number-one .inner {
  display: flex;
  flex-direction: column;
}
.number-one .number {
  width: 70px;
  height: 70px;
  border-radius: 100px;
  text-align: center;
  margin-bottom: 30px;
  font-size: 40px;
  background-color: #0036FF;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
  align-self: center;
}
.number-one .title{
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  transition:  all 0.5s;
}
.number-one a {
  transition:  all 0.5s;
}
.number-one .text{
  font-size: 15px;
  line-height: 26px;
  text-align: center;
  transition:  all 0.5s;
}

/***************
  price menu
*****************/  
/*=-=-=-=-=-=-=price-design=-=-=-=-=-=*/
.price_menu_one{
  padding: 30px;
  background-color: #efefef;
  border-radius: 6px ; 
  transition: all 0.5s;
}
.price_menu_one .image img{
  width: 100%;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 30px;
  border-radius: 6px;
  transition: all 0.5s;
}
.price_menu_one .heading h3{ 
  text-align: center;
  margin-bottom: 30px;
  font-size: 26px;
  transition: all 0.5s;
}
.price_menu_one .heading a{
  color: #212121;
  transition: all 0.5s;
}

.price_menu_one .content li{
  color: #212121;
  display: flex;
  margin-bottom: 20px;
  transition: all 0.5s;
}

.price_menu_one .list_separator{
 align-self: center;
 flex-grow: 1;
}
.price_menu_one .list_border{
  border-top-width: 0px;
  border-right-width: 0px;
  border-left-width: 0px;
  border-style: dotted;
  border-bottom-width: 1px;
  border-color: #8c8c8c;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: all 0.5s;
}

/***************
  Price List
*****************/  
/*=-=-=-=-=-=-=price-design=-=-=-=-=-=*/
.price_list_one{
  padding: 30px;
  background-color: #fff;
  transition: all 0.5s;
  box-shadow: 0px 0px 10px 0 #dbdbdb;
  border-radius: 6px;
}

.price_list_one .image {
  width: 32% ;
  height: 100px ;
  margin-right: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.price_list_one .image img {
  width: 100%;
  height: auto;
  object-fit: cover; 
  max-width: 100%;
}
.price_list_one .inner{
  display: flex;
}
.price_list_one .content{
  width: 60%;
  display: flex;
  flex-direction: column;
}
.price_list_one .list_content{
  display: flex;
  color: #212121;
}
.price_list_one .separator{
  align-self: center;
  flex-grow: 1;
}
.price_list_one .list_border{
  border-top-width: 0px;
  border-right-width: 0px;
  border-left-width: 0px;
  border-style: dotted;
  border-bottom-width: 1px;
  border-color: #8c8c8c;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
/***************
  Business Hours
*****************/  
/*=-=-=-=-=-=-=Business-Hours-one=-=-=-=-=-=*/
.business_hours_one{
  position: relative;
  background-color: #f5f5f5;
  border-radius: 8px;
  overflow: hidden; 
  transition: all 0.5s;
}
.business_hours_one .header_content{
  padding: 25px 20px ;
  background-color: #0036FF;
  border-radius: 0px;
  transition: all 0.5s;
}
.business_hours_one .title{
  color: #fff;
  text-align: center;
  font-size: 30px;
  transition: all 0.5s;
  line-height: 36px;
}
.business_hours_one .header_text{
  color: #fff;
  text-align: center;
  margin-bottom: 0;
  transition: all 0.5s;
}
.business_hours_one .feature_content{
  padding: 25px 20px 5px;
  color: #777;
  transition: all 0.5s;
}
.business_hours_one .feature_list{
  display: flex;
  justify-content: space-between;
}
.business_hours_one .separator{
  align-self: center;
  flex-grow: 1;
}
.business_hours_one .list_separator{
  border-top-width: 0px;
  border-right-width: 0px;
  border-left-width: 0px;
  border-style: none;
  border-bottom-width: 1px;
  border-color: #d8d8d8;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: all 0.5s;
}
.business_hours_one .footer_content{
  padding: 25px 20px ;
  background-color: #ccc;
  border-radius: 0px;
  transition: all 0.5s;
}
.business_hours_one .footer_text{
  color: #212121;
  text-align: center;
  margin-bottom: 0;
  transition: all 0.5s;
}
/* -------------flip-card------------- */
.flip-card {
  background-color: transparent;
  height: 400px;
  perspective: 1000px;

}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.flip-card-front, .flip-card-back {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
} 
.flip-card-front .enn-heading, .flip-card-back .enn-heading{
  width: 100%;
  display: flex;
  justify-content: center;
}
.flip-card-front {
  background-color: #fff;
  color: black;
  z-index: 1;
  perspective: 1000px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.flip-card-front::before{
  content: '';
  display: block;
  background: #000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  z-index: -1;
  border-radius: 6px;
}
.flip-card .enn-icon {
  font-size: 40px;
  font-weight: 600;
  color: #fff; 
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.flip-card .enn-icon svg{
  width: 40px;
  height: 40px;
  z-index: 1;
  fill: #fff;
}
.flip-card .title{
  font-size: 24px;
  font-weight: 600;
  color: #fff; 
  margin-bottom: 15px;
}
.flip-card .description{
  font-size: 17px;
  color: #F9F9F9;
  line-height: 32px; 
}
.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.flip-card-back a.enn-btn{
  transition: all 0.8s; 
  background-color: #0036FF;
  color: #fff;
  padding: 10px 30px;
  font-size: 16px;
  line-height: 23px;
  border: 2px solid #0036FF;
  border-radius: 5px; 
  display: inline-block; 
}
.flip-card-back a.enn-btn svg{
  fill: #fff;
  width: 16px;
  height: 16px;
  z-index: 1;
  margin-bottom: 3px; 
}
.flip-card-back a.enn-btn i{
  margin-bottom: 3px; 
}

/* enable 3d */
.ennova-flip-box-3d .flip-card-front{
  transform-style: preserve-3d;
}
.ennova-flip-box-3d .flip-card-back{
  transform-style: preserve-3d;
  perspective: 1000px;
}
.ennova-flip-box-effect-flip .ennova-flip-box-3d .flip-card-back a.enn-btn{  
  transform:translateX(-100px); 
}
.ennova-flip-box-effect-flip .ennova-flip-box-3d:hover .flip-card-back a.enn-btn{
  transform: translateZ(40px) translateX(0px);
}
.ennova-flip-box-3d .enn-icon{
  transform: translateZ(40px);
}
.ennova-flip-box-3d .enn-heading{
  transform: translateZ(40px);
}
.ennova-flip-box-3d .enn-description{
  transform: translateZ(40px);
}
/* right direction */
.ennova-flip-box-direction-right .flip-card:hover .flip-card-inner {
  transform: rotateX(0) rotateY(180deg);
}
.ennova-flip-box-direction-right .flip-card-back { 
  transform: rotateY(180deg);
}
/* left direction */
.ennova-flip-box-direction-left .flip-card:hover .flip-card-inner {
  transform: rotateX(0) rotateY(-180deg);
}
.ennova-flip-box-direction-left .flip-card-back { 
  transform: rotateY(180deg);
}
/* up direction */
.ennova-flip-box-direction-up .flip-card:hover .flip-card-inner {
  transform: rotateY(0) rotateX(180deg);
}
.ennova-flip-box-direction-up .flip-card-back { 
  transform: rotateX(180deg);
}
/* down direction */
.ennova-flip-box-direction-down .flip-card:hover .flip-card-inner {
  transform: rotateY(0) rotateX(-180deg);
}
.ennova-flip-box-direction-down .flip-card-back { 
  transform: rotateX(180deg);
}

/* -------------flip-card slide------------- */
.ennova-flip-box-effect-slide .flip-card:hover .flip-card-inner{
  transform: rotate(0);
}
.ennova-flip-box-effect-slide .flip-card-inner{
  overflow: hidden;
}
.ennova-flip-box-effect-slide .flip-card-back{ 
  z-index: 1;
  backface-visibility: unset;
  transform:rotate(0);
  transition: all 0.5s;
}
.ennova-flip-box-effect-slide .flip-card-front{
  padding: 35px;
  color: #fff;
  backface-visibility: unset;
}
/* right direction */
.ennova-flip-box-direction-right.ennova-flip-box-effect-slide .flip-card-back { 
  right: 100%;
}
.ennova-flip-box-direction-right.ennova-flip-box-effect-slide .flip-card:hover .flip-card-back{
  right: 0;
}
/* left direction */
.ennova-flip-box-direction-left.ennova-flip-box-effect-slide .flip-card-back { 
  left: 100%;
}
.ennova-flip-box-direction-left.ennova-flip-box-effect-slide .flip-card:hover .flip-card-back{
  left: 0;
}
/* up direction */
.ennova-flip-box-direction-up.ennova-flip-box-effect-slide .flip-card-back { 
  top: 100%;
}
.ennova-flip-box-direction-up.ennova-flip-box-effect-slide .flip-card:hover .flip-card-back{
  top: 0;
}
/* down direction */
.ennova-flip-box-direction-down.ennova-flip-box-effect-slide .flip-card-back { 
  bottom: 100%;
  top: unset;
}
.ennova-flip-box-direction-down.ennova-flip-box-effect-slide .flip-card:hover .flip-card-back{
  bottom: 0;
}
/* ---image--comparison--- */
.image-comparison .images-container {
  position: relative;
  display: flex;  
}
.image-comparison img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}
.image-comparison .images-container .before-image {
  position: absolute;
  top: 0;
  width: 50%;
}
.image-comparison .jx-knightlab{
  display: none;
}
.image-comparison .jx-controller{
  background-color: transparent;
}
.image-comparison .jx-arrow{
  background-color: #fff;
  border-radius: 1px;
  top: 50%;
  bottom: unset;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  color: #0036FF;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-comparison .jx-arrow.jx-left {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  border: 0;
  left: 52%;
}
.image-comparison:hover .jx-arrow.jx-left {
  left: 60%;
}
.image-comparison .jx-arrow.jx-left::before{
  content: '\f105';
  display: block;
  font-size: 22px;
}
.image-comparison div.jx-handle:hover div.jx-arrow.jx-left, div.jx-handle:active div.jx-arrow.jx-left {
  left: 52%;
}
.image-comparison .jx-arrow.jx-right {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  border: 0;
  right: 52%;
}
.image-comparison .jx-arrow.jx-right::before{
  content: '\f104';
  display: block;
  font-size: 22px;
  z-index: 2;
  transform: rotate(180deg);
}
.image-comparison:hover .jx-arrow.jx-right {
  right: 60%;
}
.image-comparison .jx-handle:hover div.jx-arrow.jx-right, div.jx-handle:active div.jx-arrow.jx-right {
 right: 52%; 
}
/* ---- progress-bar -------- */
.enn-progress {
  height: 5px;
  background: #eee;
}
.enn-progress-bar{
  height: 100%;
  position: relative;
  animation-name: leftToRight;
  animation-duration: 4s;
  animation-timing-function: ease;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-fill-mode: none;
  animation-play-state: running;
}
@keyframes leftToRight {
  0%{
    max-width: 0%;
  }
  100%{
    max-width: 100%;
  }
}
.enn-progress-item{
  margin-bottom: 30px;
}
.enn-progress-item .enn-pro-title{
  margin-bottom: 15px;
  font-size: 18px;
}
 .enn-pro-percentage{
  display: block;
  position: absolute;
  top: -30px;
  right: 0;
  color: #212121;
  font-weight: 600  ;
  display: flex;
  justify-content: center;
  align-items: center;
}
.enn-progress-bar::after{
  content: '';
  display: block;
  background-color: #fff;
  position: absolute;
  top: 50%;
  right: -10px;
  transform: translateY(-50%);
  color: #fff;
  border: 7px solid;
  padding: 6px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.enn-progress-item.one .enn-progress-bar::after{
  box-shadow: 0px 0px 20px 4px rgba(33, 33, 33, 0.3);
  border-color: #0036ff;
}
.enn-pro-primary{
  background-color: #0036FF;
}
.enn-pro-danger{
  background-color: #c0392b;
}
.enn-pro-succes{
  background-color:  #27ae60;
}
.enn-pro-striped{
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%,
  transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-size: 1rem 1rem;
}

/* ---- progress-bar Two-------- */
.enn-progress-item.two .enn-progress{
  height: 10px;
}
.enn-progress-item.two  .enn-pro-percentage{
  position: absolute;
  padding: 4px 6px;
  font-size: 12px;
  border-radius: 0px;
  top: -35px;
  right: 0;
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
  background-color: #000;
  color: #fff;
}
.enn-progress-item.two .enn-progress-bar::after{
  display: none;
}
.enn-progress-item.two .enn-pro-percentage::after{
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  bottom: -5px;
  left: 50%;
  -webkit-transform: translateX(-50%) rotate(45deg);
  transform: translateX(-50%) rotate(45deg);
  border-radius: 2px;
  background-color: #000;
}
/*-=-=-=-=-=-latest-blog-=-=-=-=-=-*/
@media(max-width: 768px){
  .post , .post2 , .post3 {
    margin-bottom: 30px;
  }
}
.post .post_img {
  position: relative;
  overflow: hidden;
  margin: 0;
}
.post .date {
  position: absolute;
  content: '';
  width: 50px;
  height: 50px;
  background-color: #c77e10;
  top: 25px;
  left: 25px;
  text-align: center;
  padding: 5px;
  line-height: 1;
}
.post .date .month {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
}
.post .date .day {
  text-decoration: none;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
}
.post .post_title {
  font-size: 20px;
  font-weight: 700;
  color: #000;
  margin-bottom: 15px;
}
.post .post_content{background-color: #fff;padding: 10px;}
.post .post_info{margin-bottom: 15px;}
.post .post_info .author a{
  color: #666;
  text-decoration: none;
}
.post .author + .author:before{
  display: inline-block;
  content: "/";
  vertical-align: top;
  margin: 0 5px;
}
.post .post_img:hover .post_overlay{
  background-color: rgba(199 126 16 / 70%);
  transition: all 1s;
  visibility: visible;
}
.post .post_overlay{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  visibility: hidden;
}
.post .post_link{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-decoration: none;
  width: 40px;
  height: 40px;
  background-color: #fff;
  line-height: 2;
  color: #000;
  font-size: 20px;
}

.post-btn{
  margin-top: 50px;
}


/*=-=-=-=-=-=-=-blog-second-=-=-=-=-=-=-=-=*/
.post2 .post_img{
  margin: 0;
  overflow: hidden;
}
/* .post2 .post_content{

} */
.post2 .post_content .post_info{
  padding: 10px 0;
}
.post2 .post_content .date a {
  font-size: 16px;
  color: #444;
  font-weight: 600;
  text-decoration: none;
}
.post2 .post_content .date a i{
  color: #ff5316;
  margin-right: 5px;
}
.post2 .post_content .post_title {
  font-size: 24px;
  margin-bottom: 15px;
}
.post2 .effect{transition: all 1s;}
.post2:hover .effect{
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  transition: all 1s;
}


/*=-=-=-=-=-=-=-blog-three-=-=-=-=-=-=-=-=*/
.post3 .post_img{
  margin: 0;
  overflow: hidden;
  position: relative;
}
.post3:hover .img_iffect{
  background-color: rgba(0 0 0 / 60%);
  transition: all 1s;
}
.img_iffect{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: all 1s;
}
.post3 .post_content {
  padding: 20px;
  background-color: #fff;
}
.post3 .post_content .post_info{
  padding: 10px 0;
}
.post3 .post_content .date a, .post3 .post_content .author a {
  font-size: 16px;
  color: #444;
  font-weight: 600;
  text-decoration: none;
  margin-right: 10px;
}
.post3 .post_content .date a i, .post3 .post_content .author a i{
  color: #ff5316;
  margin-right: 5px;
}
.post3 .post_content .post_title {
  font-size: 24px;
  margin-bottom: 15px;
}
.post3 .effect{transition: all 1s;}
.post3:hover .effect{
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  transition: all 1s;
}

/*-=-=-=-=-=-=-=-shop-=-=-=-=-=-=-=*/
.product_one .zooming {transition: all 1s;}
.product_one:hover .zooming {
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  transition: all 1s;
}
.product_one{margin-bottom: 30px;}
.product_one .item_img{
  overflow: hidden;
  margin: 0;
}
.product_one .product-title .product_price{
  float: right;
  font-size: 18px;
  font-weight: 600;
}
.product-title {
  background-color: #fff;
  padding: 10px;
}
.product_one .product-title h3{
  font-size: 22px;
  font-weight: 700;
}
.product_one .product-title .category{
  color: #666;
  text-transform: uppercase;
  font-size: 14px;
}



/*=======================================-button=======================================*/
.animate_button{
  background-color: blue;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  width: 100%;
  height: 400px;
}
.button {
  display: inline-flex;
  height: 40px;
  width: 150px;
  border: 2px solid #BFC0C0;
  margin: 20px 20px 20px 20px;
  color: #BFC0C0;
  text-transform: uppercase;
  text-decoration: none;
  font-size: .8em;
  letter-spacing: 1.5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.button a {
  color: #BFC0C0;
  text-decoration: none;
  letter-spacing: 1px;
}
.button a {
  position: relative;
  transition: all .35s ease-Out;
}
/*button-left--1*/
.slide_left {
  width: 100%;
  height: 100%;
  left: -200px;
  background: #BFC0C0;
  position: absolute;
  transition: all .35s ease-Out;
  bottom: 0;
}
.button:hover .slide_left {
  left: 0;
}
.button:hover a {
  color: #2D3142;
}
/*button-right---2*/
.slide_right {
  width: 100%;
  height: 100%;
  right: -200px;
  background: #BFC0C0;
  position: absolute;
  transition: all .35s ease-Out;
  bottom: 0;
}
.button:hover .slide_right {
  right: 0;
}
.button:hover a {
  color: #2D3142;
  font-weight: 600;
}
/*button-down---3*/
.slide_down {
  width: 100%;
  height: 100%;
  top: -200px;
  background: #BFC0C0;
  position: absolute;
  transition: all .35s ease-Out;
  bottom: 0;
}
.button:hover .slide_down {
  top: 0;
}
.button:hover a {
  color: #2D3142;
}
/*button-up----4*/
.slide_up {
  width: 100%;
  height: 100%;
  background: #BFC0C0;
  position: absolute;
  transition: all .35s ease-Out;
  top: 200px;
}
.button:hover .slide_up {
  top: 0;
}
.button:hover a {
  color: #2D3142;
}
/* Button----5*/
.circle {
  width: 0%;
  height: 0%;
  opacity: 0;
  line-height: 40px;
  border-radius: 50%;
  background: #BFC0C0;
  position: absolute;
  transition: all .5s ease-Out;
  top: 20px;
  left: 70px;
}
.button:hover .circle {
  width: 200%;
  height: 500%;
  opacity: 1;
  top: -70px;
  left: -70px;
}
.button:hover a {
  color: #2D3142;
}

/*Button-----6*/
.translate {
  transform: rotate(50deg);
  width: 100%;
  height: 250%;
  left: -200px;
  top: -30px;
  background: #BFC0C0;
  position: absolute;
  transition: all .3s ease-Out;
}
.button:hover .translate {
  left: 0;
}
.button:hover a {
  color: #2D3142;
}

/*Button-----7 */
.spin {
  width: 0;
  height: 0;
  opacity: 0;
  left: 70px;
  top: 20px;
  transform: rotate(0deg);
  background: none;
  position: absolute;
  transition: all .5s ease-Out;
}

.button:hover .spin {
  width: 200%;
  height: 500%;
  opacity: 1;
  left: -70px;
  top: -70px;
  background: #BFC0C0;
  transform: rotate(80deg);
}

.button:hover a {
  color: #2D3142;
}
/*=================== Image-Hotspot ===================*/ 
.enn-hotspot-item-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}
.enn-hotspot-item {
  left: 75%;
  top: 60%;
  position: absolute;
}
.enn-hotspot-content a{
  color: #FFFFFF;
  fill: #fff;
  border-color: #E8E8E8;
  width: 35px;
  height: 35px;
  border-style: none;
  border-radius: 50px 50px 50px 50px;
  background-color: #0036FF;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.enn-hotspot-content a:hover, .enn-hotspot-content a:focus{
  color: #FFFFFF;
  background-color: #0036FF;
  border-color: #E8E8E8;
}
.enn-hotspot-content a svg{
  width: 16px;
  height: 16px;
  z-index: 1;
}
.enn-hotspot-content {
  position: relative;
  z-index: 15;
  width: 100%;
  height: 100%;
  text-align: center;
}
.enn-hotspot-content::before{
  content: '';
  display: block;
  background-color: #0036FF;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  opacity: 1;
  z-index: -1;
  animation: zoomUp 1.5s ease  infinite ;
}
@keyframes zoomUp {
  0%{
    width: 0;
    height: 0;
    opacity: 1;
  }
  100%{
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}
.enn-hotspot-item .enn-hotspot-tooltip {
  padding: 8px 10px;
  background-color: #FFF;
  visibility: visible;
  position: absolute;
  left: 40%;
  bottom: 100%;
  transform: translateX(-50%);
  min-width: 130px;
  text-align: center;
  opacity: 0;
  border-radius: 8px;
  margin-bottom: 13px;
  transition: all 0.8s;
}
.enn-hotspot-tooltip:before {
  content: "";
  position: absolute;
  top: 80%;
  left: 50%;
  transform: rotate(45deg) translateX(-50%);
  width: 20px;
  height: 20px;
  background-color: #FFF;
  z-index: -1;
}
.enn-hotspot-tooltip p{
  margin: 0;
  color: #212121;
}
.enn-image-hotspots[tigger*="by_hover"] .enn-hotspot-item:hover .enn-hotspot-tooltip{
  visibility: visible;
  bottom: 110%;
  opacity: 1;
}
.enn-image-hotspots[tigger*="by_default"] .enn-hotspot-item .enn-hotspot-tooltip{
  visibility: visible;
  bottom: 110%;
  opacity: 1;
}
.enn-image-hotspots[tigger*="by_click"] .enn-hotspot-item .enn-hotspot-tooltip.enn-tooltip-trigger{
  visibility: visible;
  bottom: 110%;
  opacity: 1;
}
/*=================== Header-Navbar ===================*/ 
.main-nav {
  position: relative; 
  padding: 8px 16px;
  transition: all 0.5s;
}
.main-nav .mobile-menu-toggle {
  display:none;
} 
.main-nav .mobile-menu-toggle .close{
  display:none;
}
.main-nav .toggle-icon{
  color:#000;
  opacity: 1;
  font-size: 16px;
  padding: 8px 10px;
  border:2px solid #000; 
  transition:all 0.5s;
  background-color: #fff;
  border-radius: 4px;
}
.main-nav .toggle-icon:hover{ 
  opacity: 0.75;
}
.main-nav .ennova-collapse{
  display: flex;
}
.main-nav .navbar-nav { 
  display: flex; 
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  flex-direction: row;
}
.sub-link {
  display: block;
  padding: 8px 16px;
}
.dropdown {
  position: relative;
}
.dropdown-item span {
  transform: rotate(270deg);
}
.sm-vertical .has-submenu span {
  transform: rotate(270deg);
}
.dropdown-item .fa-caret-down{
  margin-left: 100px;
}
.remove{
  display: none;
}
.on_display{
  display: block;
  position: absolute;

  transition: all 0.3s ease-in;
  top: 50px;
  left: 0px;
}
.woo-menu {
  z-index: 99999;
}
.main-nav .toggle-icon a {
  text-decoration: none!important;
}
.head-is-stuck{
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  z-index: 999999;
}
@media (max-width:1023px) {
  .main-nav .mobile-menu-toggle.none{
    display: none;
  }
  .main-nav .ennova-collapse.none {
    overflow-y: auto;
    height: calc(100vh - 50px);
    top: 0px;
  }
  .main-nav .mobile-menu-toggle {
    display:block;
    padding: 0;
    border: 0;
  }
  .main-nav .navbar-nav { 
    flex-direction: column;
  } 
  .main-nav .ennova-collapse{
    position: absolute;
    display: block;
    width: 100%;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .main-nav .responsiv_nav{
    overflow-y: auto;
    height: calc(100vh - 50px);

  }
  .main-nav.open-nav button.mobile-menu-toggle span:before {
    content: '\f00d ';
  }
  .main-nav .open-nav .toggle-icon.open{
    display:none;
  }
  .main-nav {
    display: flex;  
    align-items: center; 
  }
  .main-nav .mobile-nav {
    padding: 10px;
  }
  .dropdown-item span {
    transform: rotate(0);
  }
  .main-nav  .sub-link  {
    display: flex;
    justify-content: space-between;
  }
  .main-nav .dropdown-item {
    display: flex;
    justify-content: space-between;

  }
  .on_display{
    top:0px;
  }
  .main-nav .toggle-icon .woocat_title {
    display:none;
  }
  .main-nav .toggle-icon .woocat_title{
  padding-right: 0!important;
  }
}

/* Search Box CSS */
.ennova-search-wrapper {
  display: block;
  cursor: pointer;
  /* vertical-align: middle; */
  text-align: right;
}
.ennova_search_container {
  display: flex;
  overflow: hidden;
  box-shadow: none ;
}
.ennova_search_input {
  flex-basis: 100%;
  box-shadow: none ;
}
.ennova-search-icon-toggle i.fa-search {
  display: inline-block;
  position: absolute;
  width: 20px;
  box-sizing: content-box;
  padding: 10px;
}
.ennova-search-icon-toggle i:before {
  vertical-align: middle;
}
/*search icon toggle css*/
.ennova-search-wrapper input[type=search] {
  border: 0;
  padding: 10px;
  cursor: pointer;
  border-radius: 0;
  transition: all .5s;
  box-sizing: border-box;
  outline: none;
}
.ennova-search-wrapper button {
  border: none;
  border-radius: 0;
  padding: 0;
}
.ennova-search-wrapper input[type=search]:focus {
  cursor: auto;
  border: none;
  box-shadow: none;
}
.ennova-search-icon-toggle input:-moz-placeholder,
.ennova-search-icon-toggle input::-webkit-input-placeholder {
  color: transparent;
}
.ennova-search-layout-icon .ennova-search-icon-toggle .ennova_search_input {
  background-color: unset;
  height: 100%;
}
.ennova_search_container .ennova-search-submit {
  min-width: 3%;
  position:relative;
}
.ennova_search_container button#clear,
.ennova-search-icon-toggle button#clear {
  visibility: hidden;
  position: absolute;
  right:0; 
  top:0;
  padding: 0 8px;
  font-style: normal;
  user-select: none;
  cursor: pointer;
  bottom:0;
  margin-right:10px;
  background-color: transparent;
}
.ennova-search-wrapper input[type="search"]::-webkit-search-decoration,
.ennova-search-wrapper input[type="search"]::-webkit-search-cancel-button,
.ennova-search-wrapper input[type="search"]::-webkit-search-results-button,
.ennova-search-wrapper input[type="search"]::-webkit-search-results-decoration { 
  display: none; 
}
.ennova_search_container button#clear-with-button{
  visibility: hidden;
  position: absolute;
  top: 0;
  padding: 0 8px;
  font-style: normal;
  font-size: 1.2em;
  user-select: none;
  cursor: pointer;
  bottom:0;
  background-color: transparent;
}
.ennova-search-wrapper, 
.ennova_search_container,
.ennova-search-icon-toggle,
.ennova-search-wrapper .ennova-search-icon-toggle i,
.ennova-search-wrapper .ennova-search-icon-toggle i:before {
  position: relative;
}
.ennova-search-wrapper .ennova-search-icon-toggle .ennova_search_input {
  position: absolute;
  width: 0;
  right: 0;
  background-color: transparent;
}
.ennova-search-icon-toggle {
  width: 100%!important;
}
.ennova-search-wrapper.ennova-input-focus .ennova-search-icon-toggle .ennova_search_input{
  position: absolute;
  width: 250px;
  right: 0;
}
.ennova-search-layout-text .ennova_search_container,
.ennova-search-layout-icon_text .ennova_search_container,
.ennova-search-layout-text .ennova_search_container .ennova_search_input,
.ennova-search-layout-icon_text .ennova_search_container .ennova_search_input {
  width: 100%;
}
.ennova-search-icon-toggle {
  line-height: 1.5;
}
.search-btn {
  color: #1abc9c;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: 0.5s;
}
.search-box:hover .search-btn {
  background: #fff;   
}
/*=================== Search Icon ===================*/ 
.ennova-input-focus .ennova_search_input:focus {
  background-color: #ffffff;
  border-color: #001aff;
  box-shadow: 0 0 0 5px rgba(0, 17, 255, 0.4);
}
.ennova_search_container, .ennova-search-icon-toggle .ennova_search_input, .ennova-input-focus .ennova-search-icon-toggle .ennova_search_input{
  border-radius: 4px;
}
.ennova_search_input{
  color:#7a7a7a;
}
.ennova_search_input::placeholder{
  color:#7A7A7A6B;
}
/*=================== Search-with-title ===================*/ 
.ennova_search_container .title_btn{
  padding: 8px 20px ;
  background-color:#000;
  color:#fff;
  font-size: 16px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
}
.ennova_search_input, .ennova-input-focus .ennova-search-icon-toggle .ennova_search_input {
  background-color: #fff;
}
/*=================== Search-with-Icon ===================*/ 
.ennova-search-submit{
  background-color: #000;
  color: #fff;
}
/**************
  Call-To-Action
***************/
.enn-cta{
  transition: all .8s ease-in-out;
}
.enn-cta-overlay { 
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.enn-cta-overlay::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0036FF;
  z-index: -1;
}
.enn-cta .enn-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 95px 50px;
}
.enn-cta .enn_title {
  width: 75%;
}
.enn-cta .subtitle {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: #fff;
  margin-bottom: 25px;
}
.enn-cta .title{
  font-family: 'josefin sans';
  font-weight: 700;
  font-size: 45px;
  line-height: 55px;
  color: #fff;
  margin-bottom: 20px;
}
.enn-cta .enn_title .text{
  color: #fff;
  display: block;
}
.enn-cta.one .enn-call-button{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 25%;
}
.enn-call-button .enn_cta_btn {
  padding: 14px 30px;
  background-color: #fff;
  color: #212121;
  fill: #212121;
  font-size: 17px;
  font-weight: 600;
  display: inline-block;
  transition: 0.5s;
}
.enn-call-button .enn_cta_btn i {
  margin-bottom: 5px;
  font-size: 16px;
}
.enn-call-button .enn_cta_btn svg {
  width: 16px;
  height: 16px;
  margin-bottom: 5px;
}
.enn-call-button .enn_cta_btn:hover{
  background: #0036FF;
  color: #fff;
  fill: #fff;
} 
/* -----cta--Two--*/
.enn-cta.two .enn-cta-overlay::before{
  background: rgba(4, 5, 36, 0.85);
}
.enn-cta.two .enn-content{
  flex-direction: column;
  text-align: center;
}
.enn-cta.two .enn_title {
  margin-bottom: 20px;
}
.enn-cta.two .enn-call-button {
  display: flex;
  width: 75%;
  justify-content: center;
} 
.enn-cta.two .enn-call-button .enn_cta_btn{
  border: 1px solid #fff;
}
.enn-cta.two .enn-call-button .enn_cta_btn:hover{
  border: 1px solid #0036FF;
}
.enn-cta .ennova-cta-card-read-more + .ennova-cta-card-read-two-more{
  margin-left: 10px;
}
.enn-cta .enn_cta_btn.tran{
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  fill: #fff;
  transition: 0.5s;
}
.enn-cta .enn_cta_btn.tran:hover{
  background-color: #fff;
  color: #212121;
  fill: #212121;
}
/* -----------cta Responsive ----  */
@media (max-width: 767.98px ) {
  .enn-cta .enn_title{
    width: 100%;
    text-align: center;
  }
  .enn-cta .enn-content{
    flex-wrap: wrap;
  }
  .one .enn-call-button .enn_cta_btn{
    margin-top: 1.5rem;
  }
  .enn-cta.two .enn-call-button, .enn-cta.three .enn-call-button{
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .enn-cta .ennova-cta-card-read-more + .ennova-cta-card-read-two-more{
    margin-top: 20px;
    margin-left: unset;
  }
}
/**************
enn-Author 
***************/
.enn-author-item {
  padding: 20px;
  box-shadow: 0px 7px 15px rgba(18, 18, 18, 0.15);
  background-color: #fff;
  transition: all 0.5s;
}
.enn-author-thumbnail {
  position: relative;
}
.enn-author-thumbnail .enn-img {
  display: block;
}
.enn-author-item .enn-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.enn-label-left .enn-label{
  left: 0;
  right: unset;
}
.enn-author-item .enn-label{
  position: absolute;
  top: 0;
  right: 0;
  line-height: 1.4;
}
.enn-author-item .enn-label span {
  padding: 4px 8px;
  background-color: #0036FF;
  font-size: 14px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.2px;
}
.enn-author-item .enn-content {
  padding: 35px 10px 10px;
}
.enn-author-item .enn-author-title { 
  text-transform: capitalize;
}
.enn-author-title .title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 0.625rem;
  font-family: 'Josefin Sans', sans-serif;
  text-align: center;
}
.enn-author-title .title a{
  color: #212121;
}
.enn-author-title span{
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 0.5px;
  color: #616161;
  margin-bottom: 20px;
  display: block;
  text-align: center;
}
.enn-author-item .enn-social-icons {
  text-align: center;
  justify-content: center;
  display: flex;
}
.enn-author-item .enn-social-icons a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #EBE7E7;
  line-height: 40px;
  color: #212121;
  transition: all 0.5s;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.enn-author-item .enn-social-icons a svg{
  width: 16px;
  height: 16px;
  fill: #212121;
  z-index: 1;
}
.enn-author-item .enn-social-icons a:hover svg{ 
  fill: #fff; 
}
.enn-author-item .enn-social-icons a:hover{
  background-color: #0036FF;
  color:#fff ;
}
/**************
Author List
***************/
/* -----author List One --- */
.enn-author-list {
  display: flex;
  border:1px solid transparent;
  padding:20px;
  align-items:center;
  box-shadow: 0px 7px 15px rgba(18, 18, 18, 0.15);
  background-color: #fff;
  transition: all 0.5s;
}
.enn-author-list.one:hover{
  border:1px solid #616161;
}
.enn-author-list .enn-author-thumbnail .enn-img {
  display: block;
  width:240px;
  height: 210px;
}
.enn-author-list .enn-label {
  position: absolute;
  top: 0;
  right: 0;
  line-height: 1.4;
}
.enn-author-list .enn-label span {
  padding: 4px 8px;
  background-color: #0036FF;
  font-size: 14px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.2px;
}
.enn-author-list .enn-content {
  padding: 0 0 0 1.5rem;
}
.enn-author-list .enn-author-title{
  /* margin-bottom: 15px; */
}
.enn-author-list .enn-author-title .title{
  text-align: left;
  margin-top: 0;
  margin-bottom: 5px;
}
.enn-author-list .enn-author-title span {
  text-align: left;
  margin-bottom: 5px;
}
.enn-author-list .description {
  margin-bottom: 16px;
}
.enn-author-list .enn-img img{
  width:100%;
  height:100%;
  object-fit:cover;
} 
.enn-author-list .enn-social-icons { 
  display: flex;
}
.enn-author-list .enn-social-icons a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #EBE7E7;
  line-height: 40px;
  color: #212121;
  transition: all 0.5s;
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.enn-author-list .enn-social-icons a:hover {
  background-color: #0036FF;
  color: #fff;
}
.enn-author-list .enn-social-icons i{
  font-size: 14px;
}

.enn-author-list .enn-social-icons a svg{
	fill: #212121;
	width: 14px;
	height: 14px;
	z-index: 1;
	transition: all 0.5s;
}
.enn-author-list .enn-social-icons a:hover svg{
	fill: #fff;
}
/**********
Dual Button
************/
/*=-=-=-=-=-=-=enn-dual-button_one=-=-=-=-=-=*/
.enn-dual-button .enn-btn {
  padding: 14px 30px;
  background-color: #0036FF;
  color: #FFF;
  fill: #FFF;
  border: 1px solid #0036FF;
  display: inline-flex;
  align-items: center;
  position: relative;
  z-index: 1;
  overflow: hidden; 
  transition: all 0.8s;
}
.enn-dual-button .enn-btn i{
  margin-right: 5px;
  margin-bottom: 3px;
  font-size: 16px;
}
.enn-dual-button .enn-btn span + i{
  margin-left: 5px;
  margin-right: auto;
}
.enn-dual-button .enn-btn svg{
  margin-right: 5px;
  widows: 16px;
  height: 16px;
  margin-bottom: 3px;
}
.enn-dual-button .enn-btn span + svg{
  margin-left: 5px;
  widows: 16px;
  height: 16px;
  margin-right: auto;
}
.enn-dual-button .enn-btn:nth-child(2) {
  margin-left: 5px;
}
.enn-dual-button .one a{
text-decoration: none;
}
.enn-dual-button.one .enn-btn.two{
  background-color: transparent;
  border-color: #0036FF;
  color: #0036FF;
  fill: #0036FF;
}
/***************
 Creative Buttons
*****************/  
/*=-=-=-=-=-=-=enn-creative-button-one=-=-=-=-=-=*/
.more-primary{
  background-color: #0036FF;
  color: #ffffff;
}
.more-primary-outline{
  background-color: transparent;
  border: 1px solid #0036FF;
  color: #0036FF;
}
.more-primary span{
  color: #fff;
}
.enn-creative-button.one{
  text-align: center;
}
.enn-creative-button.one a{
  text-decoration: none;
}
.enn-creative-button.one .more{
  padding: 14px 40px;
  background-color: #0036FF;
  color: #FFF;
  fill: #FFF;
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.enn-creative-button.one .more span{
  transform-origin: center center;
  display: block;
  transition: all 0.5s;
}
.enn-creative-button.one .more:hover span{
  transform: translateX( -200% );
}
.enn-creative-button.one .more i{
  margin-right: 5px;
  transition: all 0.5s;
  position: absolute;
  right: 0;
  padding: 15px; 
}
.enn-creative-button.one .more svg{
  margin-right: 5px;
  transition: all 0.5s;
  position: absolute;
  right: 0;
}
.enn-creative-button.one .more:hover i, .enn-creative-button.one .more:hover svg{
  right: 50%;
  transform: translateX(50%) rotate(-360deg);
}
.enn-creative-button.one .more i, .enn-creative-button.one .more svg{
  text-align: center;
  opacity: 0;
}
.enn-creative-button.one .more:hover i, .enn-creative-button.one .more:hover svg{
  opacity: 1;
}
.enn-creative-button.one .more.ennova-no-flex i, .enn-creative-button.one .more.ennova-no-flex svg{
  right: unset;
  left: 0;
}
.enn-creative-button.one .more.ennova-no-flex:hover i, .enn-creative-button.one .more.ennova-no-flex:hover svg{
  left: 50%;
  transform: translateX(-50%) rotate(360deg);
}
.enn-creative-button.one .more.ennova-no-flex:hover span{
  transform: translateX(200%);
}
/*=-=-=-=-=-=-=hover_button_two=-=-=-=-=-=*/
.enn-creative-button.two{
  text-align: center;
  position: relative;
}
.enn-creative-button.two a{
  text-decoration: none;
}
.enn-creative-button.two .more{ 
  background-color: #fff;
  color: #333;
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
  border-radius: 100px;
  padding:12px 30px;
  position: relative; 
  min-height: 45px;
  box-shadow: 2px 2px 0px 0px #333;
  border: 1px solid #333;
  transform: translate(-2px,-2px);
  transition: all 0.3s  cubic-bezier(.5,2.5,.7,.7);
}
.enn-creative-button.two .more span{
  display: inline-block;
  border-radius: 100px;
  white-space: nowrap;
  overflow: hidden;
}
.enn-creative-button .more i, .enn-creative-button .more svg{
  margin-left: 5px;
  margin-bottom: 3px;
}
.enn-creative-button.two .more i, .enn-creative-button.two .more svg{ 
  margin-bottom: 0px;
}
.enn-creative-button .more.ennova-no-flex i, .enn-creative-button .more.ennova-no-flex svg{
  margin-right: 5px;
}
.enn-creative-button.two .more:hover span::before{
  width: 100%;
}
.enn-creative-button.two .more:hover {
  box-shadow: none ;
  transform: none;
}
.enn-creative-button.two .more:hover i{
  transition: all 0.5s; 
}
/*=-=-=-=-=-=-=enn-animated-button-three=-=-=-=-=-=*/
.enn-creative-button.three{
  text-align: center;
}
.enn-creative-button.three a{
  text-decoration: none;
}
.enn-creative-button.three .more{ 
  background-color: transparent;
  color: #212121;
  border-radius: 4px;  
  transition: all 0.2s; 
  border-width: 3px ;
  border-style: solid;
  border-color: #212121;
  padding: 15px 30px; 
  z-index: 1;
  overflow: hidden;
  position: relative;
  display: inline-flex;
  align-items: center;
}
.enn-creative-button.three .more:hover{ 
  background-image: unset !important;
}
.enn-creative-button.three .more span{ 
  transition: all 0.3s;
}
.enn-creative-button.three .more span::before{
  content: '';
  width: 0%;
  height: 100vh;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #0036ff;
  transform: translate(-50%, -50%) rotate(45deg); 
  transition: all 0.5s;
  display: block;
  z-index: -1;
}
.enn-creative-button.three .more:hover span::before{
  width: 100%;
} 
.enn-creative-button.three .more:hover {
  color: #fff;
  fill: #fff;
  border-color: #0036ff;
}